export default {
	'activeDetection.title': 'Activity detection',
	'activeDetection.soundDetection': 'Sound anomaly detection',
	'activeDetection.motionDetection': 'Dynamic anomaly detection',
	'activeDetection.sensitivity': 'Sensitivity',
	'activeDetection.levelLow': 'Low',
	'activeDetection.levelMiddle': 'Medium',
	'activeDetection.levelHigh': 'High',
	'activeDetection.timeDetection': 'Detection Time Configuration',
	'activeDetection.auto': '7 x 24Hours',
	'activeDetection.custom': 'Customize',
	'activeDetection.days': 'Days Selection',
	'activeDetection.all': 'All',
	'activeDetection.mon': 'Mon.',
	'activeDetection.tue': 'Tue.',
	'activeDetection.wed': 'Wed.',
	'activeDetection.thu': 'Thu.',
	'activeDetection.fri': 'Fri.',
	'activeDetection.sat': 'Sat.',
	'activeDetection.sun': 'Sun.',
	'activeDetection.open': 'Opendate',
	'activeDetection.close': 'Closedate',
	'activeDetection.save': 'Save',
	// 'activeDetection.label.open': '开',
	// 'activeDetection.label.close': '关',
	'activeDetection.daysRule':'Please select at least one day',
	'activeDetection.startTimeMsg':'Please select the start time',
	'activeDetection.endTimeMsg':'Please select the stop time',
	'activeDetection.nextDay':'(Nextday)',

};