export default {
	'cardManagement.title': 'Storage Management',
	'cardManagement.sdStatus0': 'Memory card not inserted',
	'cardManagement.sdStatus1': 'Memory card inserted, need to be formatted to use',
	'cardManagement.sdStatus2': 'TF card is formatted and mounted',
	'cardManagement.sdStatus3': 'Unidentified Memory Card',
	'cardManagement.sdStatus4': 'The memory card has been removed. Please re-insert and refresh the page',
	'cardManagement.sizeLeft': 'Memory Card',
	'cardManagement.daysCanUse': 'Storage',
	'cardManagement.hasUsed': 'Used',
	'cardManagement.day': ' Day(s)',
	'cardManagement.hour': ' Hour(s)',
	'cardManagement.daysUseTip': '(Note: When the memory card is full, the latest video will overwrite the oldest one.)',
	'cardManagement.modalOk': 'Confirm',
	'cardManagement.modalCancel': 'Cancel',
	'cardManagement.removeSafely': 'Remove Safely',
	'cardManagement.removeImmediately': 'Remove Immediately',
	'cardManagement.removeTipTitle': 'Are you sure you want to remove the TF card?',
	'cardManagement.removeTipContent': 'After removing the TF card, the camera cannot use TF card storage related functions',
	'cardManagement.removeSuccess': 'Remove Successfully',
	'cardManagement.removeFail': 'Remove Failed',
	'cardManagement.format': 'Format',
	'cardManagement.formatImmediately': 'Format Immediately',
	'cardManagement.formatTipTitle': 'Are you sure you want to format the TF card?',
	'cardManagement.formatTipContent': 'After formatting, the data in the TF card will be emptied. Please save the important data in the TF card in advance',
	'cardManagement.formatSuccess': 'Format Successfully',
	'cardManagement.formatFail': 'Format failed，please check the network and try again',
	'cardManagement.formattingTitle': 'Format',
	'cardManagement.formattingContent': 'Please wait patiently, it will take about 15 seconds to complete the formatting',
	'cardManagement.cloudStorage':'Cloud Storage',
	'cardManagement.localStorage':'Local Storage',
	'cardManagement.status':'Status',
	'cardManagement.activated':'Activated',
	'cardManagement.nonactivated':'Nonactivated',
	'cardManagement.validityPeriod':'Remaining validity',
	'cardManagement.subscribeCloudService':'Subscribe the Cloud Service',
	'cardManagement.repay':'Renew Now',
	'cardManagement.readCloudFaild':'Failed to get cloud storage status, please check the network',
	'cardManagement.expired':'Expired',
	'cardManagement.unknown':'--'
};