export default {
	'cloudStorage.seven.days.service': '7 Days Storage Service',
	'cloudStorage.one.month': '30 Days',
	'cloudStorage.half.year': '180 Days',
	'cloudStorage.one.year': '360 Days',
	'cloudStorage.thirty.days.service': '30 Days Storage Service',
	'cloudStorage.device.name': 'Camera name',
	'cloudStorage.service.status': 'Service Status',
	'cloudStorage.opened':'Activated',
	'cloudStorage.not.opened':'Nonactivated',
	'cloudStorage.expired':'Expired',
	'cloudStorage.failure':'Invalid',
	'cloudStorage.validTime':'Remaining validity',
	'cloudStorage.day':'Day',
	'cloudStorage.hour':'Hour',
	'cloudStorage.monitoringArea.img':'Monitoring area',
	'cloudStorage.binding.fail':'Binding failed',
	'cloudStorage.binding.err.service.subscribe':'Binding failed, cloud storage service can be renewed after less than 3 days, please confirm and try again.',
	'cloudStorage.binding.ipc.not.exist':'Some selected devices have been unbound. Please confirm and try again',
	'cloudStorage.free.service.used': 'The bundle service has been activated',
	'cloudStorage.binding.ipc':'Cloud storage service subscription',
	'cloudStorage.confirm':'Confirm',
	'cloudStorage.confirm.subscribe':'Confirm Subscribe',
	'cloudStorage.open.tips.first':'You are about to activate／renew',
	'cloudStorage.open.tips.second':', Valid period',
	'cloudStorage.open.tips.third':', Please select the device to be bound. During the limited free subscription period, renewal is only permitted at the remaining validity period is less than 3 days',
	'cloudStorage.no.ipc':'No binding device is available',
	'cloudStorage.subscription.agreement.tips':'Please read and agree before subscribing',
	'cloudStorage.subscription.agreement':'《SUNMI Service Agreement》',
	'cloudStorage.title':'Cloud Storage',
	'cloudStorage.adv.price':'Great Value Price Flexible Storage',
	'cloudStorage.price.detail':'Sunmi cloud storage service, the annual subscription is as low as 0.32 yuan/day. Mass storage space, real-time storage of recorded videos for 7/30 days.',
	'cloudStorage.adv.loss':'Record video allday and proof lost',
	'cloudStorage.loss.detail':'Uninterrupted video recording throughout the day without missing any abnormal pictures. The video exists in the cloud, and if the device is damaged or lost，the video can be recovered within the validity period.',
	'cloudStorage.adv.convenience':'Easy to check',
	'cloudStorage.convenience.detail':'Sunmi Cloud Storage is tied to Sunmi account, and viewing video files from multiple terminals is simple and convenient.',
	'cloudStorage.adv.safe': 'Secure and stable data encryption',
	'cloudStorage.safe.detail': 'A secure and stable cloud server that supports massive video storage. Financial-grade data encryption to protect the privacy of personal data.',
	'cloudStorage.validity.one.month':'Valid for 30 days',
	'cloudStorage.validity.half.year':'Valid for 180 days',
	'cloudStorage.validity.one.year':'Valid for 360 days',
	'cloudStorage.unknown':'Unknow',
	'cloudStorage.coming.soon':'Coming Soon',
	'cloudStorage.money.per.day':'Yuan/Day',
	'cloudStorage.service.tips.first': '1.When using the cloud storage service, please ensure that your network upload bandwidth is greater than 512KB/s (generally 4M broadband can meet the requirements).',
	'cloudStorage.service.tips.second': '2.After the successful purchase of the cloud storage service, it means that you have agreed to the "service agreement" of the cloud storage, which will take effect immediately after the activation. It does not support return or exchange and does not support refund.',
	'cloudStorage.service.tips.third': '3.If the bundled smart camera device software version is too old to use, please upgrade the device software before enabling the cloud storage service.',
	'cloudStorage.service.tips.fourth': '4.Cloud storage products are activated and purchased according to a single device, that is, multiple devices need to be able to buy multiple cloud storage products.',
	'cloudStorage.service.success.subscribe':'Subscribe Successful',
	'cloudStorage.service.management':'Service Management',
	'cloudStorage.back': 'Back',
	'cloudStorage.subscribe.now': 'Subscribe Now',
	'cloudStorage.unit': '/Set',
	'cloudStorage.year.unit': 'Year',
	'cloudStorage.month.unit': 'Month',
	'cloudStorage.day.unit': 'Day',
	'cloudStorage.bind.ipc': 'Bind Camera',
	'cloudStorage.per.price': 'Price：',
	'cloudStorage.num': 'Quantity：',
	'cloudStorage.invoice': 'Invoice',
	'cloudStorage.noNeed.invoice': 'No Invoice Need',
	'cloudStorage.elec.invoice': 'Electronic ordinary invoice',
	'cloudStorage.normal.invoice': 'VAT ordinary invoice',
	'cloudStorage.invoice.title': 'Invoice Title',
	'cloudStorage.invoice.personal': 'Peronal',
	'cloudStorage.invoice.company': 'Enterprise',
	'cloudStorage.invoice.company.name': 'Enterprise name',
	'cloudStorage.no.invoice.company.name': 'Enterprise name cannot be empty',
	'cloudStorage.input.invoice.company.name': 'Please enter the enterprise name (Required)',
	'cloudStorage.invoice.taxRegisterNo': 'Taxpayer‘s registration number',
	'cloudStorage.no.invoice.taxRegisterNo': 'Taxpayer‘s registration number cannot be empty',
	'cloudStorage.input.invoice.taxRegisterNo': 'Taxpayer‘s registration number cannot be empty',
	'cloudStorage.email': 'Email',
	'cloudStorage.no.email': 'Email cannot be empty',
	'cloudStorage.email.error': 'The format of the Email address is not correct',
	'cloudStorage.input.email': 'Please enter the recipient‘s email (Required)',
	'cloudStorage.phone': 'Mobile Number',
	'cloudStorage.phone.error': 'The format of the mobile number is not correct (Required)',
	'cloudStorage.phone.placeholder': 'Please enter the receiver‘s mobile phone number',
	'cloudStorage.sum': 'Total:',
	'cloudStorage.cancel': 'Cancel',
	'cloudStorage.pay': 'Pay',
	'cloudStorage.freeSubscribeHandler': 'Subscribe now',
	'cloudStorage.tips': 'Tips',
	'cloudStorage.confirmCover': 'Confirm Cover',
	'cloudStorage.confirmCover.tips': 'The service you selected is inconsistent with the service that has already taken effect，the original service will be replaced after subscription',
	'cloudStorage.order.success': 'Order submitted successfully',
	'cloudStorage.orderNo': 'Order number:',
	'cloudStorage.pay.way': 'Payment',
	'cloudStorage.use.tips': 'Use',
	'cloudStorage.scan.code.tips': 'Scan code to complete payment',
	'cloudStorage.waitting.sub': 'Subscribing to the service...',
	'cloudStorage.info': 'Reminder',
	'cloudStorage.info.tips': 'The order has been paid, please do not repeat',
	'cloudStorage.ok.text': 'Got it',
};