export default {
	'deviceBasicInfo.title': 'Basic Information',
	'deviceBasicInfo.name': 'Camera Name',
	'deviceBasicInfo.type': 'Camera Model',
	'deviceBasicInfo.sn': 'SN',
	'deviceBasicInfo.ip':'IP Address',
	'deviceBasicInfo.mac':'MAC Address',
	'deviceBasicInfo.conntype':'Network Connection',
	'deviceBasicInfo.save': 'Save',
	'deviceBasicInfo.delete': 'Delete Device',
	'deviceBasicInfo.deleteConfirmPre':'It will not work after deletion,',
	'deviceBasicInfo.deleteConfirmSuf':'Do you want to continue?',
	'deviceBasicInfo.contine':'Continue',
	'deviceBasicInfo.cancel':'Cancel',
	'deviceBasicInfo.enterName':'Please enter the name of the device',
	'deviceBasicInfo.maxLength':'Device name cannot exceed 36 bytes',
	'deviceBasicInfo.firstInputFormat':'The first character cannot be empty, please re-enter',
	'deviceBasicInfo.invalidSymbol':'The name contains an exception symbol, please retype it',
	'deviceBasicInfo.deviceNameRule':'This name is already in use by another device, please rename',
	'deviceBasicInfo.nosdInfo':'If TF card is not inserted, face recognition related functions will not be available',
	'deviceBasicInfo.onconnt':'Not Connected',
	'deviceBasicInfo.wiredConnt':'Wired connection',
	'deviceBasicInfo.wirelessConnt':'Wireless connection',
	'deviceBasicInfo.unknown': '--',
};