export default {
	'entry.detail.delete.success':'Delete successful',
	'entry.detail.delete.fail':'Delete failed',
	'entry.detail.capture.face':'Capturing the face',
	'entry.detail.capture.time':'Capturing time',
	'entry.detail.shop':'Shop',
	'entry.detail.ipc':'Smart camera',
	'entry.detail.action':'Operation',
	'entry.detail.delete.confirm.title':'Are you sure you want to delete the face data?',
	'entry.detail.delete.confirm.content':'Deletion will not be retractable, please be careful',
	'entry.detail.delete':'Delete',
	'entry.detail.cancel':'Cancel',
	'entry.detail.user.info':'User Information',
	'entry.detail.user.name':'User Name',
	'entry.detail.user.group':'User Group',
	'entry.detail.arrival.count':'Number of visits to the store',
	'entry.detail.arrival.record':'Record of visits to the store',
	'entry.detail.confirm':'Confirm',
	'entry.detail.reset':'Reset',
	'entry.detail.myCamera':'My Camera',
	'entry.detail.unknown':'--',
	'entry.detail.undefined':'--'
};