export default {
	'entry.detail.delete.success':'Delete successful',
	'entry.detail.delete.fail':'Delete failed',
	'entry.detail.capture.face':'Face Captured',
	'entry.detail.capture.time':'Capture Time',
	'entry.detail.shop':'Store',
	'entry.detail.ipc':'Smart Camera',
	'entry.detail.action':'Action',
	'entry.detail.delete.confirm.title':'Are you sure you want to delete the face data?',
	'entry.detail.delete.confirm.content':'Deletion will not be retractable, please be careful',
	'entry.detail.delete':'Delete',
	'entry.detail.cancel':'Cancel',
	'entry.detail.user.info':'Customer Information',
	'entry.detail.user.name':'Customer Name',
	'entry.detail.user.group':'Customer Group',
	'entry.detail.arrival.count':'Number of Visits',
	'entry.detail.arrival.record':'Visit Record',
	'entry.detail.confirm':'Confirm',
	'entry.detail.reset':'Reset',
	'entry.detail.myCamera':'My Camera',
	'entry.detail.unknown':'--',
	'entry.detail.undefined':'--'
};