export default {
	'faceid.createLibrary': 'Create a new group',
	'faceid.editLibrary': 'Edit Face Group',
	'faceid.libraryName': 'Group Name',
	'faceid.photosAmount': 'Face Photo',
	'faceid.updateTime': 'Photo Update Time',
	'faceid.managePhoto': 'Manage photo',
	// 'faceid.createNote': '您还未建立自己的分组，现在就去',
	'faceid.addButton': 'New group',
	'faceid.createButton': 'Create',
	'faceid.libraryNameMsg': 'Please enter a group name, such as Membership, up to 20 characters.',
	'faceid.libraryNameRequired': 'Please enter a group name.',
	'faceid.libraryNameFormat': 'No more than 20 bytes.',
	'faceid.libraryNameRule': 'Group names cannot be duplicated.',
	'faceid.photosAmountLimit': 'Photo Number Limit',
	'faceid.photosAmountPlaceHolder': 'Please enter the photo number limit，such as 1000',
	'faceid.photosAmountRequired': 'Please enter the photo number limit.',
	'faceid.photosAmountNote': 'The estimated remaining amount of face photos is% total%, please enter any number between% min% ~% max%.',
	// 'faceid.photosAmountNote-pre': '人脸照片数量预估剩余量为',
	// 'faceid.photosAmountNote-mid': '  ，请输入',
	// 'faceid.photosAmountNote-suf': '之间任意数字',
	'faceid.photosAmountNoteError': 'The number of face photos can be assigned is beyond the range, please enter any number between %min%~%max%',
	'faceid.remark': 'Note',
	'faceid.remarkNote': '(Optional)',
	'faceid.remarkMsg': 'Please enter remarks, up to 255 characters.',
	'faceid.remarksTooLong': 'Remarks can not exceed 255 characters',
	'faceid.transferCondit': 'Move to Repeat Customer when',
	// 'faceid.transferConditMsg': '请输入调整分组条件',
	// 'faceid.transferConditRule': '调整分组条件至少大于1次',
	// 'faceid.transferConditPre': '天内到店次数为',
	'faceid.transferConditSuf': 'day(s)',
	'faceid.periodMsg': 'Please enter the days.',
	'faceid.thresholdMsg': 'Please enter the times.',
	'faceid.integerMsg': 'Please enter an integer greater than zero.',
	'faceid.warningPush': 'Turn on the warning push.',
	'faceid.deleteLibrary': 'Are you sure you want to delete this group?',
	'faceid.deleteInfo': 'Consequences of deletion stated...',
	'faceid.deleteError': 'Cannot delete this group',
	'faceid.deleteErrorMsg': 'This group also has face photos, please complete the backup first or move it to another group before deleting.',
	'faceid.confirm': 'Confirm',
	'faceid.cancel': 'Cancel',
	'faceid.rules': 'Rules',
	'faceid.times': 'visit(s)',
	'faceid.operateFailed': 'The operation failed. Please check the network and try again.',
	'faceid.createSuccess': 'Group created successfully!',
	'faceid.createFailed': 'Group creation failed. Please check the network and try again.',
	'faceid.updateSuccess': 'Edit successful!',
	'faceid.updateFailed': 'Edit failed, please check the network and try again.',
	'faceid.deleteSuccess': 'Delete successful!',
	'faceid.deleteFailed': 'Delete failed, please check the network and try again.',
	'faceid.stranger': 'New customer',
	'faceid.regular': 'Frequent visitor',
	'faceid.employee': 'Employee',
	'faceid.blacklist': 'Blacklist',
	'faceid.strangerInfo': 'Default group, contains all captured new guest face information.',
	'faceid.regularInfo': 'Default group, face information that meets the grouping adjustment criteria for new customers will be automatically stored in this grouping.',
	'faceid.employeeInfo': 'Default group, employees will not be counted in the passenger flow statistics.',
	'faceid.blacklistInfo': 'Default group, contains all blacklisted face information.',
	'faceid.info':'Notification',
	'faceid.list.length.max':'The number of face groups currently created has reached the limit',
	'faceid.amount.max' :'The total number of photos for face grouping has reached the limit',
	'faceid.info.known':'Got it',
	'faceid.firstInputFormat':'The first character cannot be empty, please retype',
	'faceid.undefined':'--',
	'faceid.unknown':'--'
};
