export default {
	'faceLog.faceLog': 'Face log',
	'faceLog.gender':'Gender',
	'faceLog.all':'All',
	'faceLog.gender.male':'Male',
	'faceLog.gender.female':'Female',
	'faceLog.age':'Age',
	'faceLog.ipc':'Smart camera',
	'faceLog.faceGroup':'Face group',
	'faceLog.name':'Name',
	'faceLog.name.input':'Please enter name',
	'faceLog.search':'Search',
	'faceLog.reset':'Reset',
	'faceLog.regFace':'Register face',
	'faceLog.face.group':'Face group',
	'faceLog.last.arrival.date':'Latest arrival date',
	'faceLog.arrival.count':'Number of visits',
	'faceLog.action':'Operation',
	'faceLog.watch.details':'Details',
	'faceLog.adjust.group':'Adjust group',
	'faceLog.adjust.group.to':'Adjust group to',
	'faceLog.adjust.to':'Move to',
	'faceLog.card.moveSuccess':'Move successful',
	'faceLog.card.moveFail':'Move failed',
	'faceLog.unknown':'--',
	'faceLog.undefined':'--'
};