export default {
	'faceLog.faceLog': 'Face Log',
	'faceLog.gender':'Gender',
	'faceLog.all':'All',
	'faceLog.gender.male':'Male',
	'faceLog.gender.female':'Female',
	'faceLog.age':'Age',
	'faceLog.ipc':'Smart camera',
	'faceLog.faceGroup':'Face Group',
	'faceLog.name':'Name',
	'faceLog.name.input':'Please enter name',
	'faceLog.search':'Search',
	'faceLog.reset':'Reset',
	'faceLog.regFace':'Initial Face',
	'faceLog.face.group':'Face Group',
	'faceLog.last.arrival.date':'Last Visit',
	'faceLog.arrival.count':'Number of Visits',
	'faceLog.action':'Action',
	'faceLog.watch.details':'Details',
	'faceLog.adjust.group':'Adjust Group',
	'faceLog.adjust.group.to':'Adjust Group',
	'faceLog.adjust.to':'Move to',
	'faceLog.card.moveSuccess':'Move successful',
	'faceLog.card.moveFail':'Move failed',
	'faceLog.unknown':'--',
	'faceLog.undefined':'--'
};