export default {
	'live.enter.details':'Visits Details',
	'live.genders.unknown':'--',
	'live.genders.male':'Male',
	'live.genders.female':'Female',
	'live.name':'Name',
	'live.group':'Identity',
	'live.gender':'Gender',
	'live.age':'Age',
	'live.age.unit':'years old',
	'live.last.arrival.time':'Arrival time',
	'live.logs':'Check more arrival details',
	'live.nosdInfo':'If TF card is not inserted, face recognition related functions will not be available',
	'live.unknown':'--',
	'live.nobind':'The camera has been unbound from this account and cannot continue to watch live video',
	'live.subscribeCloud':'Open cloud storage service',
	'live.pay':'Renew now',
	'live.cloudServiceInfo':'30 days of long-term cloud storage video, convenient to see the store monitoring. Free for a limited time.',
	'live.willExpired':'Cloud storage service is valid for less than 3 days and can be renewed for free.',
	'live.expired':'The cloud storage service has expired, please renew it in time to prevent video loss.',
	'live.freeServiceInfo': 'Watch store videos for up to 30 days. Video cloud storage prevents loss and financial-grade encryption guarantees information security. Free for a limited time.',
	'live.payServiceInfo': 'Watch store videos for up to 30 days. Video cloud storage prevents loss and financial-grade encryption guarantees information security.',
	'live.freeSubscribe': 'Free Subscription',
	'live.paySubscribe': 'Subscription Now'
};