export default {
	'menu.application': 'Application Services',
	'menu.list': 'Device List',
	'menu.notification': 'System Notification',
	'menu.notification.center': 'Notification Center',
	'menu.notification.info': 'Notification Detail',
	'menu.devices': 'Smart Camera',
	'menu.devices.ipcList': 'Camera Management',
	'menu.application.cloudStorage':'Cloud Storage',
	'menu.application.cloudStorageService':'Cloud Storage',
	'menu.application.cloudStorage.subscriptionSuccess':'Subscription results',
	'menu.application.cloudStorageService.subscriptionSuccess':'Subscription results',
	'menu.application.cloudStorage.orderSubmission':'Submit Order',
	'menu.application.cloudStorageService.orderSubmission':'Submit Order',
	'menu.application.cloudStorage.orderSubmission.qrpay':'Pay',
	'menu.application.cloudStorageService.orderSubmission.qrpay':'Pay',
	'menu.application.cloudStorage.orderSubmission.paymentPage': 'Pay',
	'menu.application.cloudStorageService.orderSubmission.paymentPage':'Pay',
	'menu.devices.motionMessage': 'Activity Detection',
	'menu.devices.ipcList.live': 'Live',
	'menu.devices.ipcList.ipcManagement': 'Camera Settings',
	'menu.motionMessage': 'Message Notification',
	'menu.faceidLabrary.management': 'Face Group Management',
	'menu.faceidLabrary.list': 'Face Group List',
	'menu.basicData.faceLog':'Face Log',
	'menu.faceidLibrary.faceLog': 'Face Log',
	'menu.entryDetail':'Visits Detail',
	'menu.basicData.faceidLibrary.faceLog.entryDetail':'Visits Detail',
	'menu.basicData.faceidLibrary': 'Face Group Management',
	'menu.basicData.faceidLibrary.list': 'Face Group List',
	'menu.basicData.faceidLibrary.photoManagement': 'Photo Management',
	'menu.basicData.faceidLibrary.list.photoManagement': 'Photo Management',
	'menu.basicData.faceidLibrary.faceidLibraryList.photoManagement': 'Photo Management',
	'menu.basicData.faceidLibrary.faceidLibraryList': 'Face Group List',
	'menu.devices.ipcManagement': 'Camera Settings',
	'menu.cashVerify': 'Cashier Audit',
	'menu.cashVerify.posList': 'Device binding list',
	'menu.cashVerify.bindPOSDevice': 'Bind pos device',
	'menu.cashVerify.videos': 'Trading Video',
};
