export default{
	'motionList.ipcName': 'Camera Name ',
	'motionList.detectedSource': 'Detection Source',
	'motionList.sound': 'Sound',
	'motionList.image': 'Image',
	'motionList.soundAndImage': 'Sound and Image',
	'motionList.else': 'Else',
	'motionList.detectedTime': 'Detection time',
	'motionList.action': 'Operation',
	'motionList.watch':'Check',
	'motionList.select.detectedTime':'Please select the filter date',
	'motionList.select.ipcName':'Select camera name',
	'motionList.select.detectedSource':'Please select the detection source',
	'motionList.all': 'All',
	'motionList.sound.detect': 'Sound Detection',
	'motionList.image.detect': 'Image Detection',
	'motionList.soundAndImage.detect': 'Sound and image detection',
	'motionList.time': 'Detection time',
	'motionList.search': 'Search',
	'motionList.reset': 'Reset',
};