export default {
	'photoManagement.mainTitle': 'Member Gallery Photo',
	'photoManagement.gender': 'Gender',
	'photoManagement.age': 'Age',
	'photoManagement.name': 'Name',
	'photoManagement.queryPlaceholder': 'Please enter name or ID for search',
	'photoManagement.addPhoto': 'Add Photo',
	'photoManagement.uploadSuccess': 'Upload Success',
	'photoManagement.uploadFail': 'Photos are abnormal, please delete the abnormal photos before confirming',
	'photoManagement.wrongFormat':'Format error, upload failed',
	'photoManagement.overSize':'The photo is greater than 1M, upload failed',
	'photoManagement.FailforOver':'Upload failed, the photo is greater than 1M',
	'photoManagement.plentyMove': 'Batch Transfer',
	'photoManagement.plentyMoveTo': 'Batch transfer to: ',
	'photoManagement.moveTo': 'Transfer to : ',
	'photoManagement.move': 'Transfer',
	'photoManagement.plentyDelete': 'Batch Delete',
	'photoManagement.plentyMoveOption1': 'Customize',
	'photoManagement.plentyMoveOption2': 'Select entire library',
	'photoManagement.male': 'Male',
	'photoManagement.female': 'Female',
	'photoManagement.all': 'All',
	'photoManagement.allChoose': 'Select All',
	'photoManagement.alreadyChoose': ' ',
	'photoManagement.type': ' Item Selected',
	'photoManagement.clear': ' Clear',
	'photoManagement.unKnown': '--',
	'photoManagement.buttonSearch': 'Search',
	'photoManagement.buttonReset': 'Reset',
	'photoManagement.mention1': 'Click or drag files here to upload',
	'photoManagement.limitation': 'Note: Please upload clear photos in jpg/png format and ensure that each photo does not exceed 1M. Up to 20 photos/time can be uploaded.',
	'photoManagement.mention2': 'Do you want to delete face data in batches?',
	'photoManagement.mention4': 'Do you want to delete this face data?',
	'photoManagement.mention3': 'Deletion is not revocable. Please be careful.',
	'photoManagement.keyword': 'Keyword',
	'photoManagement.noPhotoAlert': 'Please upload photos',
	'photoManagement.addFailTitle': 'Failed to add photos',
	'photoManagement.addFailContent': 'The following photos do not comply with the photo library upload rules, please adjust and upload again',
	'photoManagement.confirm':'Confirm',
	'photoManagement.card.function1': 'Details',
	'photoManagement.card.function2': 'Transfer',
	'photoManagement.card.function3': 'Delete',
	'photoManagement.card.latestTime': 'Latest arrival time',
	'photoManagement.card.createTime': 'Create time',
	'photoManagement.card.frequency': 'Visits',
	'photoManagement.card.libraryName': 'Face Group',
	'photoManagement.card.save': 'Save',
	'photoManagement.card.edit': 'Edit',
	'photoManagement.card.cancel': 'Cancel',
	'photoManagement.card.detail': 'Check Detail',
	'photoManagement.card.changeImg': 'Change the member profile picture',
	'photoManagement.card.alert1': 'Please enter name',
	'photoManagement.card.alert2': 'No more than 20 characters',
	'photoManagement.card.saveSuccess': 'Add photos successfully',
	'photoManagement.card.saveFail': 'There are unqualified photos, please delete',
	'photoManagement.card.getListError': 'Failed to get list',
	'photoManagement.card.moveSuccess': 'Transfer Success',
	'photoManagement.card.moveFail': 'Transfer Failed',
	'photoManagement.card.deleteSuccess': 'Delete Success',
	'photoManagement.card.deleteFail': 'Delete Failed',
	'photoManagement.card.editSuccess': 'Edit Success',
	'photoManagement.card.editError': 'Edit Failed',
	'photoManagement.card.uploadFail': 'Failed to change the profile picture, please re-upload the clear face picture',
	'photoManagement.card.uploadSuccess': 'Change the profile picture successfully',
	'photoManagement.card.stranger': 'New Customer',
	'photoManagement.card.regular': 'Frequent Customer',
	'photoManagement.card.employee': 'Employee',
	'photoManagement.card.blacklist': 'Blacklist',
	'photoManagement.card.genderMessage': 'Please select gender',
	'photoManagement.card.ageMessage': 'Please select age',
	'photoManagement.countOver':'The current number of face photos added is greater than the remaining number of face photos in the face library, the photos cannot be saved, please choose again and upload',
	'photoManagement.countOver2':'Photos have reached the maximum group size of faces, if you want to continue adding photos, please modify the group size or delete existing photos',
	'menu.photoManagement': 'Photo Management',
	'menu.photoManagement.photoList': 'Photo List',
	'photoManagement.firstInputFormat':'The first character cannot be empty, please retype',
	'photoManagement.ageLessInfo':'Under 18',
	'photoManagement.ageLargeInfo':'Over 56',
	'photoManagement.birthday':'Year of birth',
};