export default {
	'posList.addPOS':'Add POS Devices',
	'posList.addButton':'Add Manully',
	'posList.searchFail':'Sorry, no POS was found',
	'posList.searchNote':'Please manually add the SN number of the POS device for binding',
	'posList.searchMsg':'Please enter keywords to filter',
	'posList.deviceNote':'If you didn‘t find the POS you are looking for,',
	'posList.add':'Please click to add',
	'posList.next':'Next',
	'posList.forward': 'Previous',
	'posList.cancel': 'Cancel',
	'posList.confirm': 'Confirm',
	'posList.complete': 'Complete',
	'posList.continueAdd': 'Continue Add',
	'posList.inputLabel': 'Device SN',
	'posList.modalTitle': 'Add new POS device',
	'posList.inputMsg': 'Please enter the SN number of new device',
	'posList.notificationMsg': 'Reminder',
	'posList.notificationDesc': 'Please drag the dotted box to select the corresponding POS device.',
	'posList.deviceImage': 'Device Image',
	'posList.deviceName': 'Device Name',
	'posList.deviceStatus': 'Status',
	'posList.deviceSN': 'Device SN',
	'posList.monitorBlock': 'Area Monitored',
	'posList.posDevice': 'POS Device',
	// 'posList.video': '交易视频',
	'posList.records': 'Transaction Record',
	'posList.alias': 'Area',
	'posList.todayAmount': 'Daily Turnover',
	'posList.todayCount': 'Daily Transactions',
	'posList.adjustScreen': 'Bind POS Device',
	'posList.unbind': 'Unbind',
	'posList.unbindConfirm': 'Do you want to unbind the device?',
	'posList.unbindMsg': 'After unbinding, the transaction video of the device cannot be stored.',
	'posList.codeSuccess': 'Verification code sent successfully!',
	'posList.codeFailed': 'Verification code sent failed， please check your network connection and try again.',
	'posList.codeWrong': 'The verification code was entered incorrectly, please confirm and re-enter!',
	'posList.verified': 'Verified',
	'posList.unVerified': 'Unverified',
	'posList.verifyCode': 'Verify Code',
	'posList.operation': 'Action',
	'posList.resend': 'seconds resend',
	'posList.sendCode': 'Send verify code',
	'posList.modifySuccess': 'Modify Success',
	'posList.modifyFailed': 'Modify failed, please check your network connection and try again.',
	'posList.bindSuccess': 'Bound',
	'posList.bindFailed': 'Binding failed，please try again later!',
	'posList.maxBindNumber': 'Only 8 pos devices can be added to each camera, please choose again!',
	'posList.deleteSuccess': 'Delete Success!',
	'posList.deleteFailed': 'Delete failed，please check your network connection and try again.',
	'posList.unbindSuccess': 'Unbinding Success！',
	'posList.unbindFailed': 'Unbinding failed，please check your network connection and try again.',
	'posList.unbindSucceed': 'Bound',
	'posList.unbindFail': 'Unbind',
	'posList.rebind': 'Rebind',
	'posList.removeDevice': 'Remove Device',
	'posList.enterSN': 'Please enter the SN code of the device to be bound.',
	'posList.posBinded': 'The POS device has been bound by the camera, please re-enter',
	'posList.posNotBelong': 'This POS device does not belong to the current store, please re-enter.',
	'posList.posNoSN': 'Unable to find the SN number, please re-enter.',
	'posList.addFailed': 'Failed to add device',
	'posList.deleteConfirm': 'Are you sure you want to delete the device?',
	'posList.deleteMsg': 'After deleting the device, you need to verify again.',
	'posList.delete': 'Delete',
	'posList.notVerified': 'Your device has not been verified, please rebind after verification!',
	'posList.warningNotBinded': 'You have not completed the binding of the POS device',
	'posList.confirmGoBack': 'Are you sure you want to go back to the previous step?',
	'posList.noCamera':'You have not bound any camera equipment, please download the "SUNMI Assistant" APP on the mobile phone to bind.',
	'posList.myCamera':'My Camera'
};