export default {
	'softwareUpdate.title': 'Firmware Update',
	'softwareUpdate.currentVersion': 'Current Version',
	'softwareUpdate.check': 'Get the latest version',
	'softwareUpdate.checkWaitingMsg': 'Checking your device version, please wait',
	'softwareUpdate.checkDate': 'Last check time',
	'softwareUpdate.update': 'Update now',
	'softwareUpdate.hasUpdate': 'Updates available for your device',
	'softwareUpdate.noUpdate': 'Your device has been installed with the latest software.',
	'softwareUpdate.updateDate': 'Last updated date',
	'softwareUpdate.updating': 'The latest software is being updated, please keep your device online, please be patient.',
	'softwareUpdate.updateSuccess': 'Update Successfully',
	'softwareUpdate.updateSuccessMsg': 'Device Update Successfully!',
	'softwareUpdate.updateFailed': 'Update Failed',
	'softwareUpdate.updateFailedMsg': 'Device update failed，please check your network connection and try again later!',
	'softwareUpdate.confirm': 'Confirm',
	'softwareUpdate.noCheck':'You have not checked for firmware updates',
	'softwareUpdate.downloadTips':'Downloading the latest firmware, please keep the device online, do not power off!',
	'softwareUpdate.upgradeTips':'Writing firmware, it takes about 1 minute, please keep the device online, do not power off!',
	'softwareUpdate.upgradeWithAITips':'Writing firmware, it takes about 4 minutes, please keep the device online, do not power off!',
	'softwareUpdate.restartTips':'Restarting, please keep the device online, do not power off!',
	'softwareUpdate.download.fail':'The firmware download failed, please check the network and try again.',
	'softwareUpdate.receive.fail':'Network anomaly',
	'softwareUpdate.retry.tip':'Please check the network and try again later',
	// 'softwareUpdate.downloadMsg': '正在下载固件，请保持设备在线，请勿断电',
	// 'softwareUpdate.verificationMsg': '正在验证版本包，请耐心等待并保持设备在线，切勿断电',
	// 'softwareUpdate.restartMsg': '验证完成，后续安装过程IPC会执行重启操作，请耐心等待'
};