export default {
	'tradeVideos.camera': 'Camera',
	'tradeVideos.pos': 'POS Device',
	'tradeVideos.sn': 'Device SN',
	'tradeVideos.totalPrice': 'Transaction Amount',
	'tradeVideos.paymentMethod': 'Payment Method',
	'tradeVideos.purchaseTime': 'Transaction Time',
	'tradeVideos.operation': 'Opreation',
	'tradeVideos.viewVideo': 'View Video',
	'tradeVideos.viewVideo.merging': 'In composite video',
	'tradeVideos.unknown': 'Unknow',
	'tradeVideos.getVideoFailed': 'Failed to get audit video, please try again later.',
	'tradeVideos.all': 'All',
	'tradeVideos.inputKeywords': 'Please enter',
	'tradeVideos.keywords':'Product Name',
	'tradeVideos.product': 'Product',
	'tradeVideos.amount': 'Amount',
	'tradeVideos.query': 'Search',
	'tradeVideos.reset':'Reset',
	'tradeVideos.chooseCamera': 'Please select camera',
	'tradeVideos.choosePos': 'Please POS device',
	'tradeVideos.tradeDate': 'Transcation Date',
	'tradeVideos.unknownDevice': 'Unknow Device',
	'tradeVideos.viewDetails': 'Check Detail',
	'tradeVideos.closeDetails': 'Close Detail',
	'tradeVideos.myCamera':'My Camera',
	'tradeVideos.cashierInfo': 'Cashier Information',
	'tradeVideos.total':'Total',
	'tradeVideos.paymentDetail':'Payment Detail'
};
