export default {
	'videoPlayer.noMedia': 'There is no playback video under the time node you dragged, it will jump to the latest playback video node for you',
	'videoPlayer.backToLive': 'Back to Live',
	'videoPlayer.fullHighDefinition': 'Clear',
	'videoPlayer.highDefinition': 'Smooth',
	'videoPlayer.standardDefinition': 'SD',
	'videoPlayer.thisIsLive': 'Current is live, drag to view playback',
	'videoPlayer.pickDate': 'Date selection',
	'videoPlayer.videoScreenShot': 'Video ScreenShot',
	'vidoePlayer.screenShot': 'ScreenShot',
	'videoPlayer.volume': 'Volume',
	'videoPlayer.play': 'Play',
	'videoPlayer.enterFullscreen': 'Enter full screen',
	'videoPlayer.exitFullscreen': 'Exit full screen',
	'videoPlayer.ppiChanged': 'The current screen has been switched to %mode% mode',
	'videoPlayer.noPlay':'The current device is offline and cannot play the live stream for you',
	'videoPlayer.noCloudService':'The current device is offline and cannot broadcast live footage for you. You can view the cloud playback video by subscribing the cloud storage function',
	'videoPlayer.subCloud': 'Subscribe Cloud Function',
	'videoPlayer.thisIsRePlay':'Drag to view cloud playback video'
};