export default {
	'activeDetection.title': '活動偵測',
	'activeDetection.soundDetection': '聲音異常偵測',
	'activeDetection.motionDetection': '動態異常偵測',
	'activeDetection.sensitivity': '靈敏度',
	'activeDetection.levelLow': '低',
	'activeDetection.levelMiddle': '中',
	'activeDetection.levelHigh': '高',
	'activeDetection.timeDetection': '偵測時間設置',
	'activeDetection.auto': '7 x 24小時',
	'activeDetection.custom': '自定義',
	'activeDetection.days': '天數選擇',
	'activeDetection.all': '全部',
	'activeDetection.mon': '週一',
	'activeDetection.tue': '週二',
	'activeDetection.wed': '週三',
	'activeDetection.thu': '週四',
	'activeDetection.fri': '週五',
	'activeDetection.sat': '週六',
	'activeDetection.sun': '週日',
	'activeDetection.open': '開啟時間',
	'activeDetection.close': '關閉時間',
	'activeDetection.save': '保存',
	// 'activeDetection.label.open': '開',
	// 'activeDetection.label.close': '關',
	'activeDetection.daysRule':'至少選擇一天',
	'activeDetection.startTimeMsg':'請輸入起始時間',
	'activeDetection.endTimeMsg':'請輸入停止時間',
	'activeDetection.nextDay':'(次日)',
};