export default {
	'cardManagement.title': '存儲管理',
	'cardManagement.sdStatus0': '未插入存儲卡',
	'cardManagement.sdStatus1': '已插入存儲卡，需格式化才能使用',
	'cardManagement.sdStatus2': 'TF卡已格式化，已掛載',
	'cardManagement.sdStatus3': '未識別到存儲卡',
	'cardManagement.sdStatus4': '存儲卡被移除，請重新插入並刷新頁面',
	'cardManagement.sizeLeft': '存儲卡空間容量',
	'cardManagement.daysCanUse': '循環存儲天數約為',
	'cardManagement.hasUsed': '已使用',
	'cardManagement.day': '天',
	'cardManagement.hour': '小時',
	'cardManagement.daysUseTip': '(備註：存儲卡容量到達上限後，會以循環存儲的方式存視頻，即新的直播回放視頻會自動覆蓋最早的視頻)',
	'cardManagement.modalOk': '確定',
	'cardManagement.modalCancel': '取消',
	'cardManagement.removeSafely': '安全移除',
	'cardManagement.removeImmediately': '立即移除',
	'cardManagement.removeTipTitle': '確定要移除TF卡？ ',
	'cardManagement.removeTipContent': '移除TF卡後，攝像機不能使用TF卡存儲相關功能',
	'cardManagement.removeSuccess': '移除成功',
	'cardManagement.removeFail': '移除失敗',
	'cardManagement.failNotPlugged': 'TF卡未插入，請插入TF卡後再重新操作',
	'cardManagement.failInvalid': 'TF卡不可用，請插入新的TF後再重新操作',
	'cardManagement.failUnformatted': 'TF卡未格式化，請格式化後重新操作',
	'cardManagement.format': '格式化',
	'cardManagement.formatImmediately': '立即格式化',
	'cardManagement.formatTipTitle': '確定要格式化TF卡？ ',
	'cardManagement.formatTipContent': '格式化操作後，TF卡里的資料將會被清空，請提前保存TF卡內重要資料',
	'cardManagement.formatSuccess': '格式化成功',
	'cardManagement.formatFail': '格式化失敗，請檢查網絡後重新操作',
	'cardManagement.formattingTitle': '格式化中',
	'cardManagement.formattingContent': '請耐心等候，大約需要15秒可完成格式化操作',
	'cardManagement.cloudStorage':'雲存儲',
	'cardManagement.localStorage':'本地存儲',
	'cardManagement.status':'開通狀態',
	'cardManagement.activated':'已開通',
	'cardManagement.nonactivated':'未開通',
	'cardManagement.validityPeriod':'剩餘有效期',
	'cardManagement.subscribeCloudService':'開通雲存儲服務',
	'cardManagement.repay':'立即續費',
	'cardManagement.readCloudFaild':'獲取雲存儲狀態失敗，請檢查網絡',
	'cardManagement.expired':'已過期',
	'cardManagement.unknown':'--',
};