export default {
	'cloudStorage.seven.days.service': '7天存儲服務',
	'cloudStorage.one.month': '30天',
	'cloudStorage.half.year': '180天',
	'cloudStorage.one.year': '360天',
	'cloudStorage.thirty.days.service': '30天存儲服務',
	'cloudStorage.device.name': '攝像頭名稱',
	'cloudStorage.service.status': '服務狀態',
	'cloudStorage.opened':'已開通',
	'cloudStorage.not.opened':'未開通',
	'cloudStorage.expired':'已過期',
	'cloudStorage.failure':'已失效',
	'cloudStorage.validTime':'剩餘有效期',
	'cloudStorage.day':'天',
	'cloudStorage.hour':'小時',
	'cloudStorage.monitoringArea.img':'監控區域',
	'cloudStorage.binding.fail':'綁定失敗',
	'cloudStorage.binding.err.service.subscribe':'綁定失敗，雲存儲服務剩余小於3天可以續費，請確認後重試。 ',
	'cloudStorage.binding.ipc.not.exist':'部分所選設備已解綁，請確認後重試',
	'cloudStorage.free.service.used': '捆綁服務已被激活',
	'cloudStorage.binding.ipc':'雲存儲服務訂閱',
	'cloudStorage.confirm':'確定',
	'cloudStorage.confirm.subscribe':'確認訂閱',
	'cloudStorage.open.tips.first':'您即將開通/續費',
	'cloudStorage.open.tips.second':'，有效期',
	'cloudStorage.open.tips.third':'，請選擇需要綁定的設備。限時免費訂閱期間，剩餘有效期小於3天才可續費',
	'cloudStorage.no.ipc':'暫無可綁定設備',
	'cloudStorage.subscription.agreement.tips':'訂閱前請閱讀並同意',
	'cloudStorage.subscription.agreement':'《商米服務協議》',
	'cloudStorage.title':'雲存儲',
	'cloudStorage.adv.price':'超值價格 存儲靈活',
	'cloudStorage.price.detail':'商米雲存儲服務，包年低至0.32元/天。海量存儲空間，實時對錄像視頻循環保存7/30天。 ',
	'cloudStorage.adv.loss':'全天錄製 視頻防丟',
	'cloudStorage.loss.detail':'全天不間斷視頻錄製，不錯過任何異常畫面。視頻存在雲端，設備損壞、丟失，可在有效期內追回視頻。 ',
	'cloudStorage.adv.convenience':'查看方便',
	'cloudStorage.convenience.detail':'商米雲存儲與商米賬號綁定，多終端查看視頻文件，簡單方便。 ',
	'cloudStorage.adv.safe': '安全穩定 數據加密',
	'cloudStorage.safe.detail': '安全穩定的雲服務器，支持海量視頻存儲。金融級數據加密，保障個人隱私數據安全。 ',
	'cloudStorage.validity.one.month':'有效期30天',
	'cloudStorage.validity.half.year':'有效期180天',
	'cloudStorage.validity.one.year':'有效期360天',
	'cloudStorage.unknown':'未知',
	'cloudStorage.coming.soon':'敬請期待',
	'cloudStorage.money.per.day':'元/天',
	'cloudStorage.service.tips.first': '1.使用雲存儲服務時，請確保您的網絡上傳帶寬大於512KB/s（一般4M寬帶即能滿足要求）。 ',
	'cloudStorage.service.tips.second': '2.雲存儲服務購買成功後，即表示您已同意云存儲“服務協議”，開通後立即生效，不支持退換貨，不支持退款。 ',
	'cloudStorage.service.tips.third': '3.若綁定的智能攝像頭設備軟件版本過低不能使用，請升級設備軟件後再開啟雲存儲服務。 ',
	'cloudStorage.service.tips.fourth': '4.雲存儲產品按單個設備開通與購買，即多個設備那麼對應需要夠買多個雲存儲產品。 ',
	'cloudStorage.service.success.subscribe':'訂閱成功',
	'cloudStorage.service.management':'服務管理',
	'cloudStorage.back': '返回',
	'cloudStorage.subscribe.now': '立即訂閱',
	'cloudStorage.unit': '/台',
	'cloudStorage.year.unit': '年',
	'cloudStorage.month.unit': '月',
	'cloudStorage.day.unit': '日',
	'cloudStorage.bind.ipc': '綁定攝像頭',
	'cloudStorage.per.price': '單價：',
	'cloudStorage.num': '數量：',
	'cloudStorage.invoice': '發票',
	'cloudStorage.noNeed.invoice': '無需發票',
	'cloudStorage.elec.invoice': '電子普通發票',
	'cloudStorage.normal.invoice': '增值稅普通發票',
	'cloudStorage.invoice.title': '發票抬頭',
	'cloudStorage.invoice.personal': '個人',
	'cloudStorage.invoice.company': '企業',
	'cloudStorage.invoice.company.name': '企業名稱',
	'cloudStorage.no.invoice.company.name': '企業名稱不能為空',
	'cloudStorage.input.invoice.company.name': '請輸入企業名稱（必填）',
	'cloudStorage.invoice.taxRegisterNo': '納稅人識別號',
	'cloudStorage.no.invoice.taxRegisterNo': '納稅人識別號不能為空',
	'cloudStorage.input.invoice.taxRegisterNo': '納稅人識別號不能為空',
	'cloudStorage.email': '郵箱',
	'cloudStorage.no.email': '郵箱不能為空',
	'cloudStorage.email.error': '郵箱地址格式錯誤',
	'cloudStorage.input.email': '請輸入收票人郵箱（必填）',
	'cloudStorage.phone': '手機號',
	'cloudStorage.phone.error': '手機號格式錯誤',
	'cloudStorage.phone.placeholder': '請輸入收票人手機號碼',
	'cloudStorage.sum': '合計：',
	'cloudStorage.cancel': '取消',
	'cloudStorage.pay': '去支付',
	'cloudStorage.freeSubscribeHandler': '立即訂閱',
	'cloudStorage.tips': '提示',
	'cloudStorage.confirmCover': '確認替代',
	'cloudStorage.confirmCover.tips': '您選擇的服務與已生效的服務不一致，訂閱後將替換原服務',
	'cloudStorage.order.success': '訂單提交成功',
	'cloudStorage.orderNo': '訂單號：',
	'cloudStorage.pay.way': '支付方式',
	'cloudStorage.use.tips': '使用',
	'cloudStorage.scan.code.tips': '掃碼完成支付',
	'cloudStorage.waitting.sub': '正在訂閱服務...',
	'cloudStorage.info': '提示',
	'cloudStorage.info.tips': '訂單已支付，請勿重複操作',
	'cloudStorage.ok.text': '知道了',
};