export default {
	'deviceBasicInfo.title': '基本信息',
	'deviceBasicInfo.name': '攝像機名稱',
	'deviceBasicInfo.type': '攝像機型號',
	'deviceBasicInfo.sn': 'SN',
	'deviceBasicInfo.ip':'IP地址',
	'deviceBasicInfo.mac':'MAC地址',
	'deviceBasicInfo.conntype':'網絡接入方式',
	'deviceBasicInfo.save': '保存',
	'deviceBasicInfo.delete': '刪除設備',
	'deviceBasicInfo.deleteConfirmPre':'刪除後將無法使用, ',
	'deviceBasicInfo.deleteConfirmSuf':'你還要繼續嗎?',
	'deviceBasicInfo.contine':'繼續',
	'deviceBasicInfo.cancel':'取消',
	'deviceBasicInfo.enterName':'請輸入設備名稱',
	'deviceBasicInfo.maxLength':'設備名稱不可以超過36字節',
	'deviceBasicInfo.firstInputFormat':'首位字符不能為空，請重新輸入',
	'deviceBasicInfo.invalidSymbol':'名稱包含異常符號，請重新輸入',
	'deviceBasicInfo.deviceNameRule':'該名稱已被其他設備佔用，請重新命名',
	'deviceBasicInfo.no​​sdInfo':'TF卡未插入，人臉識別相關功能將無法使用',
	'deviceBasicInfo.onconnt':'未連接',
	'deviceBasicInfo.wiredConnt':'有線連接',
	'deviceBasicInfo.wirelessConnt':'無線連接',
	'deviceBasicInfo.unknown': '--',
};