export default {
	'faceid.createLibrary': '創建新分組',
	'faceid.editLibrary': '編輯人臉分組',
	'faceid.libraryName': '分組名稱',
	'faceid.photosAmount': '人臉照片數量',
	'faceid.updateTime': '照片更新時間',
	'faceid.managePhoto': '管理照片',
	// 'faceid.createNote': '您還未建立自己的分組，現在就去',
	'faceid.addButton': '新增分組',
	'faceid.createButton': '創建',
	'faceid.libraryNameMsg': '請輸入分組名稱，如會員, 不超過20個字符。 ',
	'faceid.libraryNameRequired': '請輸入分組名稱。 ',
	'faceid.libraryNameFormat': '不超過20個字節。 ',
	'faceid.libraryNameRule': '分組名稱不可以重複。 ',
	'faceid.photosAmountLimit': '照片數量限制',
	'faceid.photosAmountPlaceHolder': '請輸入照片數量限制，如1000',
	'faceid.photosAmountRequired': '請輸入照片數量限制。 ',
	'faceid.photosAmountNote': '人臉照片數量預估剩餘量為%total%，請輸入%min%~%max%之間任意數字。 ',
	// 'faceid.photosAmountNote-pre': '人臉照片數量預估剩餘量為',
	// 'faceid.photosAmountNote-mid': ' ，請輸入',
	// 'faceid.photosAmountNote-suf': '之間任意數字',
	'faceid.photosAmountNoteError': '超出可分配人臉照片數量範圍，請輸入%min%~%max%之間的任意數字。 ',
	'faceid.remark': '備註',
	'faceid.remarkNote': '(可選)',
	'faceid.remarkMsg': '請輸入備註,不超過255個字符。 ',
	'faceid.remarksTooLong': '備註不得超過255個字符',
	'faceid.transferCondit': '移至熟客分組條件',
	// 'faceid.transferConditMsg': '請輸入調整分組條件',
	// 'faceid.transferConditRule': '調整分組條件至少大於1次',
	// 'faceid.transferConditPre': '天內到店次數為',
	'faceid.transferConditSuf': '天內到店次數為',
	'faceid.periodMsg': '請輸入天數。 ',
	'faceid.thresholdMsg': '請輸入次數。 ',
	'faceid.integerMsg': '請輸入大於零的整數。 ',
	'faceid.warningPush': '開啟警告推送',
	'faceid.deleteLibrary': '確定要刪除該分組嗎？ ',
	'faceid.deleteInfo': '刪除的後果說明...',
	'faceid.deleteError': '無法刪除該分組',
	'faceid.deleteErrorMsg': '該分組還有人臉照片，請先完成備份或將其移之其他分組中，才能刪除。 ',
	'faceid.confirm': '確認',
	'faceid.cancel': '取消',
	'faceid.rules': '規則',
	'faceid.times': '次',
	'faceid.operateFailed': '操作失敗，請檢查網絡後重試。 ',
	'faceid.createSuccess': '創建分組成功！ ',
	'faceid.createFailed': '分組創建失敗，請檢查網絡後重試。 ',
	'faceid.updateSuccess': '編輯成功！ ',
	'faceid.updateFailed': '編輯失敗，請檢查網絡後重試。 ',
	'faceid.deleteSuccess': '刪除分組成功！ ',
	'faceid.deleteFailed': '刪除失敗，請檢查網絡後重試。 ',
	'faceid.stranger': '新客',
	'faceid.regular': '熟客',
	'faceid.employee': '店員',
	'faceid.blacklist': '黑名單',
	'faceid.strangerInfo': '默認分組，包含所有抓拍到的新客人臉信息。 ',
	'faceid.regularInfo': '默認分組，滿足新客分組調整條件的人臉信息將被自動存入此分組中。 ',
	'faceid.employeeInfo': '默認分組，店員將不計入客流統計。 ',
	'faceid.blacklistInfo': '默認分組，包含所有黑名單人臉信息。 ',
	'faceid.info':'通知',
	'faceid.list.length.max':'當前創建的人臉分組數量已達到上限',
	'faceid.amount.max' :'當前人臉分組的照片總數量已達到上限',
	'faceid.info.known':'知道了',
	'faceid.firstInputFormat':'首位字符不能為空，請重新輸入',
	'faceid.undefined':'--',
	'faceid.unknown':'--'
};
