export default {
	'faceLog.faceLog': '人臉日誌',
	'faceLog.gender':'性別',
	'faceLog.all':'全部',
	'faceLog.gender.male':'男',
	'faceLog.gender.female':'女',
	'faceLog.age':'年齡',
	'faceLog.ipc':'智能攝像機',
	'faceLog.faceGroup':'人臉分組',
	'faceLog.name':'姓名',
	'faceLog.name.input':'請輸入姓名',
	'faceLog.search':'查詢',
	'faceLog.reset':'重置',
	'faceLog.regFace':'註冊人臉',
	'faceLog.face.group':'人臉分組',
	'faceLog.last.arrival.date':'最新進店日期',
	'faceLog.arrival.count':'進店次數',
	'faceLog.action':'操作',
	'faceLog.watch.details':'查看詳情',
	'faceLog.adjust.group':'調整分組',
	'faceLog.adjust.group.to':'調整分組至',
	'faceLog.adjust.to':'移至',
	'faceLog.card.moveSuccess':'移庫成功',
	'faceLog.card.moveFail':'移庫失敗',
	'faceLog.unknown':'--',
	'faceLog.undefined':'--'
};