export default {
	'live.enter.details':'進店詳情',
	'live.genders.unknown':'--',
	'live.genders.male':'男',
	'live.genders.female':'女',
	'live.name':'姓名',
	'live.group':'身份',
	'live.gender':'性別',
	'live.age':'年齡',
	'live.age.unit':'歲',
	'live.last.arrival.time':'進店時間：',
	'live.logs':'查看更多進店記錄',
	'live.nosdInfo':'TF卡未插入，人臉識別相關功能將無法使用',
	'live.unknown':'--',
	'live.nobind':'攝像機已與該賬戶解除綁定，無法繼續觀看直播視頻',
	'live.subscribeCloud':'開通雲存儲服務',
	'live.pay':'立即續費',
	'live.cloudServiceInfo':'30天長​​時間雲端存儲視頻，便利回看門店監控。限時免費。',
	'live.willExpired':'雲存儲服務剩餘有效期小於3天，可免費續訂試用服務',
	'live.expired':'雲存儲服務已過期，請及時續費防止視頻丟失。 ',
	'live.freeServiceInfo': '最長30天回看門店視頻。視頻雲端存儲防止丟失、金融級加密保障信息安全。限時免費',
	'live.payServiceInfo': '最長30天回看門店視頻。視頻雲端存儲防止丟失、金融級加密保障信息安全。 ',
	'live.freeSubscribe': '免費訂閱',
	'live.paySubscribe': '立即訂閱'
};