export default {
	'menu.application': '應用服務',
	'menu.list': '設備列表',
	'menu.notification': '系統消息',
	'menu.notification.center': '消息中心',
	'menu.notification.info': '消息詳情',
	'menu.devices': '智能攝像機',
	'menu.devices.ipcList': '攝像機管理',
	'menu.application.cloudStorage':'雲存儲',
	'menu.application.cloudStorageService':'雲存儲',
	'menu.application.cloudStorage.subscriptionSuccess':'訂閱結果',
	'menu.application.cloudStorageService.subscriptionSuccess':'訂閱結果',
	'menu.application.cloudStorage.orderSubmission':'提交訂單',
	'menu.application.cloudStorageService.orderSubmission':'提交訂單',
	'menu.application.cloudStorage.orderSubmission.qrpay':'支付',
	'menu.application.cloudStorageService.orderSubmission.qrpay':'支付',
	'menu.application.cloudStorage.orderSubmission.paymentPage': '支付',
	'menu.application.cloudStorageService.orderSubmission.paymentPage':'支付',
	'menu.devices.motionMessage': '活動偵測',
	'menu.devices.ipcList.live': '直播',
	'menu.devices.ipcList.ipcManagement': '攝像機設置',
	'menu.motionMessage': '消息提醒',
	'menu.faceidLabrary.management': '人臉分組管理',
	'menu.faceidLabrary.list': '人臉分組列表',
	'menu.faceLog':'人臉日誌',
	'menu.faceidLibrary.faceLog': '人臉日誌',
	'menu.entryDetail':'進店詳情',
	'menu.faceidLibrary.faceLog.entryDetail':'進店詳情',
	'menu.faceidLibrary': '人臉分組管理',
	'menu.faceidLibrary.list': '人臉分組列表',
	'menu.faceidLibrary.photoManagement': '照片管理',
	'menu.faceidLibrary.list.photoManagement': '照片管理',
	'menu.faceidLibrary.faceidLibraryList.photoManagement': '照片管理',
	'menu.faceidLibrary.faceidLibraryList': '人臉分組列表',
	'menu.devices.ipcManagement': '攝像機設置',
	'menu.cashVerify': '收銀審計',
	'menu.cashVerify.posList': '設備綁定列表',
	'menu.cashVerify.bindPOSDevice': '綁定收銀設備',
	'menu.cashVerify.videos': '交易視頻',
};
