export default{
	'motionList.ipcName': '攝像機名稱',
	'motionList.detectedSource': '偵測來源',
	'motionList.sound': '聲音',
	'motionList.image': '圖像',
	'motionList.soundAndImage': '聲音和圖像',
	'motionList.else': '其他',
	'motionList.detectedTime': '偵測時間',
	'motionList.action': '操作',
	'motionList.watch':'查看',
	'motionList.select.detectedTime':'請選擇篩選日期',
	'motionList.select.ipcName':'選擇攝像機名稱',
	'motionList.select.detectedSource':'請選擇偵測來源',
	'motionList.all': '所有',
	'motionList.sound.detect': '聲音偵測',
	'motionList.image.detect': '圖像偵測',
	'motionList.soundAndImage.detect': '聲音和圖像偵測',
	'motionList.time': '偵測時間',
	'motionList.search': '查詢',
	'motionList.reset': '重置',
};