export default {
	'photoManagement.mainTitle': '會員庫照片',
	'photoManagement.gender': '性別',
	'photoManagement.age': '年齡',
	'photoManagement.name': '姓名',
	'photoManagement.queryPlaceholder': '請輸入姓名或ID進行查詢',
	'photoManagement.addPhoto': '新增照片',
	'photoManagement.uploadSuccess': '上傳成功',
	'photoManagement.uploadFail': '照片異常，請刪除上述異常照片後再進行確定操作',
	'photoManagement.wrongFormat':'格式錯誤，上傳失敗',
	'photoManagement.overSize':'大於1M，上傳失敗',
	'photoManagement.FailforOver':'上傳失敗,照片大於1M',
	'photoManagement.plentyMove': '批量移庫',
	'photoManagement.plentyMoveTo': '批量移庫至 : ',
	'photoManagement.moveTo': '移庫至 : ',
	'photoManagement.move': '移庫',
	'photoManagement.plentyDelete': '批量刪除',
	'photoManagement.plentyMoveOption1': '自定義',
	'photoManagement.plentyMoveOption2': '全選整庫',
	'photoManagement.male': '男',
	'photoManagement.female': '女',
	'photoManagement.all': '全部',
	'photoManagement.allChoose': '全選',
	'photoManagement.alreadyChoose': '已選',
	'photoManagement.type': '項',
	'photoManagement.clear': '清空',
	'photoManagement.unKnown': '--',
	'photoManagement.buttonSearch': '查詢',
	'photoManagement.buttonReset': '重置',
	'photoManagement.mention1': '點擊或將文件拖拽到這裡上傳',
	'photoManagement.limitation': '限制說明： 請上傳jpg/png格式的清晰圖片，並確保單張照片大小不超過1M，批量上傳最多支持20張/次',
	'photoManagement.mention2': '確定要批量刪除人臉數據嗎？ ',
	'photoManagement.mention4': '你確定要刪除該條人臉數據嗎？ ',
	'photoManagement.mention3': '刪除後將無法撤回，請謹慎操作',
	'photoManagement.keyword': '關鍵字',
	'photoManagement.noPhotoAlert': '請上傳圖片',
	'photoManagement.addFailTitle': '新增照片失敗',
	'photoManagement.addFailContent': '以下照片不符合照片庫上傳規則，請調整後重新上傳',
	'photoManagement.confirm':'確認',
	'photoManagement.card.function1': '詳情',
	'photoManagement.card.function2': '移庫',
	'photoManagement.card.function3': '刪除',
	'photoManagement.card.latestTime': '最新到店時間',
	'photoManagement.card.createTime': '創建時間',
	'photoManagement.card.frequency': '到店次數',
	'photoManagement.card.libraryName': '人臉分組',
	'photoManagement.card.save': '保存',
	'photoManagement.card.edit': '編輯',
	'photoManagement.card.cancel': '取消',
	'photoManagement.card.detail': '查看詳情',
	'photoManagement.card.changeImg': '更換會員頭像',
	'photoManagement.card.alert1': '請輸入姓名',
	'photoManagement.card.alert2': '不可超過20個字符',
	'photoManagement.card.saveSuccess': '新增照片成功',
	'photoManagement.card.saveFail': '有不合格的照片，請刪除',
	'photoManagement.card.getListError': '列表獲取失敗',
	'photoManagement.card.moveSuccess': '移庫成功',
	'photoManagement.card.moveFail': '移庫失敗',
	'photoManagement.card.deleteSuccess': '刪除成功',
	'photoManagement.card.deleteFail': '刪除失敗',
	'photoManagement.card.editSuccess': '編輯成功',
	'photoManagement.card.editError': '編輯失敗',
	'photoManagement.card.uploadFail': '更換頭像失敗，請重新上傳清晰的人臉照片',
	'photoManagement.card.uploadSuccess': '更換頭像成功',
	'photoManagement.card.stranger': '新客',
	'photoManagement.card.regular': '熟客',
	'photoManagement.card.employee': '店員',
	'photoManagement.card.blacklist': '黑名單',
	'photoManagement.card.genderMessage': '請選擇性別',
	'photoManagement.card.ageMes​​sage': '請選擇年齡',
	'photoManagement.countOver':'當前添加的人臉照片數量大於人臉庫照片剩餘數量，無法保存照片，請重新選擇後上傳',
	'photoManagement.countOver2':'照片已達人臉分組容量上限，若想繼續添加照片請修改分組容量或刪除已有照片',
	'menu.photoManagement': '照片管理',
	'menu.photoManagement.photoList': '照片列表',
	'photoManagement.firstInputFormat':'首位字符不能為空，請重新輸入',
	'photoManagement.ageLessInfo':'18歲以下',
	'photoManagement.ageLargeInfo':'56歲以上',
	'photoManagement.birthday':'出生年份',
};