export default {
	'posList.addPOS':'添加收銀設備',
	'posList.addButton':'手動添加',
	'posList.searchFail':'抱歉，未搜索出任何收銀設備',
	'posList.searchNote':'請手動添加收銀設備的SN號進行綁定',
	'posList.searchMsg':'請輸入關鍵詞進行篩選',
	'posList.deviceNote':'如果沒有找到你要的收銀設備, ',
	'posList.add':'請點擊添加',
	'posList.next':'下一步',
	'posList.forward': '上一步',
	'posList.cancel': '取消',
	'posList.confirm': '確定',
	'posList.complete': '完成',
	'posList.continueAdd': '連續添加',
	'posList.inputLabel': '設備SN號 ',
	'posList.modalTitle': '添加新收銀設備',
	'posList.inputMsg': '請輸入設備SN號',
	'posList.notificationMsg': '提醒',
	'posList.notificationDesc': '請拖動下方虛線框以框選對應收銀設備',
	'posList.deviceImage': '設備樣圖',
	'posList.deviceName': '設備名稱',
	'posList.deviceStatus': '狀態',
	'posList.deviceSN': '設備SN號',
	'posList.monitorBlock': '監控區域',
	'posList.posDevice': '收銀設備',
	// 'posList.video': '交易視頻',
	'posList.records': '交易記錄',
	'posList.alias': '區域名稱',
	'posList.todayAmount': '當日交易額',
	'posList.todayCount': '當日交易筆數',
	'posList.adjustScreen': '調整畫面',
	'posList.unbind': '解綁',
	'posList.unbindConfirm': '你確定要與給台設備解綁嗎？ ',
	'posList.unbindMsg': '解綁後將無法存儲該設備的交易視頻',
	'posList.codeSuccess': '驗證碼發送成功！ ',
	'posList.codeFailed': '驗證碼發送失敗，請檢查網絡連接並重試。 ',
	'posList.codeWrong': '驗證碼輸入錯誤，請確認後重新輸入!',
	'posList.verified': '已驗證',
	'posList.unVerified': '未驗證',
	'posList.verifyCode': '驗證碼',
	'posList.operation': '操作',
	'posList.resend': '秒後重新發送',
	'posList.sendCode': '發送驗證碼',
	'posList.modifySuccess': '修改成功！ ',
	'posList.modifyFailed': '修改失敗，請檢查網絡連接並重試。 ',
	'posList.bindSuccess': '綁定成功！ ',
	'posList.bindFailed': '綁定失敗，請稍候重試！ ',
	'posList.maxBindNumber': '每台攝像機只能添加8台收銀設備，請重新選擇！ ',
	'posList.deleteSuccess': '刪除成功！ ',
	'posList.deleteFailed': '刪除失敗，請檢查網絡連接並重試。 ',
	'posList.unbindSuccess': '解綁成功！ ',
	'posList.unbindFailed': '解綁失敗，請檢查網絡連接並重試。 ',
	'posList.unbindSucceed': '綁定成功',
	'posList.unbindFail': '未綁定',
	'posList.rebind': '重新綁定',
	'posList.removeDevice': '刪除設備',
	'posList.enterSN': '請輸入需要綁定設備的SN碼。 ',
	'posList.posBinded': '該收銀設備已被攝像機綁定，請重新輸入。 ',
	'posList.posNotBelong': '該收銀設備不屬於當前店鋪，請重新輸入。 ',
	'posList.posNoSN': '無法查詢到該SN號，請重新輸入。 ',
	'posList.addFailed': '設備添加失敗。 ',
	'posList.deleteConfirm': '你確定要刪除該設備嗎？ ',
	'posList.deleteMsg': '刪除設備後，需要重新進行驗證。 ',
	'posList.delete': '刪除',
	'posList.notVerified': '您的設備尚未進行驗證，請驗證後重新綁定！ ',
	'posList.warningNotBinded': '您還尚未完成收銀設備綁定',
	'posList.confirmGoBack': '確認要返回至上一步嗎？ ',
	'posList.noCamera':'您還未綁定任何攝像機設備，請在手機端下載“商米助手”APP進行綁定。 ',
	'posList.myCamera':'My Camera'
};