export default {
	'protocol.title':'商米服務協議',
	'protocol.dear.user':'尊敬的用戶：',
	'protocol.before.buy.tips':'為維護您的合法權益，您購買服務前，請仔細閱讀協議全部內容，知悉您在協議中的權利和義務。 ',
	'protocol.sub.title.first': '一、相關定義',
	'protocol.first.chapter.first':'本協議是指上海商米科技集團股份有限公司與用戶之間所簽訂的法律協議。 ',
	'protocol.first.chapter.second':'“本公司”是上海商米科技集團股份有限公司。 ',
	'protocol.first.chapter.third':'“用戶”是指在商米數字店鋪（https:// store.sunmi.com）註冊、同意本協議、接受本協議條款的企業法人、組織或個人。如無特別規定，本協議內寫明“您”的地方即為本協議的用戶。 ',
	'protocol.first.chapter.fourth': '“本公司服務”是指本公司向您提供的數據存儲（包括但不限於您上傳的視頻、圖像、語音等數據資料）、管理、分享的在線服務平台，其本身不直接上傳或提供內容。 ',
	'protocol.sub.title.second': '二、本公司服務內容',
	'protocol.second.chapter.first':'您一旦註冊成功成為本公司的用戶，您將得到一個密碼和帳號，您需要對自己在帳戶中的所有活動和事件負全責。如果由於您的過失導致您的帳號和密碼脫離您的控制，則由此導對致您、本公司或任何第三方造成的損害，您將承擔全部責任。 ',
	'protocol.second.chapter.second':'您理解並接受，本公司僅提供相關的服務，除此之外與服務有關的相關設備（如個人電腦、手機、及其他與接入互聯網或移動互聯網有關的裝置）及所需的費用（如為接入互聯網而支付的電話費及上網費、為使用移動網而支付的手機費）均應由您自行負擔。 ',
	'protocol.sub.title.third': '三、用戶註冊',
	'protocol.third.chapter.first':'您應當具備中華人民共和國法律規定的與您行為相適應的民事行為能力。 ',
	'protocol.third.chapter.second':'您保證，您的註冊資料中不含有違法和不良信息，且在註冊和使用賬號時，不得有以下情形：',
	'protocol.third.chapter.second.sub.first':'違反憲法或法律法規規定的；',
	'protocol.third.chapter.second.sub.second':'危害國家安全，洩露國家秘密，顛覆國家政權，破壞國家統一的；',
	'protocol.third.chapter.second.sub.third':'損害國家榮譽和利益的，損害公共利益的；',
	'protocol.third.chapter.second.sub.fourth':'煽動民族仇恨、民族歧視，破壞民族團結的；',
	'protocol.third.chapter.second.sub.fifth':'破壞國家宗教政策，宣揚邪教和封建迷信的；',
	'protocol.third.chapter.second.sub.sixth':'散佈謠言，擾亂社會秩序，破壞社會穩定的；',
	'protocol.third.chapter.second.sub.seventh':'散佈淫穢、色情、賭博、暴力、兇殺、恐怖或者教唆犯罪的；',
	'protocol.third.chapter.second.sub.eighth':'侮辱或者誹謗他人，侵害他人合法權益的；',
	'protocol.third.chapter.second.sub.ninth':'含有法律、行政法規禁止的其他內容的。 ',
	'protocol.third.chapter.second.extra.msg':'若您提供給本公司的賬號註冊資料不准確，不真實，含有違法或不良信息的，本公司有權不予註冊，並保留終止您使用本公司服務的權利。若您以虛假信息騙取賬號註冊或賬號頭像、個人簡介等註冊資料存在違法和不良信息的，本公司有權採取通知限期改正、暫停使用、註銷登記等措施。對於冒用關聯機構或社會名人註冊賬號名稱的，本公司有權註銷該賬號，並向政府主管部門進行報告。 ',
	'protocol.third.chapter.third':'您有責任妥善保管賬戶信息及賬戶密碼的安全，您需要對賬戶以及密碼下的行為承擔法律責任。您同意在任何情況下不向他人透露賬戶及密碼信息。 ',
	'protocol.sub.title.fourth': '四、用戶使用規則',
	'protocol.fourth.chapter.first':'您可在您的賬戶中添加您所需的設備，並對已添加的設備進行遠程操作，包括：對設備拍攝的視頻進行預覽、回放、錄像、截圖等服務。 ',
	'protocol.fourth.chapter.second': '本公司提供的部分單項服務為收費服務。同時，本公司保留後續對目前免費的單項服務進行收費的權利。如本公司後續對某一單項服務收費的，本公司將在該單項服務相應頁面提前書面告知並明示收費標準。 ',
	'protocol.fourth.chapter.third': '本公司提供的某些單項服務可讓您的視頻實時共享在視頻廣場或您的社交圈。您理解，即使您刪除該視頻，但仍可能被第三方獨立地緩存、複製或存儲。若您的視頻內容包含您或他人的個人信息，本公司在此鄭重提醒並請您慎重考慮是否有上傳、發布、公開之必要。您在公開渠道披露個人信息可能被他人出於不法目的收集並使用，您知曉該潛在風險並應自行承擔可能的損失。 ',
	'protocol.fourth.chapter.fourth':'為使您及時、全面了解本公司提供的各項服務，您同意本公司在提供服務過程中以各種方式投放各種商業性廣告或其他任何類型的商業信息，並且，您同意接受本公司通過電子郵件、短信或其他方式向您發送商品促銷或其他相關商業信息。 ',
	'protocol.sub.title.fifth': '五、服務暫停、中斷、終止',
	'protocol.fifth.chapter.first':'本公司始終在不斷變更和改進服務。本公司可能會增加或刪除功能，也可能暫停或徹底停止某項服務或全部服務。您同意本公司有權行使上述權利且不需對或第三方承擔任何責任。 ',
	'protocol.fifth.chapter.second':'您同意如發生不可抗力導致本公司服務中斷或終止時，本公司無需承擔任何責任。本協議所指不可抗力包括：天災、法律法規或政府指令的變更，因網絡服務特性而特有的原因，例如境內外基礎電信運營商的故障、計算機或互聯網相關技術缺陷、互聯網覆蓋範圍限制、計算機病毒、黑客攻擊等因素，及其他合法範圍內的不能預見、不能避免並不能克服的客觀情況。 ',
	'protocol.sub.title.sixth': '六、隱私政策',
	'protocol.sixth.chapter.first':'本公司將按照其網站上公佈的隱私政策收集、存儲、使用、披露和保護您的個人信息。請您完整閱讀上述隱私權政策，以幫助您更好地保護您的個人信息。 ',
	'protocol.sub.title.seventh': '七、其他約定',
	'protocol.seventh.chapter.first':'本協議的訂立、執行和解釋及爭議的解決均應適用在中華人民共和國大陸地區適用之有效法律。 ',
	'protocol.seventh.chapter.second':'如本協議的任何條款被視作無效或無法執行，其餘部分則仍具有法律效力。 ',
	'protocol.seventh.chapter.third':'本協議履行過程中發生的爭議，雙方應友好協商，協商不成時，任何一方均可向被告所在地有管轄權的人民法院起訴。 ',
	'protocol.seventh.chapter.fourth': '本公司保留對本協議及所有規則的最終解釋權。 '
};