export default {
	'softwareUpdate.title': '固件更新',
	'softwareUpdate.currentVersion': '當前版本',
	'softwareUpdate.check': '獲得最新版本',
	'softwareUpdate.checkWaitingMsg': '正在檢查你的設備版本，請稍後',
	'softwareUpdate.checkDate': '上次檢查時間',
	'softwareUpdate.update': '現在更新',
	'softwareUpdate.hasUpdate': '您的設備有更新可用',
	'softwareUpdate.noUpdate': '您的設備已經安裝了最新的軟件。 ',
	'softwareUpdate.updateDate': '上次更新時間',
	'softwareUpdate.updating': '正在更新最新軟件，請保持設備在線，請耐心等待。 ',
	'softwareUpdate.updateSuccess': '升級成功',
	'softwareUpdate.updateSuccessMsg': '設備升級成功！ ',
	'softwareUpdate.updateFailed': '升級失敗',
	'softwareUpdate.updateFailedMsg': '設備升級失敗，請檢查網絡連接，並稍候重試！ ',
	'softwareUpdate.confirm': '確定',
	'softwareUpdate.noCheck':'您尚未檢查過固件更新',
	'softwareUpdate.downloadTips':'正在下載最新固件，請保持設備在線，切勿斷電！ ',
	'softwareUpdate.upgradeTips':'正在寫入固件，需要1分鐘左右，請保持設備在線，切勿斷電！ ',
	'softwareUpdate.upgradeWithAITips':'正在寫入固件，需要4分鐘左右，請保持設備在線，切勿斷電！ ',
	'softwareUpdate.restartTips':'正在重啟，請保持設備在線，切勿斷電！ ',
	'softwareUpdate.download.fail':'固件下載失敗，請檢查網絡後重試。 ',
	'softwareUpdate.receive.fail':'網絡異常',
	'softwareUpdate.retry.tip':'請檢查網絡後重試。 ',
	// 'softwareUpdate.downloadMsg': '正在下載固件，請保持設備在線，請勿斷電',
	// 'softwareUpdate.verificationMsg': '正在驗證版本包，請耐心等待並保持設備在線，切勿斷電',
	// 'softwareUpdate.restartMsg': '驗證完成，後續安裝過程IPC會執行重啟操作，請耐心等待'
};