export default {
	'tradeVideos.camera': '攝像機',
	'tradeVideos.pos': '收銀設備',
	'tradeVideos.sn': '設備SN',
	'tradeVideos.totalPrice': '交易金額',
	'tradeVideos.paymentMethod': '支付方式',
	'tradeVideos.purchaseTime': '交易時間',
	'tradeVideos.operation': '操作',
	'tradeVideos.viewVideo': '查看視頻',
	'tradeVideos.viewVideo.merging': '合成視頻中',
	'tradeVideos.unknown': '未知',
	'tradeVideos.getVideoFailed': '獲取審計視頻失敗，請稍候重試。 ',
	'tradeVideos.all': '所有',
	'tradeVideos.inputKeywords': '請輸入',
	'tradeVideos.keywords':'商品名稱',
	'tradeVideos.product': '商品',
	'tradeVideos.amount': '數量',
	'tradeVideos.query': '查詢',
	'tradeVideos.reset':'重置',
	'tradeVideos.chooseCamera': '請選擇攝像機',
	'tradeVideos.choosePos': '請選擇收銀設備',
	'tradeVideos.tradeDate': '交易日期',
	'tradeVideos.unknownDevice': '未知設備',
	'tradeVideos.viewDetails': '查看明細',
	'tradeVideos.closeDetails': '收起明細',
	'tradeVideos.myCamera':'My Camera',
	'tradeVideos.cashierInfo': '收銀信息',
	'tradeVideos.total':'總金額',
	'tradeVideos.paymentDetail':'支付明細'
};
