export default {
	'activeDetection.title': '活动侦测',
	'activeDetection.soundDetection': '声音异常侦测',
	'activeDetection.motionDetection': '动态异常侦测',
	'activeDetection.sensitivity': '灵敏度',
	'activeDetection.levelLow': '低',
	'activeDetection.levelMiddle': '中',
	'activeDetection.levelHigh': '高',
	'activeDetection.timeDetection': '侦测时间设置',
	'activeDetection.auto': '7 x 24小时',
	'activeDetection.custom': '自定义',
	'activeDetection.days': '天数选择',
	'activeDetection.all': '全部',
	'activeDetection.mon': '周一',
	'activeDetection.tue': '周二',
	'activeDetection.wed': '周三',
	'activeDetection.thu': '周四',
	'activeDetection.fri': '周五',
	'activeDetection.sat': '周六',
	'activeDetection.sun': '周日',
	'activeDetection.open': '开启时间',
	'activeDetection.close': '关闭时间',
	'activeDetection.save': '保存',
	'activeDetection.label.open': '开',
	'activeDetection.label.close': '关',
	'activeDetection.daysRule':'至少选择一天',
	'activeDetection.startTimeMsg':'请输入起始时间',
	'activeDetection.endTimeMsg':'请输入停止时间',
	'activeDetection.nextDay':'(次日)',

};