export default {
	'cloudStorage.seven.days.service': '7天存储服务',
	'cloudStorage.one.month': '30天',
	'cloudStorage.half.year': '180天',
	'cloudStorage.one.year': '360天',
	'cloudStorage.thirty.days.service': '30天存储服务',
	'cloudStorage.device.name': '摄像头名称',
	'cloudStorage.service.status': '服务状态',
	'cloudStorage.opened':'已开通',
	'cloudStorage.not.opened':'未开通',
	'cloudStorage.expired':'已过期',
	'cloudStorage.failure':'已失效',
	'cloudStorage.validTime':'剩余有效期',
	'cloudStorage.day':'天',
	'cloudStorage.hour':'小时',
	'cloudStorage.monitoringArea.img':'监控区域',
	'cloudStorage.binding.fail':'绑定失败',
	'cloudStorage.binding.err.service.subscribe':'绑定失败，云存储服务剩余小于3天可以续费，请确认后重试。',
	'cloudStorage.binding.ipc.not.exist':'部分所选设备已解绑，请确认后重试',
	'cloudStorage.free.service.used': '捆绑服务已被激活',
	'cloudStorage.binding.ipc':'云存储服务订阅',
	'cloudStorage.confirm':'确定',
	'cloudStorage.confirm.subscribe':'确认订阅',
	'cloudStorage.open.tips.first':'您即将开通/续费',
	'cloudStorage.open.tips.second':'，有效期',
	'cloudStorage.open.tips.third':'，请选择需要绑定的设备。限时免费订阅期间，剩余有效期小于3天才可续费',
	'cloudStorage.no.ipc':'暂无可绑定设备',
	'cloudStorage.subscription.agreement.tips':'订阅前请阅读并同意',
	'cloudStorage.subscription.agreement':'《商米服务协议》',
	'cloudStorage.title':'云存储',
	'cloudStorage.adv.price':'超值价格 存储灵活',
	'cloudStorage.price.detail':'商米云存储服务，包年低至0.32元/天。海量存储空间，实时对录像视频循环保存7/30天。',
	'cloudStorage.adv.loss':'全天录制 视频防丢',
	'cloudStorage.loss.detail':'全天不间断视频录制，不错过任何异常画面。视频存在云端，设备损坏、丢失，可在有效期内追回视频。',
	'cloudStorage.adv.convenience':'查看方便',
	'cloudStorage.convenience.detail':'商米云存储与商米账号绑定，多终端查看视频文件，简单方便。',
	'cloudStorage.adv.safe': '安全稳定 数据加密',
	'cloudStorage.safe.detail': '安全稳定的云服务器，支持海量视频存储。金融级数据加密，保障个人隐私数据安全。',
	'cloudStorage.validity.one.month':'有效期30天',
	'cloudStorage.validity.half.year':'有效期180天',
	'cloudStorage.validity.one.year':'有效期360天',
	'cloudStorage.unknown':'未知',
	'cloudStorage.coming.soon':'敬请期待',
	'cloudStorage.money.per.day':'元/天',
	'cloudStorage.service.tips.first': '1.使用云存储服务时，请确保您的网络上传带宽大于512KB/s（一般4M宽带即能满足要求）。',
	'cloudStorage.service.tips.second': '2.云存储服务购买成功后，即表示您已同意云存储“服务协议”，开通后立即生效，不支持退换货，不支持退款。',
	'cloudStorage.service.tips.third': '3.若绑定的智能摄像头设备软件版本过低不能使用，请升级设备软件后再开启云存储服务。',
	'cloudStorage.service.tips.fourth': '4.云存储产品按单个设备开通与购买，即多个设备那么对应需要够买多个云存储产品。',
	'cloudStorage.service.success.subscribe':'订阅成功',
	'cloudStorage.service.management':'服务管理',
	'cloudStorage.back': '返回',
	'cloudStorage.subscribe.now': '立即订阅',
	'cloudStorage.unit': '/台',
	'cloudStorage.year.unit': '年',
	'cloudStorage.month.unit': '月',
	'cloudStorage.day.unit': '日',
	'cloudStorage.bind.ipc': '绑定摄像头',
	'cloudStorage.per.price': '单价：',
	'cloudStorage.num': '数量：',
	'cloudStorage.invoice': '发票',
	'cloudStorage.noNeed.invoice': '无需发票',
	'cloudStorage.elec.invoice': '电子普通发票',
	'cloudStorage.normal.invoice': '增值税普通发票',
	'cloudStorage.invoice.title': '发票抬头',
	'cloudStorage.invoice.personal': '个人',
	'cloudStorage.invoice.company': '企业',
	'cloudStorage.invoice.company.name': '企业名称',
	'cloudStorage.no.invoice.company.name': '企业名称不能为空',
	'cloudStorage.input.invoice.company.name': '请输入企业名称（必填）',
	'cloudStorage.invoice.taxRegisterNo': '纳税人识别号',
	'cloudStorage.no.invoice.taxRegisterNo': '纳税人识别号不能为空',
	'cloudStorage.input.invoice.taxRegisterNo': '纳税人识别号不能为空',
	'cloudStorage.email': '邮箱',
	'cloudStorage.no.email': '邮箱不能为空',
	'cloudStorage.email.error': '邮箱地址格式错误',
	'cloudStorage.input.email': '请输入收票人邮箱（必填）',
	'cloudStorage.phone': '手机号',
	'cloudStorage.phone.error': '手机号格式错误',
	'cloudStorage.phone.placeholder': '请输入收票人手机号码',
	'cloudStorage.sum': '合计：',
	'cloudStorage.cancel': '取消',
	'cloudStorage.pay': '去支付',
	'cloudStorage.freeSubscribeHandler': '立即订阅',
	'cloudStorage.tips': '提示',
	'cloudStorage.confirmCover': '确认替代',
	'cloudStorage.confirmCover.tips': '您选择的服务与已生效的服务不一致，订阅后将替换原服务',
	'cloudStorage.order.success': '订单提交成功',
	'cloudStorage.orderNo': '订单号：',
	'cloudStorage.pay.way': '支付方式',
	'cloudStorage.use.tips': '使用',
	'cloudStorage.scan.code.tips': '扫码完成支付',
	'cloudStorage.waitting.sub': '正在订阅服务...',

	
};