export default {
	'deviceBasicInfo.title': '基本信息',
	'deviceBasicInfo.name': '摄像机名称',
	'deviceBasicInfo.type': '摄像机型号',
	'deviceBasicInfo.sn': 'SN',
	'deviceBasicInfo.ip':'IP地址',
	'deviceBasicInfo.mac':'MAC地址',
	'deviceBasicInfo.conntype':'网络接入方式',
	'deviceBasicInfo.save': '保存',
	'deviceBasicInfo.delete': '删除设备',
	'deviceBasicInfo.deleteConfirmPre':'删除后将无法使用, ',
	'deviceBasicInfo.deleteConfirmSuf':'你还要继续吗?',
	'deviceBasicInfo.contine':'继续',
	'deviceBasicInfo.cancel':'取消',
	'deviceBasicInfo.enterName':'请输入设备名称',
	'deviceBasicInfo.maxLength':'设备名称不可以超过36字节',
	'deviceBasicInfo.firstInputFormat':'首位字符不能为空，请重新输入',
	'deviceBasicInfo.invalidSymbol':'名称包含异常符号，请重新输入',
	'deviceBasicInfo.deviceNameRule':'该名称已被其他设备占用，请重新命名',
	'deviceBasicInfo.nosdInfo':'TF卡未插入，人脸识别相关功能将无法使用',
	'deviceBasicInfo.onconnt':'未连接',
	'deviceBasicInfo.wiredConnt':'有线连接',
	'deviceBasicInfo.wirelessConnt':'无线连接',
	'deviceBasicInfo.unknown': '--',
};