export default {
	'entry.detail.delete.success':'删除成功',
	'entry.detail.delete.fail':'删除失败',
	'entry.detail.capture.face':'抓拍人脸',
	'entry.detail.capture.time':'抓拍时间',
	'entry.detail.shop':'门店',
	'entry.detail.ipc':'智能摄像机',
	'entry.detail.action':'操作',
	'entry.detail.delete.confirm.title':'确认要删除该人脸数据吗?',
	'entry.detail.delete.confirm.content':'删除后将无法撤回，请谨慎操作',
	'entry.detail.delete':'删除',
	'entry.detail.cancel':'取消',
	'entry.detail.user.info':'用户信息',
	'entry.detail.user.name':'用户姓名',
	'entry.detail.user.group':'用户分组',
	'entry.detail.arrival.count':'进店次数',
	'entry.detail.arrival.record':'进店记录',
	'entry.detail.confirm':'确定',
	'entry.detail.reset':'重置',
	'entry.detail.myCamera':'My Camera',
	'entry.detail.unknown':'--',
	'entry.detail.undefined':'--'
};