export default {
	'faceLog.faceLog': '人脸日志',
	'faceLog.gender':'性别',
	'faceLog.all':'全部',
	'faceLog.gender.male':'男',
	'faceLog.gender.female':'女',
	'faceLog.age':'年龄',
	'faceLog.ipc':'智能摄像机',
	'faceLog.faceGroup':'人脸分组',
	'faceLog.name':'姓名',
	'faceLog.name.input':'请输入姓名',
	'faceLog.search':'查询',
	'faceLog.reset':'重置',
	'faceLog.regFace':'注册人脸',
	'faceLog.face.group':'人脸分组',
	'faceLog.last.arrival.date':'最新进店日期',
	'faceLog.arrival.count':'进店次数',
	'faceLog.action':'操作',
	'faceLog.watch.details':'查看详情',
	'faceLog.adjust.group':'调整分组',
	'faceLog.adjust.group.to':'调整分组至',
	'faceLog.adjust.to':'移至',
	'faceLog.card.moveSuccess':'移库成功',
	'faceLog.card.moveFail':'移库失败',
	'faceLog.unknown':'未知',
	'faceLog.undefined':'--'
};