export default{
	'motionList.ipcName': '摄像头名称',
	'motionList.detectedSource': '侦测来源',
	'motionList.sound': '声音',
	'motionList.image': '图像',
	'motionList.soundAndImage': '声音和图像',
	'motionList.else': '其他',
	'motionList.detectedTime': '侦测时间',
	'motionList.action': '操作',
	'motionList.watch':'查看',
	'motionList.select.detectedTime':'请选择筛选日期',
	'motionList.select.ipcName':'选择摄像头名称',
	'motionList.select.detectedSource':'请选择侦测来源',
	'motionList.all': '所有',
	'motionList.sound.detect': '声音侦测',
	'motionList.image.detect': '画面侦测',
	'motionList.soundAndImage.detect': '声音和图像侦测',
	'motionList.time': '时间',
	'motionList.search': '查询',
};