export default {
	'photoManagement.mainTitle': '会员库照片',
	'photoManagement.gender': '性别',
	'photoManagement.age': '年龄',
	'photoManagement.name': '姓名',
	'photoManagement.queryPlaceholder': '请输入姓名或ID进行查询',
	'photoManagement.addPhoto': '新增照片',
	'photoManagement.uploadSuccess': '上传成功',
	'photoManagement.uploadFail': '照片异常，请删除上述异常照片后再进行确定操作',
	'photoManagement.wrongFormat':'格式错误，上传失败',
	'photoManagement.overSize':'大于1M，上传失败',
	'photoManagement.FailforOver':'上传失败,照片大于1M',
	'photoManagement.plentyMove': '批量移库',
	'photoManagement.plentyMoveTo': '批量移库至 : ',
	'photoManagement.moveTo': '移库至 : ',
	'photoManagement.move': '移库',
	'photoManagement.plentyDelete': '批量删除',
	'photoManagement.plentyMoveOption1': '自定义',
	'photoManagement.plentyMoveOption2': '全选整库',
	'photoManagement.male': '男',
	'photoManagement.female': '女',
	'photoManagement.all': '全部',
	'photoManagement.allChoose': '全选',
	'photoManagement.alreadyChoose': '已选',
	'photoManagement.type': '项',
	'photoManagement.clear': '清空',
	'photoManagement.unKnown': '未知',
	'photoManagement.buttonSearch': '查询',
	'photoManagement.buttonReset': '重置',
	'photoManagement.mention1': '点击或将文件拖拽到这里上传',
	'photoManagement.limitation': '限制说明： 请上传jpg/png格式的清晰图片，并确保单张照片大小不超过1M，批量上传最多支持20张/次',
	'photoManagement.mention2': '确定要批量删除人脸数据吗？',
	'photoManagement.mention4': '你确定要删除该条人脸数据吗？',
	'photoManagement.mention3': '删除后将无法撤回，请谨慎操作',
	'photoManagement.keyword': '关键字',
	'photoManagement.noPhotoAlert': '请上传图片',
	'photoManagement.addFailTitle': '新增照片失败',
	'photoManagement.addFailContent': '以下照片不符合照片库上传规则，请调整后重新上传',
	'photoManagement.confirm':'确认',
	'photoManagement.card.function1': '详情',
	'photoManagement.card.function2': '移库',
	'photoManagement.card.function3': '删除',
	'photoManagement.card.latestTime': '最新到店时间',
	'photoManagement.card.createTime': '创建时间',
	'photoManagement.card.frequency': '到店次数',
	'photoManagement.card.libraryName': '人脸分组',
	'photoManagement.card.save': '保存',
	'photoManagement.card.edit': '编辑',
	'photoManagement.card.cancel': '取消',
	'photoManagement.card.detail': '查看详情',
	'photoManagement.card.changeImg': '更换会员头像',
	'photoManagement.card.alert1': '请输入姓名',
	'photoManagement.card.alert2': '不可超过20个字符',
	'photoManagement.card.saveSuccess': '新增照片成功',
	'photoManagement.card.saveFail': '有不合格的照片，请删除',
	'photoManagement.card.getListError': '列表获取失败',
	'photoManagement.card.moveSuccess': '移库成功',
	'photoManagement.card.moveFail': '移库失败',
	'photoManagement.card.deleteSuccess': '删除成功',
	'photoManagement.card.deleteFail': '删除失败',
	'photoManagement.card.editSuccess': '编辑成功',
	'photoManagement.card.editError': '编辑失败',
	'photoManagement.card.uploadFail': '更换头像失败，请重新上传清晰的人脸照片',
	'photoManagement.card.uploadSuccess': '更换头像成功',
	'photoManagement.card.stranger': '新客',
	'photoManagement.card.regular': '熟客',
	'photoManagement.card.employee': '店员',
	'photoManagement.card.blacklist': '黑名单',
	'photoManagement.card.genderMessage': '请选择性别',
	'photoManagement.card.ageMessage': '请选择年龄',
	'photoManagement.countOver':'当前添加的人脸照片数量大于人脸库照片剩余数量，无法保存照片，请重新选择后上传',
	'photoManagement.countOver2':'照片已达人脸分组容量上限，若想继续添加照片请修改分组容量或删除已有照片',
	'menu.photoManagement': '照片管理',
	'menu.photoManagement.photoList': '照片列表',
	'photoManagement.firstInputFormat':'首位字符不能为空，请重新输入',
	'photoManagement.ageSmallInfo':'7岁以下',
	'photoManagement.ageMiddleInfo':'18岁以下',
	'photoManagement.ageLargeInfo':'56岁以上'
};