export default {
	'posList.addPOS.tips': '您可通过【商米助手App】绑定摄像头，并关联收银设备',
	'posList.addPOS':'添加收银设备',
	'posList.addButton':'手动添加',
	'posList.searchFail':'抱歉，未搜索出任何收银设备',
	'posList.searchNote':'请手动添加收银设备的SN号进行绑定',
	'posList.searchMsg':'请输入关键词进行筛选',
	'posList.deviceNote':'如果没有找到你要的收银设备, ',
	'posList.add':'请点击添加',
	'posList.next':'下一步',
	'posList.forward': '上一步',
	'posList.cancel': '取消',
	'posList.confirm': '确定',
	'posList.complete': '完成',
	'posList.continueAdd': '连续添加',
	'posList.inputLabel': '设备SN号 ',
	'posList.modalTitle': '添加新收银设备',
	'posList.inputMsg': '请输入设备SN号',
	'posList.notificationMsg': '提醒',
	'posList.notificationDesc': '请拖动下方虚线框以框选对应收银设备',
	'posList.deviceImage': '设备样图',
	'posList.deviceName': '设备名称',
	'posList.deviceStatus': '状态',
	'posList.deviceSN': '设备SN号',
	'posList.monitorBlock': '监控区域',
	'posList.posDevice': '收银设备',
	// 'posList.video': '交易视频',
	'posList.records': '交易记录',
	'posList.alias': '区域名称',
	'posList.todayAmount': '当日交易额',
	'posList.todayCount': '当日交易笔数',
	'posList.adjustScreen': '调整画面',
	'posList.unbind': '解绑',
	'posList.unbindConfirm': '你确定要与给台设备解绑吗？',
	'posList.unbindMsg': '解绑后将无法存储该设备的交易视频',
	'posList.codeSuccess': '验证码发送成功！',
	'posList.codeFailed': '验证码发送失败，请检查网络连接并重试。',
	'posList.codeWrong': '验证码输入错误，请确认后重新输入!',
	'posList.verified': '已验证',
	'posList.unVerified': '未验证',
	'posList.verifyCode': '验证码',
	'posList.operation': '操作',
	'posList.resend': '秒后重新发送',
	'posList.sendCode': '发送验证码',
	'posList.modifySuccess': '修改成功！',
	'posList.modifyFailed': '修改失败，请检查网络连接并重试。',
	'posList.bindSuccess': '绑定成功！',
	'posList.bindFailed': '绑定失败，请稍候重试！',
	'posList.maxBindNumber': '每台摄像机只能添加8台收银设备，请重新选择！',
	'posList.deleteSuccess': '删除成功！',
	'posList.deleteFailed': '删除失败，请检查网络连接并重试。',
	'posList.unbindSuccess': '解绑成功！',
	'posList.unbindFailed': '解绑失败，请检查网络连接并重试。',
	'posList.unbindSucceed': '绑定成功',
	'posList.unbindFail': '未绑定',
	'posList.rebind': '重新绑定',
	'posList.removeDevice': '删除设备',
	'posList.enterSN': '请输入需要绑定设备的SN码。',
	'posList.posBinded': '该收银设备已被摄像机绑定，请重新输入。',
	'posList.posNotBelong': '该收银设备不属于当前店铺，请重新输入。',
	'posList.posNoSN': '无法查询到该SN号，请重新输入。',
	'posList.addFailed': '设备添加失败。',
	'posList.deleteConfirm': '你确定要删除该设备吗？',
	'posList.deleteMsg': '删除设备后，需要重新进行验证。',
	'posList.delete': '删除',
	'posList.notVerified': '您的设备尚未进行验证，请验证后重新绑定！',
	'posList.warningNotBinded': '您还尚未完成收银设备绑定',
	'posList.confirmGoBack': '确认要返回至上一步吗？',
	'posList.noCamera':'您还未绑定任何摄像机设备，请在手机端下载“商米助手”APP进行绑定。',
	'posList.myCamera':'My Camera'
};