export default {
	'protocol.title':'商米服务协议',
	'protocol.dear.user':'尊敬的用户：',
	'protocol.before.buy.tips':'为维护您的合法权益，您购买服务前，请仔细阅读协议全部内容，知悉您在协议中的权利和义务。',
	'protocol.sub.title.first': '一、相关定义',
	'protocol.first.chapter.first':'本协议是指上海商米科技集团股份有限公司与用户之间所签订的法律协议。',
	'protocol.first.chapter.second':'“本公司”是上海商米科技集团股份有限公司。',
	'protocol.first.chapter.third':'“用户”是指在商米数字店铺（https:// store.sunmi.com）注册、同意本协议、接受本协议条款的企业法人、组织或个人。如无特别规定，本协议内写明“您”的地方即为本协议的用户。',
	'protocol.first.chapter.fourth': '“本公司服务”是指本公司向您提供的数据存储（包括但不限于您上传的视频、图像、语音等数据资料）、管理、分享的在线服务平台，其本身不直接上传或提供内容。',
	'protocol.sub.title.second': '二、本公司服务内容',
	'protocol.second.chapter.first':'您一旦注册成功成为本公司的用户，您将得到一个密码和帐号，您需要对自己在帐户中的所有活动和事件负全责。如果由于您的过失导致您的帐号和密码脱离您的控制，则由此导对致您、本公司或任何第三方造成的损害，您将承担全部责任。',
	'protocol.second.chapter.second':'您理解并接受，本公司仅提供相关的服务，除此之外与服务有关的相关设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由您自行负担。',
	'protocol.sub.title.third': '三、用户注册',
	'protocol.third.chapter.first':'您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。',
	'protocol.third.chapter.second':'您保证，您的注册资料中不含有违法和不良信息，且在注册和使用账号时，不得有以下情形：',
	'protocol.third.chapter.second.sub.first':'违反宪法或法律法规规定的；',
	'protocol.third.chapter.second.sub.second':'危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；',
	'protocol.third.chapter.second.sub.third':'损害国家荣誉和利益的，损害公共利益的；',
	'protocol.third.chapter.second.sub.fourth':'煽动民族仇恨、民族歧视，破坏民族团结的；',
	'protocol.third.chapter.second.sub.fifth':'破坏国家宗教政策，宣扬邪教和封建迷信的；',
	'protocol.third.chapter.second.sub.sixth':'散布谣言，扰乱社会秩序，破坏社会稳定的；',
	'protocol.third.chapter.second.sub.seventh':'散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；',
	'protocol.third.chapter.second.sub.eighth':'侮辱或者诽谤他人，侵害他人合法权益的；',
	'protocol.third.chapter.second.sub.ninth':'含有法律、行政法规禁止的其他内容的。',
	'protocol.third.chapter.second.extra.msg':'若您提供给本公司的账号注册资料不准确，不真实，含有违法或不良信息的，本公司有权不予注册，并保留终止您使用本公司服务的权利。若您以虚假信息骗取账号注册或账号头像、个人简介等注册资料存在违法和不良信息的，本公司有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册账号名称的，本公司有权注销该账号，并向政府主管部门进行报告。',
	'protocol.third.chapter.third':'您有责任妥善保管账户信息及账户密码的安全，您需要对账户以及密码下的行为承担法律责任。您同意在任何情况下不向他人透露账户及密码信息。',
	'protocol.sub.title.fourth': '四、用户使用规则',
	'protocol.fourth.chapter.first':'您可在您的账户中添加您所需的设备，并对已添加的设备进行远程操作，包括：对设备拍摄的视频进行预览、回放、录像、截图等服务。',
	'protocol.fourth.chapter.second': '本公司提供的部分单项服务为收费服务。同时，本公司保留后续对目前免费的单项服务进行收费的权利。如本公司后续对某一单项服务收费的，本公司将在该单项服务相应页面提前书面告知并明示收费标准。',
	'protocol.fourth.chapter.third': '本公司提供的某些单项服务可让您的视频实时共享在视频广场或您的社交圈。您理解，即使您删除该视频，但仍可能被第三方独立地缓存、复制或存储。若您的视频内容包含您或他人的个人信息，本公司在此郑重提醒并请您慎重考虑是否有上传、发布、公开之必要。您在公开渠道披露个人信息可能被他人出于不法目的收集并使用，您知晓该潜在风险并应自行承担可能的损失。',
	'protocol.fourth.chapter.fourth':'为使您及时、全面了解本公司提供的各项服务，您同意本公司在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息，并且，您同意接受本公司通过电子邮件、短信或其他方式向您发送商品促销或其他相关商业信息。',
	'protocol.sub.title.fifth': '五、服务暂停、中断、终止',
	'protocol.fifth.chapter.first':'本公司始终在不断变更和改进服务。本公司可能会增加或删除功能，也可能暂停或彻底停止某项服务或全部服务。您同意本公司有权行使上述权利且不需对或第三方承担任何责任。',
	'protocol.fifth.chapter.second':'您同意如发生不可抗力导致本公司服务中断或终止时，本公司无需承担任何责任。本协议所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。',
	'protocol.sub.title.sixth': '六、隐私政策',
	'protocol.sixth.chapter.first':'本公司将按照其网站上公布的隐私政策收集、存储、使用、披露和保护您的个人信息。请您完整阅读上述隐私权政策，以帮助您更好地保护您的个人信息。',
	'protocol.sub.title.seventh': '七、其他约定',
	'protocol.seventh.chapter.first':'本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律。',
	'protocol.seventh.chapter.second':'如本协议的任何条款被视作无效或无法执行，其余部分则仍具有法律效力。',
	'protocol.seventh.chapter.third':'本协议履行过程中发生的争议，双方应友好协商，协商不成时，任何一方均可向被告所在地有管辖权的人民法院起诉。',
	'protocol.seventh.chapter.fourth': '本公司保留对本协议及所有规则的最终解释权。'
};