export default {
    'SDCard.noSDCard.title': ' SD卡未检测到',
    'SDCard.noSDCard.content': '未检测到SD卡，本地将无法保存视频。',
    'SDCard.noSDCard.okText': '确定',
    'SDCard.format.title': ' SD卡格式化',
    'SDCard.format.content': '检测到SD卡插入，需要格式化才能使用。请提前保存重要资料！',
    'SDCard.format.okText': '格式化',
    'SDCard.format.cancelText': '取消',
    'SDCard.unknown.title': ' SD卡无法识别',
    'SDCard.unknown.content': '您插入的SD卡无法识别，请更换SD卡并重新尝试。',
    'SDCard.unknown.okText': '继续',
    'SDCard.format.success.title': ' 格式化成功！',
    'SDCard.format.success.content': '您的SD卡已经被成功格式化，可以正常使用。',
    'SDCard.format.failed.title': ' 格式化失败！',
    'SDCard.format.failed.content': '您的SD卡无法被格式化，请更换SD卡并重新尝试。',
};
