export default {
	'softwareUpdate.title': '固件更新',
	'softwareUpdate.currentVersion': '当前版本',
	'softwareUpdate.check': '获得最新版本',
	'softwareUpdate.checkWaitingMsg': '正在检查你的设备版本，请稍侯',
	'softwareUpdate.checkDate': '上次检查时间',
	'softwareUpdate.update': '现在更新',
	'softwareUpdate.hasUpdate': '您的设备有更新可用',
	'softwareUpdate.noUpdate': '您的设备已经安装了最新的软件。',
	'softwareUpdate.updateDate': '上次更新时间',
	'softwareUpdate.updating': '正在更新最新软件，请保持设备在线，请耐心等待。',
	'softwareUpdate.updateSuccess': '升级成功',
	'softwareUpdate.updateSuccessMsg': '设备升级成功！',
	'softwareUpdate.updateFailed': '升级失败',
	'softwareUpdate.updateFailedMsg': '设备升级失败，请检查网络连接，并稍候重试！',
	'softwareUpdate.confirm': '确定',
	'softwareUpdate.noCheck':'您尚未检查过固件更新',
	'softwareUpdate.downloadTips':'正在下载最新固件，请保持设备在线，切勿断电！',
	'softwareUpdate.upgradeTips':'正在写入固件，需要1分钟左右，请保持设备在线，切勿断电！',
	'softwareUpdate.upgradeWithAITips':'正在写入固件，需要4分钟左右，请保持设备在线，切勿断电！',
	'softwareUpdate.restartTips':'正在重启，请保持设备在线，切勿断电！',
	'softwareUpdate.download.fail':'固件下载失败，请检查网络后重试。',
	'softwareUpdate.receive.fail':'网络异常',
	'softwareUpdate.retry.tip':'请检查网络后重试。',
	// 'softwareUpdate.downloadMsg': '正在下载固件，请保持设备在线，请勿断电',
	// 'softwareUpdate.verificationMsg': '正在验证版本包，请耐心等待并保持设备在线，切勿断电',
	// 'softwareUpdate.restartMsg': '验证完成，后续安装过程IPC会执行重启操作，请耐心等待'
};