export default {
	'tradeVideos.camera': '摄像头',
	'tradeVideos.pos': '收银设备',
	'tradeVideos.sn': '设备SN',
	'tradeVideos.totalPrice': '交易金额',
	'tradeVideos.paymentMethod': '支付方式',
	'tradeVideos.purchaseTime': '交易时间',
	'tradeVideos.operation': '操作',
	'tradeVideos.viewVideo': '查看视频',
	'tradeVideos.unknown': '未知',
	'tradeVideos.getVideoFailed': '获取审计视频失败，请稍候重试。',
	'tradeVideos.all': '所有',
	'tradeVideos.keywords': '请输入关键字进行筛选',
	'tradeVideos.product': '商品',
	'tradeVideos.amount': '数量',
	'tradeVideos.query': '查询',
	'tradeVideos.chooseCamera': '请选择摄像头',
	'tradeVideos.choosePos': '请选择收银设备',

};
