export default {
	'tradeVideos.camera': '摄像机',
	'tradeVideos.pos': '收银设备',
	'tradeVideos.sn': '设备SN',
	'tradeVideos.totalPrice': '交易金额',
	'tradeVideos.paymentMethod': '支付方式',
	'tradeVideos.purchaseTime': '交易时间',
	'tradeVideos.operation': '操作',
	'tradeVideos.viewVideo': '查看视频',
	'tradeVideos.viewVideo.merging': '合成视频中',
	'tradeVideos.unknown': '未知',
	'tradeVideos.getVideoFailed': '获取审计视频失败，请稍候重试。',
	'tradeVideos.all': '所有',
	'tradeVideos.inputKeywords': '请输入',
	'tradeVideos.keywords':'商品名称',
	'tradeVideos.product': '商品',
	'tradeVideos.amount': '数量',
	'tradeVideos.query': '查询',
	'tradeVideos.reset':'重置',
	'tradeVideos.chooseCamera': '请选择摄像头',
	'tradeVideos.choosePos': '请选择收银设备',
	'tradeVideos.tradeDate': '交易日期',
	'tradeVideos.unknownDevice': '未知设备',
	'tradeVideos.viewDetails': '查看明细',
	'tradeVideos.closeDetails': '收起明细',
};
