.chart {
	position: relative;

	.total {
		position: absolute;
		left: 0;
		top: calc( 50% - 24px);
		right: 30%;
		bottom: 0;
		font-size: 20px;
		font-weight: bold;
		color: #525866;
		letter-spacing: 0;
		text-align: center;
		vertical-align: text-top;
		line-height: 24px;

		.title {
			display: block;
			font-size: 12px;
			color: rgba(119, 126, 140, 1);
		}

		.percent {
			display: inline-block;
			font-size: 24px;
			color: rgba(82, 88, 102, 1);
		}

		&::after {
			content: '%';
			font-size: 12px;
			vertical-align: text-top;
			color: #a1a7b3;
			letter-spacing: 0;
		}
	}

	.legend {
		display: block;
		position: absolute;
		top: 50%;
		left: calc(40% + 120px);
		color: #fff;
		transform: translate(-50%, -50%);
		font-size: 14px;

		.item-name {
			color: rgba(119, 126, 140, 1);
			font-weight: 300;
			line-height: 16px;
		}

		.item-value {
			padding-left: 8px;
			color: rgba(82, 88, 102, 1);
			font-weight: bold;
			font-family: Gotham-Bold, Gotham;
		}

		:global {
			.ant-badge-status-dot {
				width: 8px;
				height: 8px;
			}
		}
	}
}
