// ESL 设备价签 文案
export default {
    // 基站用
    'esl.device.ap.search.placeholder': '基站ID/SN/名称',
    'esl.device.ap.search.ap.info': '基站信息',

    'esl.device.ap.id': '基站ID',
    'esl.device.ap.name': '基站名称',
    'esl.device.ap.status': '设备状态',
    'esl.device.ap.status.online': '在线',
    'esl.device.ap.status.offline': '离线',
    'esl.device.ap.status.inactivated': '未激活',
    'esl.device.ap.inactivated.notice':
        '未激活，该设备添加后从未连接到云端，请检查设备的网络状况。',
    'esl.device.ap.esl_num': '连接价签数量',

    'esl.device.ap.sn': '基站SN',
    'esl.device.ap.model': '基站型号',
    'esl.device.ap.version': '固件版本',
    'esl.device.ap.disconnect_time': '最后通信时间',

    'esl.device.ap.detail': '基站详情',
    'esl.device.ap.edit': '编辑基站信息',
    'esl.device.ap.delete.message1':
        '删除后基站将从该账户中解除绑定，基站连接的价签将无法连接至云端。',
    'esl.device.ap.delete.message2': '解绑后的基站重新注册可恢复使用。',
    'esl.device.ap.delete.notice': '请确认是否删除基站？',
    'esl.device.ap.delete.success': '删除基站成功',
    'esl.device.ap.delete.fail': '删除基站失败',
    'esl.device.ap.restart.notice': '确定要删除基站？',
    'esl.device.ap.restart.loading': '基站正在重启，请稍等',

    'esl.device.ap.all': '共',
    'esl.device.ap.total': '个基站',

    // 价签用
    'esl.device.esl.list': '价签列表',
    'esl.device.esl.search.placeholder': '价签ID或绑定商品的编号/名称',
    'esl.device.esl.search.info': '价签信息',
    'esl.device.esl.id': '价签ID',
    'esl.device.esl.sn': '价签SN',
    'esl.device.esl.model.name': '型号',
    'esl.device.esl.product.seq.num': '商品编号',
    'esl.device.esl.product.name': '商品名称',
    'esl.device.esl.product.code': '条码',
    'esl.device.esl.template.name': '模板',
    'esl.device.esl.status': '推送状态',
    'esl.device.esl.push.time': '最后推送时间',
    'esl.device.esl.battery': '电量',
    'esl.device.esl.screen.size': '屏幕尺寸',
    'esl.device.esl.ware.version': '固件版本',
    'esl.device.esl.device.status': '设备状态',
    'esl.device.esl.last.comm.time': '最后通信时间',
    'esl.device.esl.belong.store': '所属门店',
    'esl.device.esl.station.name': '连接基站名称',
    'esl.device.esl.bind.product.code': '绑定商品编号',
    'esl.device.esl.bind.product.name': '绑定商品名称',
    'esl.device.esl.all': '共',
    'esl.device.esl.total': '个价签',
    'esl.device.esl.detail': '价签详情',
    'esl.device.esl.delete.title': '确定要删除价签？',
    'esl.device.esl.delete.message1': '删除后价签将从该账户中解除绑定。',
    'esl.device.esl.delete.message2': '解绑后的价签重新绑定商品可恢复使用。',
    'esl.device.esl.delete.success': '删除价签成功',
    'esl.device.esl.delete.fail': '删除价签失败',
    'esl.device.esl.flash.success': '价签即将开始闪灯',
    'esl.device.esl.flash.fail': '价签闪灯失败',
    'esl.device.esl.flush.success': '正在重推，请等待刷新',
    'esl.device.esl.flush.fail': '重推失败',
    'esl.device.esl.template.edit': '修改模板',
    'esl.device.esl.bind.title': '绑定',
    'esl.device.esl.unbind.success': '解绑商品成功',
    'esl.device.esl.unbind.fail': '解绑商品失败',
    'esl.device.esl.unbind.title': '确定要解绑商品？',
    'esl.device.esl.unbind.message': '商品解绑后，该价签将停止刷图，您可以重新绑定使用',
    'esl.device.esl.bind.success': '绑定商品成功',
    'esl.device.esl.bind.fail': '绑定商品失败',
    'esl.device.esl.select.product': '选择商品',
    'esl.device.esl.bind.input.placeholder': '请输入商品编号/名称/条码',
    'esl.device.esl.change.template.success': '修改模板成功',
    'esl.device.esl.change.template.fail': '修改模板失败',
    'esl.device.esl.flash.mode.error': '没有匹配的闪灯模式',
    'esl.device.esl.push.wait.bind': '未绑定',
    'esl.device.esl.push.wait': '待推送',
    'esl.device.esl.push.success': '推送成功',
    'esl.device.esl.push.fail': '推送失败',

    'esl.device.esl.week.fail': '推送失败',
    'esl.device.esl.push.all': '重推',
    'esl.device.esl.push.all.success': '正在重推失败价签...',

    // 模板用
    'esl.device.template.new': '新建模板',
    'esl.device.template.id': '模板ID',
    'esl.device.template.name': '模板名称',
    'esl.device.template.size': '价签尺寸',
    'esl.device.template.color': '颜色',
    'esl.device.template.esl.num': '关联价签数',
    'esl.device.template.status': '状态',
    'esl.device.template.is.default': '默认模板',
    'esl.device.template.status.draft': '草稿',
    'esl.device.template.status.apply': '应用',
    'esl.device.template.is.default.yes': '是',
    'esl.device.template.is.default.no': '否',
    'esl.device.template.last.modify.time': '最后修改时间',
    'esl.device.template.delete.confirm.title': '删除',
    'esl.device.template.delete.confirm.content': '确认删除该模板吗？',
    'esl.device.template.delete.confirm.ok.text': '确认',
    'esl.device.template.delete.confirm.cancel.text': '取消',
    'esl.device.template.name.require': '请输入模板名称',
    'esl.device.template.size.require': '请选择模板尺寸',
    'esl.device.template.color.require': '请选择模板颜色',
};
