export default {
    'basicData.product.search.placeholder': '请输入商品名称、编号、条码',

    'basicData.product.label.add': '新增字段',
    'basicData.product.price.add': '新增价格',

    'basicData.product.total': '种商品',
    'basicData.product.selected': '，已选中',
    'basicData.product.pagination.unit': '种',

    'basicData.product.seq_num': '商品编号',
    'basicData.product.name': '商品名称',
    'basicData.product.alias': '别名',
    'basicData.product.bar_code': '商品条码',
    'basicData.product.category': '商品分类',
    'basicData.product.Type': '商品类型',
    'basicData.product.unit': '单位',
    'basicData.product.area': '产地',
    'basicData.product.brand': '品牌',
    'basicData.product.spec': '规格',
    'basicData.product.level': '等级',
    'basicData.product.price': '价格',
    'basicData.product.promote_price': '促销价格',
    'basicData.product.member_price': '会员价',
    'basicData.product.price.customize': '自定义价格',
    'basicData.product.expire_time': '保质期',
    'basicData.product.production_date.day': '天',
    'basicData.product.qrCode.link': '二维码链接',
    'basicData.product.qr_code': '二维码链接',
    'basicData.product.modified_time': '最后修改时间',
    'basicData.product.customize': '自定义',
    'basicData.product.image': '商品图片',

    'basicData.product.customize.isEmpty': '自定义字段不能为空',
    'basicData.product.price.customize.isEmpty': '自定义价格不能为空',

    'basicData.product.detail.title': '基本信息',
    'basicData.product.price.title': '价格信息',
    'basicData.weightProduct.detail.title': '称重商品信息',

    'basicData.weightProduct.PLU': 'PLU号',
    'basicData.weightProduct.priceChange.admit': '允许变价',
    'basicData.weightProduct.discount.admit': '允许打折',
    'basicData.weightProduct.print.code': '打印追溯码',
    'basicData.weightProduct.weight': '商品重量',
    'basicData.weightProduct.tare.from': '皮重来源',
    'basicData.weightProduct.tare': '皮重',
    'basicData.weightProduct.tare.number': '皮重号',
    'basicData.weightProduct.extraText.from': '附加文本来源',
    'basicData.weightProduct.extraText.number': '附加文本号',
    'basicData.weightProduct.extraText': '附加文本',
    'basicData.weightProduct.printLabel.number': '打印标签号',
    'basicData.weightProduct.barCode.number': '条形码号',
    'basicData.weightProduct.suggestDate.enable': '启用推荐日期',
    'basicData.weightProduct.suggestDate.type': '推荐日期类型',
    'basicData.weightProduct.suggestDate.date': '推荐日期数',
    'basicData.weightProduct.wrapDate.enable': '启用包装日期',
    'basicData.weightProduct.wrapDate.type': '包装日期类型',
    'basicData.weightProduct.wrapDate.date': '包装日期数',
    'basicData.weightProduct.bestBeforeDate.enable': '启用保质期',
    'basicData.weightProduct.bestBeforeDate.type': '保质期类型',
    'basicData.weightProduct.bestBeforeDate.date': '保质期数',

    'basicData.erp.platform': '对接的ERP平台',
    'basicData.erp.store.number': '门店编号',
    'basicData.erp.api.key': '门店密钥',
    'basicData.erp.api.store.num': '门店编号',
    'basicData.erp.api.account': '账号',
    'basicData.erp.api.password': '密码',
    'basicData.erp.description': '对接ERP说明',
    'basicData.erp.description.list1': '1. 可以通过对接ERP来新建和更新商品；',
    'basicData.erp.description.list2':
        '2. 初次完成对接，或修改对接平台信息后，原有商品信息将被清空；',
    'basicData.erp.description.list3':
        '3. 完成对接后，无法在SUNMI Store中修改商品信息，请在ERP中进行修改；',
    'basicData.erp.import.success': '数据导入成功',
    'basicData.erp.import.fail': '数据导入失败',

    'basicData.product.delete': '删除商品成功',
    'basicData.product.delete.confirm': '请确认是否删除商品？',
    'basicData.product.delete.notice': '商品删除后，与之绑定的价签不会更新图像。',

    'basicData.product.type.normal': '普通商品',
    'basicData.product.type.weight': '称重商品',

    'basicData.product.unit.box': '盒',
    'basicData.product.unit.pack': '袋',
    'basicData.product.unit.bottle': '瓶',
    'basicData.product.unit.can': '罐',
    'basicData.product.unit.piece': '件',
    'basicData.product.unit.case': '箱',
    'basicData.product.unit.axe': '斤',
    'basicData.product.unit.kg': '千克',
    'basicData.product.unit.g': '克',
    'basicData.product.unit.each': '个',
    'basicData.product.unit.single': '只',
    'basicData.product.unit.bag': '包',
    'basicData.product.unit.list': '提',
    'basicData.product.unit.role': '卷',
    'basicData.product.unit.pair': '双',
    'basicData.product.unit.l': '升',
    'basicData.product.unit.ml': '毫升',
    'basicData.product.unit.handle': '把',
    'basicData.product.unit.group': '组',
    'basicData.product.unit.branch': '支',

    'product.seq_num.isEmpty': '请输入商品编号',
    'product.seq_num.isFormatted': '请输入正确的商品编号',
    'product.seq_num.isExist': '该商品编号已存在',
    'product.bar_code.isFormatted': '请输入正确的商品条码',
    'product.name.isEmpty': '请输入商品名称',
    'product.price.isEmpty': '请输入商品价格',
    'product.price.isFormatted': '请输入正确的商品价格',
    'product.production_date.isFormatted': '请输入正确的保质期',
};
