export default {
    'account.account.placeholder': 'Phone Number or Email',
    'account.password.placeholder': 'Password',
    'account.validate.isEmpty': 'Please input phone number or Email address',
    'account.password.validate.isEmpty': 'Please input password',
    'account.merge.title': 'Tips',
    'account.merge.content':
        '检测到您在商米不同平台中注册了多个账户，为了更好的维护账户安全，需要对您的账户进行合并，点击确定前往合并',
    'mobile.placeholder': 'Phone Number',
    'mobile.code.placeholder': 'SMS Code',
    'password.placeholder': 'Password',
    'password.input.error': 'The password is incorrect.',
    'confirm.placeholder': 'Password',
    'mail.placeholder': 'Email',
    'mail.bind.placeholder': 'Please input the Email',
    'vcode.placeholder': 'Captcha',
    'vcode.input.notice': 'Please enter the valid code',
    'send.mobile.code.success': 'Phone message succeess',
    'vcode.input.error': 'Valid code error',
    'mobile.validate.isEmpty': 'Please input phone number',
    'mobile.validate.isFormatted': 'Invalid phone number',
    'password.validate.isEmpty': 'Please input password',
    'current_password.validate.isEmpty': 'Please input current password',
    'new_password.validate.isEmpty': 'New',
    'password.validate.inLength': 'password must in 8-30',
    'password.validate.isFormatted': 'password must include alphabet and number',
    'new_password.validate.isFormatted': 'password must include alphabet and number',
    'password.new.old.isEqual': 'Old password and not be the same as new password',
    'confirm.validate.isEmpty': 'Please enter your password',
    'confirm.validate.isEqual': 'Confirm password not matched',
    'mail.validate.isEmpty': 'Please enter the mail address',
    'mail.validate.isFormatted': 'Invalid mail address',
    'code.validate.isEmpty': 'Please enter the valid code',
    'cellphone.validate.isFormatted': 'Invalid phone number',
    'avatar.change': 'Change avatar',
};
