export default {
	'account.account.placeholder': 'Phone number or email address',
	'account.password.placeholder': 'Password',
	'account.validate.isEmpty': 'Please enter your phone number or email address',
	'account.password.validate.isEmpty': 'Please enter password',
	'account.merge.title': 'Tip',
	'account.merge.content': 'You\'ve registered more than one accounts on different platforms of SUNMI. Please click \'confirm\' to merge them into one in order to better secure your account.',
	'mobile.placeholder': '11-digit phone number',
	'mobile.code.placeholder': 'Verification code',
	'username.invalid.character': 'It contains invalid characters. Please enter manually.',
	'password.placeholder': 'A 8-30 digits password, capital sensitive',
	'password.input.error': 'Wrong login password',
	'confirm.placeholder': 'Confirm the password',
	'mail.placeholder': 'Email address',
	'mail.bind.placeholder': 'Please enter the register/bound email address',
	'vcode.placeholder': 'graphic verification code',
	'vcode.input.notice': 'Please enter the graphic verification code',
	'send.mobile.code.success': 'Message sent successfully',
	'vcode.input.error': 'Wrong verification code',
	'mobile.validate.isEmpty': 'Please enter your phone number',
	'mobile.validate.isFormatted': 'Wrong phone number format',
	'password.validate.isEmpty': 'Please enter the password',
	'current_password.validate.isEmpty': 'Please enter the current password',
	'new_password.validate.isEmpty': 'Please enter the new password',
	'password.validate.inLength': 'The password should be within 8-30 digits',
	'password.validate.isFormatted': 'The password must contain letters and numbers',
	'new_password.validate.isFormatted': 'The password must contain letters and numbers',
	'password.new.old.isEqual': 'The new password must be different from the old one',
	'confirm.validate.isEmpty': 'Please enter the password again',
	'confirm.validate.isEqual': 'The passwords entered are not the same one',
	'mail.validate.isEmpty': 'Please enter the email address',
	'mail.validate.isFormatted': 'Wrong email address format',
	'code.validate.isEmpty': 'Please enter the verification code',
	'cellphone.validate.isFormatted': 'Wrong phone number format',
	'avatar.change': 'Change avatar',
};
