export default {
    'account.account.placeholder': 'Phone Number or Email',
    'account.password.placeholder': 'Password',
    'account.validate.isEmpty': 'Please input phone number or Email address',
    'account.password.validate.isEmpty': 'Please input password',
    'account.merge.title': 'Tips',
    'account.merge.content':
        '检测到您在商米不同平台中注册了多个账户，为了更好的维护账户安全，需要对您的账户进行合并，点击确定前往合并',
    'mobile.placeholder': 'Phone Number',
    'mobile.code.placeholder': 'SMS Code',
    'password.placeholder': 'Password',
    'password.input.error': 'The password is incorrect.',
    'confirm.placeholder': 'Password',
    'mail.placeholder': 'Email',
    'mail.bind.placeholder': 'Please input the Email',
    'vcode.placeholder': 'Captcha',
    'vcode.input.notice': '请填写图中的验证码',
    'send.mobile.code.success': '短信验证码发送成功',
    'vcode.input.error': '验证码错误',
    'mobile.validate.isEmpty': 'Please input phone number',
    'mobile.validate.isFormatted': '手机号格式错误',
    'password.validate.isEmpty': 'Please input password',
    'current_password.validate.isEmpty': 'Old password',
    'new_password.validate.isEmpty': 'New password',
    'password.validate.inLength': '密码长度应为8-30位',
    'password.validate.isFormatted': '密码必须包含字母和数字',
    'new_password.validate.isFormatted': '密码必须包含字母和数字',
    'password.new.old.isEqual': '新旧密码不能相同',
    'confirm.validate.isEmpty': '请再次输入密码',
    'confirm.validate.isEqual': '两次密码输入不一致',
    'mail.validate.isEmpty': '请输入邮箱地址',
    'mail.validate.isFormatted': '邮箱地址格式错误',
    'code.validate.isEmpty': '请输入验证码',
    'cellphone.validate.isFormatted': '电话格式错误',
    'avatar.change': '更换头像',
};
