export default {
	'basicData.product.not.bind': 'Not to bind',
	'basicData.product.search.product': 'Product Information',
	'basicData.product.search.placeholder': 'Product name/ID/barcode',
	'basicData.product.label.add': 'Add a field',
	'basicData.product.price.add': 'Add a price',
	'basicData.product.total': ' product(s) in total',
	'basicData.product.selected': ', selected',
	'basicData.product.pagination.unit': 'class',
	'basicData.product.seqNum': 'Product ID',
	'basicData.product.name': 'Name',
	'basicData.product.alias': 'Alias',
	'basicData.product.barCode': 'Barcode',
	'basicData.product.category': 'Category',
	'basicData.product.type': 'Type',
	'basicData.product.unit': 'Unit',
	'basicData.product.unit.select': 'Please select',
	'basicData.product.area': 'Place of Origin',
	'basicData.product.brand': 'Brand',
	'basicData.product.spec': 'Spec.',
	'basicData.product.level': 'Level',
	'basicData.product.price': 'Price',
	'basicData.product.promotePrice': 'Promotion Price',
	'basicData.product.memberPrice': 'Membership Price',
	'basicData.product.price.customize': 'Customized Price',
	'basicData.product.expireTime': 'Expiration Date',
	'basicData.product.expire_time.day': 'Day (s)',
	'basicData.product.qrCode.link': 'QR Code Link',
	'basicData.product.qrCode': 'QR Code Link',
	'basicData.product.status': 'Status',
	'basicData.product.description': 'Description',
	'basicData.product.promotePriceDescription': 'Promotion Price Desc',
	'basicData.product.memberPriceDescription': 'Member Price Desc',
	'basicData.product.modifiedTime': 'Last Updated',
	'basicData.product.customize': 'Customize',
	'basicData.product.image': 'Product Image',
	'basicData.product.extraInfo.isEmpty': 'The customized field cannot be empty',
	'basicData.product.extraPrice.isEmpty': 'The customized field cannot be empty',
	'basicData.product.detail.title': 'Basic information',
	'basicData.product.price.title': 'Price information',
	'basicData.weightProduct.detail.title': 'Product (charge by weight) information',
	'basicData.weightProduct.pluCode': 'PLU Code',
	'basicData.weightProduct.pluCode.exist': 'The PLU code already exists',
	'basicData.weightProduct.PLU.isEmpty': 'A PLU code is required',
	'basicData.weightProduct.PLU.formatError': 'A PLU code is a number',
	'basicData.weightProduct.isDiscount': 'Allow Changing Price',
	'basicData.weightProduct.isAlterPrice': 'Allow Discount',
	'basicData.weightProduct.isPrintTraceCode': 'Print trace code',
	'basicData.weightProduct.productWeigh': 'Product Weight',
	'basicData.weightProduct.weight.formatError': 'Product weight should be within 0~99999.999',
	'basicData.weightProduct.tare.from': 'Source of tare',
	'basicData.weightProduct.tare': 'Preset Tare',
	'basicData.weightProduct.tare.formatError': 'Tare should be within 0~99999.999',
	'basicData.weightProduct.tareCode': 'Preset tare No.',
	'basicData.weightProduct.tare.number.formatError': 'Preset tare No. should be within 0~99',
	'basicData.weightProduct.extraText.from': 'Source for additional texts',
	'basicData.weightProduct.exttextCode': 'Additional text No.',
	'basicData.weightProduct.extraText.number.formatError': 'An additional text number should be within 0~99',
	'basicData.weightProduct.extraText': 'Additional text',
	'basicData.weightProduct.extraText.onLimit': 'No more text can be added',
	'basicData.weightProduct.labelCode': 'Print label number',
	'basicData.weightProduct.printLabel.formatError': 'The print label number should be a number within 0~99',
	'basicData.weightProduct.barcodeCode': 'Barcode number',
	'basicData.weightProduct.barCode.formatError': 'A barcode number should be within 0~99',
	'basicData.weightProduct.chargeUnit': 'Unit',
	'basicData.weightProduct.weight.price.isEmpty': 'The price range cannot be empty',
	'basicData.weightProduct.weight.price.count': 'Count',
	'basicData.weightProduct.weight.price.kg': 'Kg',
	'basicData.weightProduct.weight.price.100g': 'Yuan/100g',
	'basicData.weightProduct.weight.price.500g': 'Yuan/500g',
	'basicData.weightProduct.date.type.date': 'Date',
	'basicData.weightProduct.date.type.days': 'Day(s)',
	'basicData.weightProduct.date.type.time': 'Time',
	'basicData.weightProduct.date.formatError': 'Day(s) should be within -99~99',
	'basicData.weightProduct.usebyDist': 'Use \'best before\' date',
	'basicData.weightProduct.usebyType': 'Date type',
	'basicData.weightProduct.usebyDays': 'Best before',
	'basicData.weightProduct.packDist': 'Use package date',
	'basicData.weightProduct.packType': 'Date type',
	'basicData.weightProduct.packDays': 'Package date',
	'basicData.weightProduct.limitDist': 'Use expiration date',
	'basicData.weightProduct.limitType': 'Expiration date type',
	'basicData.weightProduct.limitDays': 'Expiration date',
	'basicData.erp.platform': 'ERP Platform',
	'basicData.erp.store.number': 'Store ID',
	'basicData.erp.api.key': 'Market key',
	'basicData.erp.api.secret': 'Market secret',
	'basicData.erp.api.store.num': 'Store ID',
	'basicData.erp.api.account': 'Account',
	'basicData.erp.api.password': 'Password',
	'basicData.erp.description': 'Instruction',
	'basicData.erp.api.company.number': 'Company No.',
	'basicData.erp.api.user.number': 'User No.',
	'basicData.erp.api.shop.number': 'Store No.',
	'basicData.erp.description.list1': '1. Products can be created and updated through interfacing with ERP platforms;',
	'basicData.erp.description.list2': '2. All original product data will be cleared after the initiative interfacing or changing the information of the ERP platform;',
	'basicData.erp.description.list3': '3. Product data cannot be changed on SUNMI Store after the interfacing. Please change the data on the ERP platform if needed;',
	'basicData.erp.import.success': 'Successfully interfaced! Syncing product data... ',
	'basicData.erp.import.fail': 'Data import failed',
	'basicData.erp.import.task.failed': 'The configuration information for interfacing with the ERP platform is wrong. Please enter again.',
	'basicData.erp.import.task.unfinished': 'Importing product data… Please don\'t repeat the operation.',
	'basicData.erp.import.shop.conflict': 'The entered configuration information has been used by the other store.',
	'basicData.erp.common.key.error': 'key or secret error. Please enter again.',
	'basicData.erp.common.key.existed': 'This key and secret have been used. Please enter again.',
	'basicData.erp.sdnm.key.isEmpty': 'Please enter the key',
	'basicData.erp.sdnm.secret.isEmpty': 'Please neter the secret',
	'basicData.erp.kwyls.shopId.isEmpty': 'Please enter the store ID',
	'basicData.erp.kwyls.account.isEmpty': 'Please enter the account',
	'basicData.erp.kwyls.password.isEmpty': 'Please the password',
	'basicData.erp.kwyls.account.used': 'This store ID has been used. Please enter again.',
	'basicData.erp.kwyls.account.error': 'Wrong account or password. Please enter again.',
	'basicData.erp.kwyls.account.frequently': 'Failed too many times. Please try again later.',
	'basicData.erp.zzsy.id.isEmpty': 'Please enter the id.',
	'basicData.erp.zzsy.secret.error': 'Wrong id or secret. Please enter again.',
	'basicData.erp.zzsy.secret.existed': 'This id and secret have been used. Please enter again.',
	'basicData.erp.zzsy.shop.error': 'The store ID',
	'basicData.erp.hbb.company.isEmpty': 'Please enter the Company No.',
	'basicData.erp.hbb.user.isEmpty': 'Please enter the User No.',
	'basicData.erp.hbb.shop.isEmpty': 'Please enter the Store No.',
	'basicData.erp.hbb.error': 'Wrong interface information. Please check.',
	'basicData.erp.hdqf.key.isEmpty': 'app_id cannot be empty',
	'basicData.erp.hdqf.secret.isEmpty': 'secret cannot be empty',
	'basicData.erp.hdqf.error': 'Wrong interface information. Please check.',
	'basicData.erp.confirm.title': 'Are you sure you want to save the settings and start syncing product data.',
	'basicData.erp.confirm.content': 'The original product data will be cleared and the synchronization will be started after saving.',
	'basicData.product.delete.success': 'Product deleted.',
	'basicData.product.delete.fail': 'Failed to delete the product.',
	'basicData.product.delete.confirm': 'Are you sure you want to delete the product?',
	'basicData.product.delete.notice': 'The image on the ESL(s) bound to the product will not be updated after the product being deleted.',
	'basicData.product.type.normal': 'Product - normal',
	'basicData.product.type.weight': 'Product - charge by weight',
	'basicData.product.unit.box': 'Box',
	'basicData.product.unit.pack': 'Bag',
	'basicData.product.unit.bottle': 'Bottle',
	'basicData.product.unit.can': 'Can',
	'basicData.product.unit.piece': 'Piece',
	'basicData.product.unit.case': 'Case',
	'basicData.product.unit.axe': '500g',
	'basicData.product.unit.kg': 'Kg',
	'basicData.product.unit.g': 'g',
	'basicData.product.unit.each': 'pkg.',
	'basicData.product.unit.single': 'pc.',
	'basicData.product.unit.bag': 'bale',
	'basicData.product.unit.list': 'doz.',
	'basicData.product.unit.role': 'Roll',
	'basicData.product.unit.pair': 'Pair',
	'basicData.product.unit.l': 'L',
	'basicData.product.unit.ml': 'mL',
	'basicData.product.unit.handle': 'Handful',
	'basicData.product.unit.group': 'Set',
	'basicData.product.unit.branch': 'Bunch',
	'product.seq_num.isEmpty': 'Please enter the product ID',
	'product.seq_num.isFormatted': 'Please enter the correct product ID',
	'product.seq_num.isExist': 'This ID already exists.',
	'product.bar_code.isFormatted': 'Please enter the correct product barcode',
	'product.name.isEmpty': 'Please enter the product name',
	'product.price.isEmpty': 'Please enter the product price',
	'product.price.isFormatted': 'Please enter the correct product price',
	'product.expire_time.isFormatted': 'Please enter the correct expiration date',
	'product.create.error': 'Failed to creat the product',
	'product.update.error': 'Failed to update the product',
	'product.excel.import.error.format': 'Unable to parse, please upload the correct product data file',
	'product.excel.import.error.content': 'Product data import failed, unable to parse file, please fill in product information with template and upload',
	'product.excel.import.placeholder.select': 'Select file',
	'product.excel.import.tip.download': 'Download import template',
	'product.excel.import.tip.desc1': 'Download import template only supports importing .xlsx and .xls files',
	'product.excel.import.tip.desc2': 'Commodity classification and commodity unit will be added if they do not exist',
	'product.excel.import.tip.desc3': 'If the product ID in Excel is the same as the product ID in SUNMI Store, the product information in SUNMI Store will be updated according to the content of Excel.',
	'product.excel.import.btn.next': 'Next',
	'product.excel.import.btn.back': 'Back',
	'product.excel.import.result.success': 'items imported successfully',
	'product.excel.import.result.fail': 'items imported failed',
	'product.excel.import.result.fail.download': 'Download import failure results',
	'product.excel.import.step1': 'Upload files',
	'product.excel.import.step2': 'Import data',
	'product.excel.import.step3': 'Import complete',
	'product.excel.import.desc.title': 'Import instructions',
	'product.excel.import.loading': 'Import description is importing product data, please wait patiently...',
	'product.excel.import.error.modal.title': 'Import description is importing product data, please wait patiently for the wrong data, please modify and upload again',
	'product.excel.import.error.modal.require': 'Required',
	'basicData.product.extra.custom.text1': 'Custom Text 1',
	'basicData.product.extra.custom.text2': 'Custom Text 2',
	'basicData.product.extra.custom.text3': 'Custom Text 3',
	'basicData.product.extra.custom.text4': 'Custom Text 4',
	'basicData.product.extra.custom.text5': 'Custom Text 5',
	'basicData.product.extra.custom.text6': 'Custom Text 6',
	'basicData.product.extra.custom.text7': 'Custom Text 7',
	'basicData.product.extra.custom.text8': 'Custom Text 8',
	'basicData.product.extra.custom.text9': 'Custom Text 9',
	'basicData.product.extra.custom.text10': 'Custom Text 10',
	'basicData.product.extra.custom.text11': 'Custom Text 11',
	'basicData.product.extra.custom.text12': 'Custom Text 12',
	'basicData.product.extra.custom.text13': 'Custom Text 13',
	'basicData.product.extra.custom.text14': 'Custom Text 14',
	'basicData.product.extra.custom.text15': 'Custom Text 15',
	'basicData.product.extra.custom.text16': 'Custom Text 16',
	'basicData.product.extra.custom.text17': 'Custom Text 17',
	'basicData.product.extra.custom.text18': 'Custom Text 18',
	'basicData.product.extra.custom.text19': 'Custom Text 19',
	'basicData.product.extra.custom.text20': 'Custom Text 20',
	'basicData.product.extra.custom.integer1': 'Custom Int 1',
	'basicData.product.extra.custom.integer2': 'Custom Int 2',
	'basicData.product.extra.custom.integer3': 'Custom Int 3',
	'basicData.product.extra.custom.integer4': 'Custom Int 4',
	'basicData.product.extra.custom.integer5': 'Custom Int 5',
	'basicData.product.extra.custom.decimal1': 'Custom Decimal 1',
	'basicData.product.extra.custom.decimal2': 'Custom Decimal 2',
	'basicData.product.extra.custom.decimal3': 'Custom Decimal 3',
	'basicData.product.extra.custom.decimal4': 'Custom Decimal 4',
	'basicData.product.extra.custom.decimal5': 'Custom Decimal 5',
	'basicData.product.extra.custom.others': 'other',
	'basicData.product.extra.custom.title': 'Extra Custom Info',
	'basicData.product.extra.info.packSize': 'Pack Size',
	'basicData.product.extra.info.stock': 'Stock',
	'basicData.product.extra.info.safetyStock': 'Safety Stock',
	'basicData.product.extra.info.dailyMeanSales': 'Daily Mean Sales',
	'basicData.product.extra.info.todaySalesQty': 'Today Sales',
	'basicData.product.extra.info.cumulatedSalesQty': 'Cumulative Sales',
	'basicData.product.extra.info.onOrderQty': 'On Order Qty',
	'basicData.product.extra.info.shelfQty': 'Shelf Qty',
	'basicData.product.extra.info.shelfCode': 'Shelf Code',
	'basicData.product.extra.info.shelfTier': 'Shelf Tier',
	'basicData.product.extra.info.shelfColumn': 'Shelf Column',
	'basicData.product.extra.info.displayLocation': 'Shelf Location',
	'basicData.product.extra.info.supplierCode': 'Supplier Code',
	'basicData.product.extra.info.supplierName': 'Supplier',
	'basicData.product.extra.info.manufacturer': 'Manufacturer',
	'basicData.product.extra.info.manufacturerAddress': 'Manufacturer Addr.',
	'basicData.product.extra.info.expiryDate': 'Expiry Date',
	'basicData.product.extra.info.expireTime': 'Storage Life',
	'basicData.product.extra.info.shelfLife': 'Shelf Life',
	'basicData.product.extra.info.ingredientTable': 'Ingredient List',
	'basicData.product.extra.info.freshItemCode': 'Fresh Item Code',
	'basicData.product.extra.info.supervisedBy': 'Supervision Unit',
	'basicData.product.extra.info.supervisionHotline': 'Supervision Hotline',
	'basicData.product.extra.info.pricingStaff': 'Pricing Staff',
	'basicData.product.extra.info.categoryLevel1Code': 'L1 Category ID',
	'basicData.product.extra.info.categoryLevel2Code': 'L2 Category ID',
	'basicData.product.extra.info.categoryLevel3Code': 'L3 Category ID',
	'basicData.product.extra.info.categoryLevel4Code': 'L4 Category ID',
	'basicData.product.extra.info.categoryLevel5Code': 'L5 Category ID',
	'basicData.product.extra.info.categoryLevel1Name': 'L1 Category Name',
	'basicData.product.extra.info.categoryLevel2Name': 'L2 Category Name',
	'basicData.product.extra.info.categoryLevel3Name': 'L3 Category Name',
	'basicData.product.extra.info.categoryLevel4Name': 'L4 Category Name',
	'basicData.product.extra.info.categoryLevel5Name': 'L5 Category Name',
	'basicData.product.extra.info.title': 'Extra Info',
	'basicData.product.extra.price.customPrice1': 'Custom Price 1',
	'basicData.product.extra.price.customPrice2': 'Custom Price 2',
	'basicData.product.extra.price.customPrice3': 'Custom Price 3',
	'basicData.product.extra.price.customPrice1Description': 'Custom Price 1 Desc',
	'basicData.product.extra.price.customPrice2Description': 'Custom Price 2 Desc',
	'basicData.product.extra.price.customPrice3Description': 'Custom Price 3 Desc',
	'basicData.product.extra.price.promoteStartDate': 'Promotion Start Date',
	'basicData.product.extra.price.promoteStartTime': 'Promotion Start Time',
	'basicData.product.extra.price.promoteEndDate': 'Promotion End Date',
	'basicData.product.extra.price.promoteEndTime': 'Promotion End Time',
	'basicData.product.extra.price.memberPromoteStartDate': 'Member Promo Start Date',
	'basicData.product.extra.price.memberPromoteStartTime': 'Member Promo Start Time',
	'basicData.product.extra.price.memberPromoteEndDate': 'Member Promo End Date',
	'basicData.product.extra.price.memberPromoteEndTime': 'Member Promo End Time',
	'basicData.product.extra.price.promoteDate': 'Promotion Time',
	'basicData.product.extra.price.memberPromoteDate': 'Member Promo Time',
	'basicData.product.extra.price.memberPoint': 'Member Point',
	'basicData.product.extra.price.promoteReason': 'Promotion Reason',
	'basicData.product.extra.price.promoteFlag': 'Promotion Flag',
	'basicData.product.extra.price.title': 'Extra Price Info',
	'basicData.product.error.stock': 'Please input the correct stock',
	'basicData.product.error.safetyStock': 'Please input the correct safety stock',
	'basicData.product.error.dailyMeanSales': 'Please input the correct daily mean sales',
	'basicData.product.error.todaySalesQty': 'Please input the correct today sales',
	'basicData.product.error.cumulatedSalesQty': 'Please input the correct cumulative sales',
	'basicData.product.error.onOrderQty': 'Please input the correct on order qty',
	'basicData.product.error.shelfQty': 'Please input the correct shelf qty',
	'basicData.product.error.shelfLife': 'Please input the correct shelf life',
	'basicData.product.error.supervisedBy': 'Please input the correct supervision unit',
	'basicData.product.error.customPrice1': 'Please input the correct price',
	'basicData.product.error.customPrice2': 'Please input the correct price',
	'basicData.product.error.customPrice3': 'Please input the correct price',
	'basicData.product.error.memberPoint': 'Please input the correct member point',
	'basicData.product.error.promoteFlag': 'Please input the correct promotion flag',
	'basicData.product.error.customDec1': 'Please input the correct number',
	'basicData.product.error.customDec2': 'Please input the correct number',
	'basicData.product.error.customDec3': 'Please input the correct number',
	'basicData.product.error.customDec4': 'Please input the correct number',
	'basicData.product.error.customDec5': 'Please input the correct number',
};
