export default {
	'basicData.product.not.bind': 'Not to bind',
	'basicData.product.search.product': 'Product Information',
	'basicData.product.search.placeholder': 'Product name/ID/barcode',
	'basicData.product.label.add': 'Add a field',
	'basicData.product.price.add': 'Add a price',
	'basicData.product.total': ' in total',
	'basicData.product.selected': 'selected',
	'basicData.product.pagination.unit': 'class',
	'basicData.product.seqNum': 'Product ID',
	'basicData.product.name': 'Name',
	'basicData.product.alias': 'Alias',
	'basicData.product.barCode': 'Barcode',
	'basicData.product.category': 'Category',
	'basicData.product.type': 'Type',
	'basicData.product.unit': 'Unit',
	'basicData.product.unit.select': 'Please select',
	'basicData.product.area': 'Place of Origin',
	'basicData.product.brand': 'Brand',
	'basicData.product.spec': 'Spec.',
	'basicData.product.level': 'Level',
	'basicData.product.price': 'Price',
	'basicData.product.promotePrice': 'Promotional Price',
	'basicData.product.memberPrice': 'Membership Price',
	'basicData.product.price.customize': 'Customized Price',
	'basicData.product.expireTime': 'Expiration Date',
	'basicData.product.expire_time.day': 'Day (s)',
	'basicData.product.qrCode.link': 'QR Code Link',
	'basicData.product.qrCode': 'QR Code Link',
	'basicData.product.modified_time': 'Last updated',
	'basicData.product.customize': 'Customize',
	'basicData.product.image': 'Product Image',
	'basicData.product.extraInfo.isEmpty': 'The customized field cannot be empty',
	'basicData.product.extraPrice.isEmpty': 'The customized field cannot be empty',
	'basicData.product.detail.title': 'Basic information',
	'basicData.product.price.title': 'Price information',
	'basicData.weightProduct.detail.title': 'Product (charge by weight) information',
	'basicData.weightProduct.pluCode': 'PLU Code',
	'basicData.weightProduct.pluCode.exist': 'The PLU code already exists',
	'basicData.weightProduct.PLU.isEmpty': 'A PLU code is required',
	'basicData.weightProduct.PLU.formatError': 'A PLU code is a number',
	'basicData.weightProduct.isDiscount': 'Allow Changing Price',
	'basicData.weightProduct.isAlterPrice': 'Allow Discount',
	'basicData.weightProduct.isPrintTraceCode': 'Print trace code',
	'basicData.weightProduct.productWeigh': 'Product Weight',
	'basicData.weightProduct.weight.formatError': 'Product weight should be within 0~99999.999',
	'basicData.weightProduct.tare.from': 'Source of tare',
	'basicData.weightProduct.tare': 'Preset Tare',
	'basicData.weightProduct.tare.formatError': 'Tare should be within 0~99999.999',
	'basicData.weightProduct.tareCode': 'Preset tare No.',
	'basicData.weightProduct.tare.number.formatError': 'Preset tare No. should be within 0~99',
	'basicData.weightProduct.extraText.from': 'Source for additional texts',
	'basicData.weightProduct.exttextCode': 'Additional text No.',
	'basicData.weightProduct.extraText.number.formatError': 'An additional text number should be within 0~99',
	'basicData.weightProduct.extraText': 'Additional text',
	'basicData.weightProduct.extraText.onLimit': 'No more text can be added',
	'basicData.weightProduct.labelCode': 'Print label number',
	'basicData.weightProduct.printLabel.formatError': 'The print label number should be a number within 0~99',
	'basicData.weightProduct.barcodeCode': 'Barcode number',
	'basicData.weightProduct.barCode.formatError': 'A barcode number should be within 0~99',
	'basicData.weightProduct.chargeUnit': 'Unit',
	'basicData.weightProduct.weight.price.isEmpty': 'The price range cannot be empty',
	'basicData.weightProduct.weight.price.count': 'Count',
	'basicData.weightProduct.weight.price.kg': 'Kg',
	'basicData.weightProduct.weight.price.100g': 'Yuan/100g',
	'basicData.weightProduct.weight.price.500g': 'Yuan/500g',
	'basicData.weightProduct.date.type.date': 'Date',
	'basicData.weightProduct.date.type.days': 'Day(s)',
	'basicData.weightProduct.date.type.time': 'Time',
	'basicData.weightProduct.date.formatError': 'Day(s) should be within -99~99',
	'basicData.weightProduct.usebyDist': 'Use \'best before\' date',
	'basicData.weightProduct.usebyType': 'Date type',
	'basicData.weightProduct.usebyDays': 'Best before',
	'basicData.weightProduct.packDist': 'Use package date',
	'basicData.weightProduct.packType': 'Date type',
	'basicData.weightProduct.packDays': 'Package date',
	'basicData.weightProduct.limitDist': 'Use expiration date',
	'basicData.weightProduct.limitType': 'Expiration date type',
	'basicData.weightProduct.limitDays': 'Expiration date',
	'basicData.erp.platform': 'ERP Platform',
	'basicData.erp.store.number': 'Store ID',
	'basicData.erp.api.key': 'Market key',
	'basicData.erp.api.secret': 'Market secret',
	'basicData.erp.api.store.num': 'Store ID',
	'basicData.erp.api.account': 'Account',
	'basicData.erp.api.password': 'Password',
	'basicData.erp.description': 'Instruction',
	'basicData.erp.api.company.number': 'Company No.',
	'basicData.erp.api.user.number': 'User No.',
	'basicData.erp.api.shop.number': 'Store No.',
	'basicData.erp.description.list1': '1. Products can be created and updated through interfacing with ERP platforms;',
	'basicData.erp.description.list2': '2. All original product data will be cleared after the initiative interfacing or changing the information of the ERP platform;',
	'basicData.erp.description.list3': '3. Product data cannot be changed on SUNMI Store after the interfacing. Please change the data on the ERP platform if needed;',
	'basicData.erp.import.success': 'Successfully interfaced! Syncing product data... ',
	'basicData.erp.import.fail': 'Data import failed',
	'basicData.erp.import.task.failed': 'The configuration information for interfacing with the ERP platform is wrong. Please enter again.',
	'basicData.erp.import.task.unfinished': 'Importing product data… Please don\'t repeat the operation.',
	'basicData.erp.import.shop.conflict': 'The entered configuration information has been used by the other store.',
	'basicData.erp.common.key.error': 'key or secret error. Please enter again.',
	'basicData.erp.common.key.existed': 'This key and secret have been used. Please enter again.',
	'basicData.erp.sdnm.key.isEmpty': 'Please enter the key',
	'basicData.erp.sdnm.secret.isEmpty': 'Please neter the secret',
	'basicData.erp.kwyls.shopId.isEmpty': 'Please enter the store ID',
	'basicData.erp.kwyls.account.isEmpty': 'Please enter the account',
	'basicData.erp.kwyls.password.isEmpty': 'Please the password',
	'basicData.erp.kwyls.account.used': 'This store ID has been used. Please enter again.',
	'basicData.erp.kwyls.account.error': 'Wrong account or password. Please enter again.',
	'basicData.erp.kwyls.account.frequently': 'Failed too many times. Please try again later.',
	'basicData.erp.zzsy.id.isEmpty': 'Please enter the id.',
	'basicData.erp.zzsy.secret.error': 'Wrong id or secret. Please enter again.',
	'basicData.erp.zzsy.secret.existed': 'This id and secret have been used. Please enter again.',
	'basicData.erp.zzsy.shop.error': 'The store ID',
	'basicData.erp.hbb.company.isEmpty': 'Please enter the Company No.',
	'basicData.erp.hbb.user.isEmpty': 'Please enter the User No.',
	'basicData.erp.hbb.shop.isEmpty': 'Please enter the Store No.',
	'basicData.erp.hbb.error': 'Wrong interface information. Please check.',
	'basicData.erp.hdqf.key.isEmpty': 'app_id cannot be empty',
	'basicData.erp.hdqf.secret.isEmpty': 'secret cannot be empty',
	'basicData.erp.hdqf.error': 'Wrong interface information. Please check.',
	'basicData.erp.confirm.title': 'Are you sure you want to save the settings and start syncing product data.',
	'basicData.erp.confirm.content': 'The original product data will be cleared and the synchronization will be started after saving.',
	'basicData.product.delete.success': 'Product deleted.',
	'basicData.product.delete.fail': 'Failed to delete the product.',
	'basicData.product.delete.confirm': 'Are you sure you want to delete the product?',
	'basicData.product.delete.notice': 'The image on the ESL(s) bound to the product will not be updated after the product being deleted.',
	'basicData.product.type.normal': 'Product - normal',
	'basicData.product.type.weight': 'Product - charge by weight',
	'basicData.product.unit.box': 'Box',
	'basicData.product.unit.pack': 'Bag',
	'basicData.product.unit.bottle': 'Bottle',
	'basicData.product.unit.can': 'Can',
	'basicData.product.unit.piece': 'Piece',
	'basicData.product.unit.case': 'Case',
	'basicData.product.unit.axe': '500g',
	'basicData.product.unit.kg': 'Kg',
	'basicData.product.unit.g': 'g',
	'basicData.product.unit.each': 'pkg.',
	'basicData.product.unit.single': 'pc.',
	'basicData.product.unit.bag': 'bale',
	'basicData.product.unit.list': 'doz.',
	'basicData.product.unit.role': 'Roll',
	'basicData.product.unit.pair': 'Pair',
	'basicData.product.unit.l': 'L',
	'basicData.product.unit.ml': 'mL',
	'basicData.product.unit.handle': 'Handful',
	'basicData.product.unit.group': 'Set',
	'basicData.product.unit.branch': 'Bunch',
	'product.seq_num.isEmpty': 'Please enter the product ID',
	'product.seq_num.isFormatted': 'Please enter the correct product ID',
	'product.seq_num.isExist': 'This ID already exists.',
	'product.bar_code.isFormatted': 'Please enter the correct product barcode',
	'product.name.isEmpty': 'Please enter the product name',
	'product.price.isEmpty': 'Please enter the product price',
	'product.price.isFormatted': 'Please enter the correct product price',
	'product.expire_time.isFormatted': 'Please enter the correct expiration date',
	'product.create.error': 'Failed to creat the product',
	'product.update.error': 'Failed to update the product',
};
