export default {
    'basicData.product.search.product': 'Detail',
    'basicData.product.search.placeholder': 'Product Name/ID/Barcode',
    'basicData.product.label.add': 'Add Info',
    'basicData.product.price.add': 'Add Price',
    'basicData.product.total': 'in total',
    'basicData.product.selected': 'Selected',
    'basicData.product.pagination.unit': 'type',
    'basicData.product.seq_num': 'ID',
    'basicData.product.name': 'Name',
    'basicData.product.alias': 'Alias',
    'basicData.product.bar_code': 'Barcode',
    'basicData.product.category': 'Category',
    'basicData.product.Type': 'Type',
    'basicData.product.unit': 'Unit',
    'basicData.product.area': 'Origin Place',
    'basicData.product.brand': 'Brand',
    'basicData.product.spec': 'Spec',
    'basicData.product.level': 'Level',
    'basicData.product.price': 'Price',
    'basicData.product.promote_price': 'Promotion',
    'basicData.product.member_price': 'VIP',
    'basicData.product.price.customize': 'Customized Price',
    'basicData.product.expire_time': 'Shelf Life',
    'basicData.product.expire_time.day': 'Day',
    'basicData.product.qrCode.link': 'QR Code',
    'basicData.product.qr_code': 'QR Code',
    'basicData.product.modified_time': 'Last Modified Time',
    'basicData.product.customize': 'Customize',
    'basicData.product.image': 'Picture',
    'basicData.product.extraInfo.isEmpty': 'The customized info can not be empty.',
    'basicData.product.extraPrice.isEmpty': 'The customized price can not be empty.',
    'basicData.product.detail.title': 'Basic Info',
    'basicData.product.price.title': 'Price Info',
    'basicData.weightProduct.detail.title': 'Weighted Product Info',
    'basicData.weightProduct.PLU': 'PLU',
    'basicData.weightProduct.priceChange.admit': '允许变价',
    'basicData.weightProduct.discount.admit': '允许打折',
    'basicData.weightProduct.print.code': '打印追溯码',
    'basicData.weightProduct.weight': '商品重量',
    'basicData.weightProduct.tare.from': '皮重来源',
    'basicData.weightProduct.tare': '皮重',
    'basicData.weightProduct.tare.number': '皮重号',
    'basicData.weightProduct.extraText.from': '附加文本来源',
    'basicData.weightProduct.extraText.number': '附加文本号',
    'basicData.weightProduct.extraText': '附加文本',
    'basicData.weightProduct.printLabel.number': '打印标签号',
    'basicData.weightProduct.barCode.number': '条形码号',
    'basicData.weightProduct.suggestDate.enable': '启用推荐日期',
    'basicData.weightProduct.suggestDate.type': '推荐日期类型',
    'basicData.weightProduct.suggestDate.date': '推荐日期数',
    'basicData.weightProduct.wrapDate.enable': '启用包装日期',
    'basicData.weightProduct.wrapDate.type': '包装日期类型',
    'basicData.weightProduct.wrapDate.date': '包装日期数',
    'basicData.weightProduct.bestBeforeDate.enable': '启用保质期',
    'basicData.weightProduct.bestBeforeDate.type': '保质期类型',
    'basicData.weightProduct.bestBeforeDate.date': '保质期数',
    'basicData.erp.platform': 'ERP Import',
    'basicData.erp.store.number': 'Number',
    'basicData.erp.api.key': 'Key',
    'basicData.erp.api.secret': 'Secret',
    'basicData.erp.api.store.num': 'Number',
    'basicData.erp.api.account': 'Account',
    'basicData.erp.api.password': 'Password',
    'basicData.erp.description': 'ERP Description',
    'basicData.erp.description.list1': '1. Create and update product by ERP Import',
    'basicData.erp.description.list2:':
        '2. After import or change the ERP, the data imported before will be remove',
    'basicData.erp.description.list3:':
        '3. After import you can not change the product info in SUNMI Store',
    'basicData.erp.import.success': 'Import success, now synchronizing…',
    'basicData.erp.import.fail': 'Data import failed',
    'basicData.erp.common.key.error': 'Key or secrect was invalid',
    'basicData.erp.common.key.existed': 'Key or secrect was used',
    'basicData.erp.sdnm.key.isEmpty': 'Please input your key',
    'basicData.erp.sdnm.secret.isEmpty': 'Please input your secret',
    'basicData.erp.kwyls.shopId.isEmpty': 'Please input your store number',
    'basicData.erp.kwyls.account.isEmpty': 'Please input your account',
    'basicData.erp.kwyls.password.isEmpty': 'Please input your password',
    'basicData.erp.kwyls.account.used': 'Store number was used',
    'basicData.erp.kwyls.account.error': 'Account or password was invalid',
    'basicData.erp.kwyls.account.frequently': 'Input is too frequent, please wait a moment',
    'basicData.erp.zzsy.id.isEmpty': 'Please input your ID',
    'basicData.erp.zzsy.secret.error': 'ID or secret was invalid',
    'basicData.erp.zzsy.secret.existed': 'ID or secret was used',
    'basicData.erp.confirm.title': 'Are you sure to synchornizing the Product?',
    'basicData.erp.confirm.content':
        'After saved the product info will be clear and synchornize the ERP',
    'basicData.product.delete.success': 'Success',
    'basicData.product.delete.fail': 'Fail',
    'basicData.product.delete.confirm': 'Are you sure to delete the Product?',
    'basicData.product.delete.notice':
        'After deleted, the ESL bound to the product will not update.',
    'basicData.product.type.normal': 'Normal Product',
    'basicData.product.type.weight': 'Weighted Product',
    'basicData.product.unit.box': 'Box',
    'basicData.product.unit.pack': 'Pack',
    'basicData.product.unit.bottle': 'Bottle',
    'basicData.product.unit.can': 'Can',
    'basicData.product.unit.piece': 'Piece',
    'basicData.product.unit.case': 'Case',
    'basicData.product.unit.axe': '500g',
    'basicData.product.unit.kg': 'kg',
    'basicData.product.unit.g': 'g',
    'basicData.product.unit.each': 'Each',
    'basicData.product.unit.single': 'Single',
    'basicData.product.unit.bag': 'Bag',
    'basicData.product.unit.list': 'List',
    'basicData.product.unit.role': 'Roll',
    'basicData.product.unit.pair': 'Pair',
    'basicData.product.unit.l': 'L',
    'basicData.product.unit.ml': 'mL',
    'basicData.product.unit.handle': 'handle',
    'basicData.product.unit.group': 'Group',
    'basicData.product.unit.branch': 'Branch',
    'product.seq_num.isEmpty': 'Please input the product ID.',
    'product.seq_num.isFormatted': 'Please input the right product ID.',
    'product.seq_num.isExist': 'The product is already exist.',
    'product.bar_code.isFormatted': 'Please input the right product barcode.',
    'product.name.isEmpty': 'Please input the product name.',
    'product.price.isEmpty': 'Please input the product price.',
    'product.price.isFormatted': 'Please input the right product price.',
    'product.expire_time.isFormatted': 'Please input the right shelf life.',
    'product.create.error': 'Fail to add the product.',
    'product.update.error': 'Fail to update the product.',
};
