export default {
	'btn.register': 'Register',
	'btn.login': 'Login',
	'btn.back': 'Back',
	'btn.get.code': 'Acquire the verification code',
	'btn.create.store': 'Create an account',
	'btn.mail.check': 'Check your email box',
	'btn.back.index': 'Back to Home',
	'btn.bind': 'Bind',
	'btn.unbind': 'Unbind',
	'btn.reflush': 'Re-push',
	'btn.query': 'Search',
	'btn.reset': 'Reset',
	'btn.confirm': 'Confirm',
	'btn.cancel': 'Cancel',
	'btn.create': 'Create',
	'btn.edit': 'Edit',
	'btn.alter': 'Modify',
	'btn.submit': 'Submit',
	'btn.delete': 'Delete',
	'btn.save': 'Save',
	'btn.import': 'Improt',
	'btn.multi.edit': 'Change in bulk',
	'btn.select': 'Select',
	'btn.excel.upload': 'Excel Upload',
	'btn.restart': 'Reboot',
	'btn.erp.import': 'Interface with ERP',
	'btn.erp.import.manage': 'ERP Management',
	'btn.detail': 'Details',
	'btn.more': 'More',
	'btn.know': 'Got it',
	'btn.open': 'Enable',
	'btn.close': 'Disable',
	'link.forgot.password': 'Forgot the password',
	'link.to.register': 'Register an account',
	'link.to.login': 'Login with a registered account',
	'day.unit': 'Day',
	'hour.unit': 'Hour',
	'minute.unit': 'Minute',
	'second.unit': 'Second',
	'countDown.unit': 'Second',
	'countDown.unit.second': 's',
	'list.action.title': 'Action',
	'list.action.view': 'View',
	'list.action.detail': 'Details',
	'list.action.delete': 'Delete',
	'list.action.edit': 'Edit',
	'list.action.alter': 'Modify',
	'list.action.bind': 'Bind',
	'list.action.push.again': 'Re-push',
	'list.action.more': 'More',
	'list.action.apply': 'Apply',
	'list.action.preview': 'Preview',
	'list.action.clone': 'Clone',
	'list.action.restart': 'Reboot',
	'list.action.upload.firmware': 'Upload Firmware',
	'pagination.total.prefix': 'Total',
	'select.all': 'All',
	'select.placeholder': 'Please select',
	'safety.validate': 'Security validation',
	'text.yes': 'Yes',
	'text.no': 'No',
	'data.empty': 'No Data',
	'common.time.year': 'Year',
	'common.time.month': 'Month',
	'common.time.day': 'Day',
	'common.time.hour': 'Hour',
	'common.time.minute': 'Minute',
	'common.time.second': 'Second',
	'yesterday': 'YesterDay',
	'lastWeek': 'LastWeek',
	'lastMonth': 'LastMonth',
	'common.week.1': 'Mon.',
	'common.week.2': 'Tues.',
	'common.week.3': 'Wed.',
	'common.week.4': 'Thur.',
	'common.week.5': 'Fri.',
	'common.week.6': 'Sat.',
	'common.week.7': 'Sun.',
	'common.person': 'Person',
	'common.male': 'Male',
	'common.female': 'Female',
	'common.age': ' ',
};
