export default {
	'btn.register': 'Register',
	'btn.login': 'Login',
	'btn.back': 'Back',
	'btn.get.code': 'Send verification code',
	'btn.create.store': 'Create Compamy',
	'btn.mail.check': 'Check Email',
	'btn.back.index': 'Back to Home',
	'btn.bind': 'Bind',
	'btn.unbind': 'Unbind',
	'btn.reflush': 'Update',
	'btn.query': 'Search',
	'btn.confirm': 'OK',
	'btn.cancel': 'Cancel',
	'btn.create': 'Add',
	'btn.edit': 'Edit',
	'btn.alter': 'Edit',
	'btn.delete': 'Delete',
	'btn.save': 'Save',
	'btn.import': 'Import',
	'btn.multi.edit': 'Edit',
	'btn.select': 'Select',
	'btn.restart': 'Restart',
	'btn.erp.import': 'Import',
	'btn.erp.import.manage': 'Manage Import',
	'btn.detail': 'Detail',
	'btn.more': 'More',
	'btn.know': 'Knew',
	'link.forgot.password': 'Forget Password',
	'link.to.register': 'Register',
	'link.to.login': 'Login',
	'countDown.unit': 's',
	'countDown.unit.second': 's',
	'list.action.title': 'Action',
	'list.action.detail': 'Detail',
	'list.action.delete': 'Delete',
	'list.action.edit': 'Edit',
	'list.action.alter': 'Edit',
	'list.action.bind': 'Bind',
	'list.action.push.again': 'Update',
	'list.action.more': 'More',
	'list.action.apply': 'Apply',
	'list.action.clone': 'Clone',
	'list.action.restart': 'Restart',
	'list.action.upload.firmware': 'Upload bin',
	'pagination.total.prefix': 'total',
	'select.all': 'Select All',
	'select.placeholder': 'Select',
	'safety.validate': 'Verification'
};