export default {
	'companyInfo.create.title': 'Add',
	'companyInfo.alter.title' : 'modify',
	'companyInfo.create.sub.title': 'Add sub-org',
	'companyInfo.org.name': 'Org Name',
	'companyInfo.no.input.name': 'The organization name cannot be empty',
	'companyInfo.name.exit': 'The organization name already exists',
	'companyInfo.name.placeholder': 'e.g. starbucks Yangpu store',
	'companyInfo.org.parent.label': 'parent-org',
	'companyInfo.org.parent.no.input': 'please select parent-org',
	'companyInfo.please.select': 'please select',
	'companyInfo.org.tag.label': 'organization property',
	'companyInfo.org.tag.select': 'please select organization property',
	'companyInfo.shop': 'shop',
	'companyInfo.department': 'department',
	'companyInfo.please.input': 'department',
	'companyInfo.businessStatus': 'Operating Status',
	'companyInfo.region.placeholder': ' ',
	'companyInfo.max.length': 'Enter a maximum of 60 words',
	'companyInfo.please.input.detail.address': 'Please enter a detailed address',
	'companyInfo.open.time': 'opening time',
	'companyInfo.start.time': 'start time',
	'companyInfo.end.time': 'end time',
	'companyInfo.allDay': '24h',
	'companyInfo.please.input.businessArea': 'Please enter the area',
	'companyInfo.contactPerson.label': 'contact',
	'companyInfo.please.input.contactPerson': 'please enter the contact',
	'companyInfo.contactTel.label': 'phone number',
	'companyInfo.please.input.contactTel': 'please enter the phone number',
	'companyInfo.contactEmail.label': 'e-mail',
	'companyInfo.please.input.contactEmail': 'please enter the e-mai',
	'companyInfo.save.success': 'success',
	'companyInfo.save.fail': 'failed',
	'companyInfo.newSubOrganization.success': 'success',
	'companyInfo.newSubOrganization.fail': 'failed',
	'companyInfo.message.name.exist': 'The organization name already exists',
	'companyInfo.message.level.limited': 'The organizational level exceeds the maximum limit',
	'companyInfo.please.select.startTime': 'please select start time',
	'companyInfo.please.select.endTime': 'please select end time',
	'companyInfo.whole.country': 'the whole country',
};