export default {
	'dashboard.search.today': 'Today',
	'dashboard.search.yesterday': 'Yesterday',
	'dashboard.search.week': 'Week',
	'dashboard.search.month': 'Month',
	'dashboard.search.range.start': 'Start date',
	'dashboard.search.range.end': 'End date',
	'dashboard.search.range.overflow': 'The time span must be within 60 calendar days',
	'dashboard.last.modify.date': 'Last Updated',
	'dashboard.refresh.too.fast': 'please don\'t fresh too frequently and try again later.',
	'dashboard.order.sales': 'Per sales',
	'dashboard.order.show.sales': 'Transaction time (sales)',
	'dashboard.order.count': 'Per order quantity',
	'dashboard.order.show.count': 'Transaction time (orders)',
	'dashboard.order.d2d': 'Day on day',
	'dashboard.order.w2w': 'Week on week',
	'dashboard.order.m2m': 'Month on month',
	'dashboard.overview.product': 'product amount',
	'dashboard.overview.esl.push': 'To be arrived',
	'dashboard.overview.esl.push.failed': 'Failed to push',
	'dashboard.overview.esl.push.total': 'Total ESL',
	'dashboard.overview.esl.push.show.title': 'ESL',
	'dashboard.overview.ap.online': 'Online AP ',
	'dashboard.overview.ap.offline': 'Offline AP ',
	'dashboard.overview.device.online': 'Online Router',
	'dashboard.overview.device.offline': 'Offline Router',
	'dashboard.overview.ipc.online': 'Online IPC',
	'dashboard.overview.ipc.offline': 'Offline IPC',
	'dashboard.overview.ipc.show.title': 'IPC',
	'dashboard.overview.product.total.info': 'Details and Intro to Rules',
	'dashboard.overview.esl.total.info': 'Details and Intro to Rules',
	'dashboard.overview.ap.total.info': 'Details and Intro to Rules',
	'dashboard.overview.ipc.total.info': 'Details and Intro to Rules',
	'dashboard.total.sales': 'Total Sales',
	'dashboard.total.sales.info': 'Details and Intro to Rules',
	'dashboard.total.count': 'Total Transaction',
	'dashboard.total.count.info': 'Details and Intro to Rules',
	'dashboard.customer.unit.price': 'Each Transaction',
	'dashboard.customer.unit.price.info': 'Details and Intro to Rules',
	'dashboard.total.refund.count': 'Refund Transaction',
	'dashboard.total.refund.count.info': 'Details and Intro to Rules',
	'dashboard.trade.time': 'Transaction time',
	'dashboard.sku.rate': 'Product rank by sales volume',
	'dashboard.payment': 'Payment Method',
	'dashboard.trade.date': 'Transaction Date',
	'dashboard.trade.date.unit': 'Day',
	'dashboard.trade.amount': 'Transaction Amount',
	'dashboard.trade.count': 'Transactions',
	'payment-order-type-normal': 'Normal Sale',
	'payment-order-type-refund': 'Refund',
	'payment-purchase-type-cash': 'Cash',
	'payment-purchase-type-alipay': 'Alipay',
	'payment-purchase-type-wechat': 'WeChat',
	'payment-purchase-type-card': 'Bank card',
	'payment-purchase-type-unionpayqr': 'UnionPay',
	'payment-purchase-type-other': 'Others',
	'payment-purchase-type-qqwallet': 'QQ Wallet',
	'payment-purchase-type-jdwallet': 'JD Wallet',
	'salse.total': 'Total Sales',
	'salse.count': 'Transactions',
	'shop.customers': 'Customer Visits',
	'salse.time': 'Time',
	'area.effect': 'Area Effectiveness',
	'trade.transfer': 'Transaction Conversion Rate',
	'trade.transfer.trend': 'Trend on Transaction Conversion Rate',
	'trade.transfer.count.trend': 'Trend on Transactions',
	'trade.count.trend': 'Trend on Transactions',
	'customer.count.trend': 'Trend on Customer Visits',
	'customer.distribute': 'Customer Distribution',
	'customer.sex': 'Gender',
	'customer.newold': 'New/Repeat',
	'customer.stranger': 'New Customer',
	'customer.regular': 'Repeat Customer',
	'customer.count': 'Customer Flow',
	'order.search.rankdefault': 'Comprehensive Rank',
	'order.search.price.desc': 'Amount - descendant',
	'order.search.price.asc': 'Amount - ascendant',
	'order.search.time.desc': 'Time - descendant',
	'order.search.time.asc': 'Time - ascendant',
	'payment.purchase.type': 'Payment Type',
	'payment.order.type': 'Transaction Type',
	'order.goods': 'Product',
	'order.goods.amount': 'Transaction Amount',
	'payment.order.id': 'Order ID',
	'payment.order.amount': 'Amount',
	'payment.order.time': 'Transaction Time',
	'payment.list.action': 'Action',
	'payment.order.detail.expanded': 'Hide Payment Details',
	'payment.order.detail.show': 'Show Payment Details',
};
