export default {
	'employee.orgnization': 'Orgnization',
	'employee.orgnization.add': 'Add the orgainzation you subordinate to',
	'employee.orgnization.placeholder': 'Please select an orgnization',
	'employee.name': 'Name',
	'employee.name.isEmpty': 'Please enter the name of an employee',
	'employee.number': 'Employee ID',
	'employee.number.isEmpty': 'Please enter the employee ID',
	'employee.number.exist': 'The employee ID already exists',
	'employee.number.formatError': 'An employee ID combines numbers and letters',
	'employee.gender': 'Gender',
	'employee.gender.isEmpty': 'Gender is required',
	'employee.gender.male': 'Male',
	'employee.gender.female': 'Female',
	'employee.sso.account': 'SUNMI account',
	'employee.sso.binded': 'The account has been bound',
	'employee.phone': 'Phone number or email address',
	'employee.phone.exist': 'The phone number already exists',
	'employee.create': 'Create an employee',
	'employee.alter': 'Edit employee data',
	'employee.phone.or.email': 'Phone/Email',
	'employee.phone.or.email.isEmpty': 'Phone number or email address is required',
	'employee.phone.formatError': 'Wrong phone number or email address format',
	'employee.info': 'Employee details',
	'employee.info.create.time': 'Create time',
	'employee.info.update.time': 'Update time',
	'employee.info.currentRole': 'Current role:',
	'employee.info.select.role': 'Please select a role',
	'employee.info.select.orgnizaion': 'Please select an orgnization',
	'employee.info.select.orgnizaion.isEmpty': 'orgnization and role are required',
  	'employee.info.select.orgnizaion.isSame': 'Orgnization and role cannot be same',
	'employee.info.delete': 'Do you want to delete the employee?',
	'employee.info.delete.confirm': 'Please confirm whether to delete the employee?',
	'employee.info.delete.success': 'Employee deleted',
	'employee.info.delete.failed': 'Failed to delete the employee',
	'employee.info.delete.failed.reason': 'The role super administrator cannot be deleted',
	'employee.info.create.failed': 'Failed to create the employee',
	'employee.info.update.failed': 'Failed to update the employee',
	'employee.info.binded.error': 'The employee ID/phone/email/SUNMI account has been bound already',
};
