export default {
	'esl.device.ap.title': 'AP',
	'esl.device.ap.mainAP': 'Primary AP',
	'esl.device.esl.title': 'ESL',
	'esl.device.ap.search.placeholder': 'AP SL/Name',
	'esl.device.ap.search.ap.info': 'AP Information',
	'esl.device.ap.id': 'AP ID',
	'esl.device.ap.name': 'AP Name',
	'esl.device.ap.status': 'Device Status',
	'esl.device.ap.status.online': 'Online',
	'esl.device.ap.status.offline': 'Offline',
	'esl.device.ap.status.inactivated': 'unactivated',
	'esl.device.ap.status.normal': 'Normal',
	'esl.device.ap.status.fail': 'Communication failed',
	'esl.device.ap.inactivated.notice': 'Unactivated. This added device has never been connected to the cloud. Please check the network connection of this device.',
	'esl.device.ap.esl_num': 'ESLs Connected',
	'esl.device.ap.ip': 'IP Address',
	'esl.device.ap.mac': 'MAC Address',
	'esl.device.ap.network.id': 'Network ID',
	'esl.device.ap.network.get.fail': 'Failed to obtain networkId',
	'esl.device.ap.sn': 'AP SN',
	'esl.device.ap.sn.master': 'Primary AP',
	'esl.device.ap.model': 'AP Model',
	'esl.device.ap.version': 'Firmware Version',
	'esl.device.ap.disconnect_time': 'Last Communication',
	'esl.device.ap.detail': 'AP Details',
	'esl.device.ap.edit': 'Edit ESL Information',
	'esl.device.ap.delete.message1': 'After being deleted, the AP will be unbound from the account, and the ESLs bound to the AP cannot be connected to the cloud.',
	'esl.device.ap.delete.message2': 'You can register the unbound AP to use it again.',
	'esl.device.ap.delete.notice': 'Do you wan to delete the AP?',
	'esl.device.ap.delete.success': 'AP deleted',
	'esl.device.ap.delete.fail': 'Failed to delete the AP',
	'esl.device.ap.getList.fail': 'Failed to obtain the AP list',
	'esl.device.ap.restart.notice': 'Are you sure you want to reboot the AP?',
	'esl.device.ap.restart.loading': 'Rebooting AP… Please wait…',
	'esl.device.ap.change.name': 'AP name changed',
	'esl.device.ap.empty': 'The AP cannot be configured for it is offline. Please try again when it is online.',
	'esl.device.ap.name.limit': 'The AP name exceeds length limit (20 characters)',
	'esl.device.ap.all': ' ',
	'esl.device.ap.total': ' AP(s) in total',
	'esl.device.esl.list': 'ESL List',
	'esl.device.esl.search.placeholder': 'ESL ID / Bounded Product ID or Name',
	'esl.device.esl.search.info': 'ESL Information',
	'esl.device.esl.id': 'ESL ID',
	'esl.device.esl.sn': 'ESL SN',
	'esl.device.esl.model.name': 'Model',
	'esl.device.esl.product.seq.num': 'Product ID',
	'esl.device.esl.product.name': 'Product Name',
	'esl.device.esl.product.code': 'Barcode',
	'esl.device.esl.template.name': 'Template',
	'esl.device.esl.template.name.select': 'Select Template',
	'esl.device.esl.page.display': 'Page Displayed',
	'normal-price-display': 'Price Displayed',
	'normal_price_display': 'Price Displayed',
	'out_of_store': 'Out of Store',
	'out-of-store': 'Out of Stock',
	'stock-tacking': 'Check Inventory',
	'stock_tacking': 'Check Inventory',
	'esl.device.esl.template.placeholder': 'Please select template',
	'esl.device.esl.status': 'Status',
	'esl.device.esl.push.time': 'Last Push',
	'esl.device.esl.battery': 'Battery',
	'esl.device.esl.signal.strength': 'Signal Strength',
	'esl.device.esl.screen.size': 'Screen Size',
	'esl.device.esl.ware.version': 'Firmware Version',
	'esl.device.esl.ware.version.now': 'Current Firmware Version',
	'esl.device.esl.device.status': 'Device Status',
	'esl.device.esl.last.comm.time': 'Last Communication',
	'esl.device.esl.belong.store': 'Store Subordinate to',
	'esl.device.esl.station.name': 'AP Connected',
	'esl.device.esl.bind.product.code': 'The Bound Product ID',
	'esl.device.esl.bind.product.name': 'The Bound Product Name',
	'esl.device.esl.all': ' ',
	'esl.device.esl.total': ' temple(s) in total',
	'esl.device.esl.detail': 'ESL Details',
	'esl.device.esl.delete.title': 'Are you sure you want to delete the ESL?',
	'esl.device.esl.delete.message1': 'The ESL will be unbound from the account after being deleted.',
	'esl.device.esl.delete.message2': 'You can use the unbound ESL by binding it to a product again.',
	'esl.device.esl.delete.success': 'ESL deleted',
	'esl.device.esl.delete.fail': 'Failed to delete the ESL',
	'esl.device.esl.delete.fail.switch.screen': 'ESL cannot be deleted for it is changing the page.',
	'esl.device.esl.flash': 'Flash the light',
	'esl.device.esl.flash.success': 'ESL\'s LED is about to flash',
	'esl.device.esl.flash.fail': 'Failed to flash the ESL LED',
	'esl.device.esl.flush.success': 'Re-pushing. Please wait for the refresh.',
	'esl.device.esl.flush.fail': 'Failed to re-push.',
	'esl.device.esl.template.edit': 'Change template',
	'esl.device.esl.page.toggle': 'Change page',
	'esl.device.esl.bind.title': 'Bind',
	'esl.device.esl.unbind.success': 'Product unbound',
	'esl.device.esl.unbind.fail': 'Failed to unbind the product',
	'esl.device.esl.unbind.title': 'Are you sure you want to unbind the product?',
	'esl.device.esl.unbind.message': 'After being unbound, the ESL will stop refreshing the image. You can bind the ESL again for use.',
	'esl.device.esl.bind.success': 'Product bound',
	'esl.device.esl.bind.fail': 'Failed to bind the product',
	'esl.device.esl.select.product': 'Select a product',
	'esl.device.esl.bind.input.placeholder': 'Please enter the product ID/name/barcode',
	'esl.device.esl.change.template.success': 'Template modified',
	'esl.device.esl.change.template.fail': 'Failed to modify the template',
	'esl.device.esl.flash.mode.error': 'No matched flash light mode',
	'esl.device.esl.push.wait.bind': 'Unbound',
	'esl.device.esl.push.wait': 'To be arrived',
	'esl.device.esl.push.success': 'Pushed',
	'esl.device.esl.push.fail': 'Push Failed',
	'esl.device.esl.push.exception': 'Push Exception',
	'esl.device.esl.inactivated': 'Unactivated',
	'esl.device.esl.week.fail': 'Push Failed',
	'esl.device.esl.push.all': 'Re-push',
	'esl.device.esl.push.all.success': 'Re-pushing the failed ESL(s) ',
	'esl.device.esl.set.scan.success': 'The scan time has been successfully set',
	'esl.device.esl.toggle.page.success': 'The template has been changed successfully. The ESL is going to refresh.',
	'esl.device.esl.toggle.page.fail': 'Failed to change the template.',
	'esl.device.esl.title.name': 'Page',
	'esl.device.esl.title.template': 'Template',
	'esl.device.esl.title.status': 'Status',
	'esl.device.esl.title.push.time': 'Push Time',
	'esl.device.template.new': 'Create a template',
	'esl.device.template.title': 'SUNMI ESL Template Studio',
	'esl.device.template.upload': 'Create a template',
	'esl.device.template.upload.file.type.error': 'Only files in JSON format can be uploaded.',
	'esl.device.template.clone': 'Clone a template',
	'esl.device.template.2.13.inch': '2.13 inch',
	'esl.device.template.2.6.inch': '2.6 inch',
	'esl.device.template.4.2.inch': '4.2 inch',
	'esl.device.template.id': 'Template ID',
	'esl.device.template.name': 'Name',
	'esl.device.template.upload.file': 'Template file',
	'esl.device.template.size': 'ESL Size',
	'esl.device.template.color.support': 'Color',
	'esl.device.template.color': 'Color',
	'esl.device.template.color.bw': 'Black&White',
	'esl.device.template.color.bwr': 'Black&White&Red',
	'esl.device.template.esl.num': 'ESL(s) Associated',
	'esl.device.template.status': 'Status',
	'esl.device.template.is.default': 'Default template',
	'esl.device.template.status.draft': 'Draft',
	'esl.device.template.status.apply': 'Applied',
	'esl.device.template.is.default.yes': 'Yes',
	'esl.device.template.is.default.no': 'No',
	'esl.device.template.last.modify.time': 'Last Modification',
	'esl.device.template.delete.confirm.title': 'Delete',
	'esl.device.template.delete.confirm.content': 'Are you sure you want to delete the template?',
	'esl.device.template.delete.confirm.ok.text': 'Confirm',
	'esl.device.template.delete.confirm.cancel.text': 'Cancel',
	'esl.device.template.name.require': 'Please enter the template name',
	'esl.device.template.size.require': 'Please select a template size',
	'esl.device.template.color.require': 'Please select a template color',
	'esl.device.template.action.create.success': 'Template created',
	'esl.device.template.action.create.error': 'Failed to create the template',
	'esl.device.template.action.save.success': 'The template draft has been saved',
	'esl.device.template.action.save.error': 'Failed to save the template draft',
	'esl.device.template.action.upload.success': 'Uploaded',
	'esl.device.template.action.upload.error': 'Failed to upload',
	'esl.device.template.action.upload.file.error': 'The uploaded template cannot be parsed. Please reselect a template to upload.',
	'esl.device.template.action.delete.success': 'Template deleted',
	'esl.device.template.action.delete.error': 'Failed to delete the template',
	'esl.device.template.action.modify.name.error': 'The template name has been used',
	'esl.device.template.action.apply.success': 'Template applied',
	'esl.device.template.action.apply.error': 'Failed to apply the template',
	'esl.device.template.action.clone.success': 'Template cloned',
	'esl.device.template.action.apply.default.success': 'Template applied',
	'esl.device.template.action.apply.default.error': 'Failed to apply the template',
	'esl.device.upgrade.tab.esl': 'ESL',
	'esl.device.upgrade.tab.ap': 'Wireless AP',
	'esl.device.upgrade.group.detail': ' Group Details',
	'esl.device.upgrade.model.group': 'Model',
	'esl.device.upgrade.version.last': 'Latest Version',
	'esl.device.upgrade.updated.total': 'Upgraded/Total',
	'esl.device.upgrade.auto.upgrade': 'Automatic upgrade',
	'esl.device.upgrade.auto.fail': 'Failed to set automatic update',
	'esl.device.upload.uploading': 'Uploading firmware…',
	'esl.device.upload.fail': 'Failed to upload!',
	'esl.device.upload.success': 'Uploaded',
	'esl.device.upload.retry': 'Please try again',
	'esl.device.upload.version.low': 'The uploaded version is older than the latest version on the cloud',
	'esl.device.upload.version.model.wrong': 'Unmatched uploaded firmware version',
	'esl.device.upload.version.exist': 'The uploaded version already exists on the cloud!',
	'esl.device.upload.device.model': 'Device Model',
	'esl.device.upload.device.version': 'Firmware Version',
	'esl.device.upload.device.version.text': 'Please select a firmware first',
	'esl.device.upload.device.version.input': 'Please enter',
	'esl.device.upload.device.version.notice': 'The version\'s format is X.X.X',
	'esl.device.upload.device.version.require': 'A version is required',
	'esl.device.upload.device.version.formatError': 'Wrong version format',
	'esl.device.upload.device.bin.choice': 'Firmware',
	'esl.device.upload.device.bin.notice': 'Please select',
	'esl.device.upload.device.bin.require': 'Please select the firmware to be uploaded',
	'esl.device.upload.device.bin.error': 'The file version of the firmware to be uploaded is wrong',
	'esl.device.upgrade.esl.query.input': 'Please enter the ESL ID',
	'esl.device.upgrade.ap.query.input': 'Please enter the AP SN',
	'esl.device.display.update.config.success': 'Configuration updated',
	'esl.device.display.update.config.fail': 'Failed to update the configuration',
	'esl.overview.product.total': 'Total Products',
	'esl.overview.esl.total': 'Total ESL',
	'esl.overview.ap.total': 'Total AP',
	'esl.device.esl.unbind': 'Unbind',
	'esl.device.esl.comm.reason': 'Communication Purpose',
	'esl.device.esl.comm.result': 'Communication Result',
	'esl.device.esl.comm.time': 'Communication release Time',
	'esl.device.esl.comm.date': 'Communication Date',
	'esl.device.esl.comm.reason1': 'Update product',
	'esl.device.esl.comm.reason2': 'Bind product',
	'esl.device.esl.comm.reason3': 'Unbind product',
	'esl.device.esl.comm.reason4': 'Re-push',
	'esl.device.esl.comm.reason5': 'Change template',
	'esl.device.esl.comm.reason6': 'Flash the LED',
	'esl.device.esl.comm.reason7': 'Automatic refresh',
	'esl.device.esl.comm.result1': 'Communication in process',
	'esl.device.esl.comm.result2': 'Succeeded',
	'esl.device.esl.comm.result3': 'Failed',
	'esl.device.esl.comm.history.total': 'communication records',
	'esl.device.esl.scan.time': 'ESL scan cycle',
	'esl.device.display.title': 'Display Configuration',
	'esl.device.display.page.toggle.title': 'Configuration on page changing',
	'esl.device.display.page.toggle.page.two': '2nd Page',
	'esl.device.display.page.toggle.page.three': '3rd Page',
	'esl.device.display.page.toggle.page.three.tooltip': 'The 1st page shows price by default. Users can configure the 2nd and 3rd pages if needed.',
	'esl.device.display.page.toggle.tooltip': 'More than one images can be stored and changed quickly on one ESL. If the function of changing page is enabled, the overall speed to refresh images will be slowed if more than one images are released simultaneously.',
	'esl.device.display.not.bind.title': 'No template has been bound to the ESL',
	'esl.device.display.page.name': 'Page name',
	'esl.device.display.sl121.tooltip': 'The function of page changing will be enabled after the template has been selected. The corresponding template will be displayed after changing page; if you choose not to display, the ESL can only show the 1st page.',
	'esl.device.display.config.close': 'Close',
	'esl.device.display.config.not': 'Not to display',
	'esl.device.display.unbind.template': 'Default Template',
	'esl.device.display.default.template': 'Sunmi Default Template',
	'esl.device.config.title': 'Device Configuration',
	'esl.device.config.info': 'Device information',
	'esl.device.config.info.fail': 'Failed to obtain the device information',
	'esl.device.config.networkId': 'Network ID:',
	'esl.device.config.setting': 'Configure parameter',
	'esl.device.config.setting.success': 'Configuration changed',
	'esl.device.config.setting.fail': 'Failed to change configuration',
	'esl.device.config.baseStation.setting': 'BaseStation Management',
	'esl.device.config.baseStation.select': 'BaseStation Select',
	'esl.device.config.baseStation.blueTooth.channel': 'BlueTooth Channel',
	'esl.device.config.baseStation.blueTooth.open': 'Open',
	'esl.device.config.baseStation.blueTooth.close': 'Close',
	'esl.device.config.baseStation.blueTooth.force.open': 'Force Register',
	'esl.device.config.scan.round': 'Scan cycle in normal mode',
	'esl.device.config.scan.round.desc': 'With the shortening of the scan cycle, the scan speed and the image update speed will increase but the battery life will be shortened.',
	'esl.device.config.scan.green': 'Energy-saving mode',
	'esl.device.config.scan.greenRound': 'Scan cycle in energy-saving mode',
	'esl.device.config.scan.green.desc': 'After turning on energy-saving mode, an ESL will lengthen scan cycle when it is not refreshing images to save energy. ',
	'esl.device.config.scan.green.round': 'Scan cycle in energy-saving mode',
	'esl.device.config.sleep.round': 'Scan cycle in sleep mode',
	'esl.device.config.sleep.desc': 'Without receiving the signal from the AP in a long time, the ESL will turn on sleep mode, which will save enery to the most extent.',
	'esl.device.config.async.round': 'ESL time sync interval',
	'esl.device.config.async.desc': 'The interval (1~15 days) to sync the time on an ESL and the AP.',
	'esl.device.config.async.formatError': 'The interval should be 1~15 days.',
	'esl.device.config.async.isEmpty': 'The sync interval cannot be empty',
	'esl.device.config.self.refresh.round': 'Auto refresh cycle',
	'esl.device.config.scan.refresh.desc': 'To ensure the good presentation of an ESL ink screen, the setting to refresh an ESL everyday is recommended.',
	'esl.device.config.self.refresh.formatError': 'The interval between each auto refresh should be 1~5 days.',
	'esl.device.config.self.refresh.isEmpty': 'The auto refresh cycle cannot be empty',
	'esl.device.config.self.refreshTime.isEmpty': 'The auto refresh time cannot be empty',
	'esl.device.config.scan.refresh.time': 'Auto refresh time',
	'esl.device.config.scan.refresh.time.desc': 'The refresh time can be set in accordance with the operation time of the store.',
	'esl.device.config.boardcast': 'Register broadcast',
	'esl.device.config.boardcast.startTime': 'Duration',
	'esl.device.config.scan.window': 'ESL Scan Window',
	'esl.device.config.scan.window.model.performance': 'Performance mode',
	'esl.device.config.scan.window.model.save.energy': 'Energy-saving mode',
	'esl.device.config.scan.window.model.balance': 'Balance mode',
	'esl.device.config.scan.window.desc': 'Configure the wake-up time of the ESL, which can be selected according to the application scenario',
	'esl.device.config.boardcast.startTime.desc': 'After registering a broadcast receiver, all APs will only send broadcast for ESLs to register. This function will automatically turn off after the duration set.',
	'esl.device.led.title': 'LED Configuration',
	'esl.device.led.flash.color.white': 'White',
	'esl.device.led.flash.color.blue': 'Blue',
	'esl.device.led.flash.color.green': 'Green',
	'esl.device.led.flash.color.red': 'Red',
	'esl.device.led.flash.color.cyan': 'Cyan',
	'esl.device.led.flash.color.purple': 'Purple',
	'esl.device.led.flash.color.yellow': 'Yellow',
	'esl.device.led.flash.frequency.quick': 'Quick',
	'esl.device.led.flash.frequency.middle': 'Medium',
	'esl.device.led.flash.frequency.slow': 'Slow',
	'esl.device.led.default.title': 'Default Mode',
	'esl.device.led.color': 'LED Color',
	'esl.device.led.frequency': 'Flash Speed',
	'esl.device.led.loop.time': 'Number of Cycles',
	'esl.device.led.color.placeholder': 'Please Select the Color of LED',
	'esl.device.led.frequency.placeholder': 'Please Select the Flash Frequency',
	'esl.device.led.loop.time.placeholder': 'Please Select the Number of Cycles',
	'Default_Mode_White': 'Preset White LED Flash Mode',
	'Default_Mode_Blue': 'Preset Blue LED Flash Mode',
	'Default_Mode_Green': 'Preset Green LED Flash Mode',
	'Default_Mode_Red': 'Preset Red LED Flash Mode',
	'Default_Mode_Green2': 'Preset Teal LED Flash Mode',
	'Default_Mode_Purple': 'Preset Purple LED Flash Mode',
	'Default_Mode_Yellow': 'Preset Yellow LED Flash Mode',
	'esl.device.led.update.config.success': 'Configuration Update Successful',
	'esl.device.led.update.config.error': 'Configuration Update Failed',
	'esl-template-colour-BW': 'Black & White',
	'esl-template-colour-BWR': 'Black & White & Red',
	'esl-screen-2.13': '2.13 inch',
	'esl-screen-2.6': '2.6 inch',
	'esl-screen-4.2': '4.2 inch',
	'esl-screen-7.5': '7.5 inch',
	'esl-default-template-BWR-2.13': '2.13 inch, black & white & red template',
	'esl-default-template-BW-2.6': '2.6 inch, black & white template',
	'esl-default-template-BWR-2.6': '2.6 inch, black & white & red template',
	'esl-default-template-BWR-4.2': '4.2 inch, black & white & red template',
	'esl-default-template-BWR-7.5': '7.5 inch, black & white & red template',
	'esl-default-template-normal-2.13': '2.13 inch normal template',
	'esl-default-template-promotion-2.13': '2.13 inch promotional template',
	'esl-default-template-normal-2.6': '2.6 inch normal template',
	'esl-default-template-promotion-2.6': '2.6 inch promotional template',
	'esl-default-template-normal-4.2': '4.2 inch normal template',
	'esl-default-template-promotion-4.2': '4.2 inch promotional template',
};
