export default {
	'esl.device.ap.title': 'AP',
	'esl.device.esl.title': 'ESL',
	'esl.device.ap.search.placeholder': 'AP SN/Name',
	'esl.device.ap.search.ap.info': 'AP Detail',
	'esl.device.ap.id': 'AP ID',
	'esl.device.ap.name': 'AP Name',
	'esl.device.ap.status': 'Status',
	'esl.device.ap.status.online': 'Online',
	'esl.device.ap.status.offline': 'Offline',
	'esl.device.ap.status.inactivated': 'Inactivated',
	'esl.device.ap.status.normal': 'Normal',
	'esl.device.ap.status.fail': 'Failed',
	'esl.device.ap.inactivated.notice': 'Inactivated',
	'esl.device.ap.esl_num': 'ESLs Connected',
	'esl.device.ap.sn': 'AP SN',
	'esl.device.ap.model': 'AP Model',
	'esl.device.ap.version': 'Firmware',
	'esl.device.ap.disconnect_time': 'Last Connected Time',
	'esl.device.ap.detail': 'AP Detail',
	'esl.device.ap.edit': 'Edit',
	'esl.device.ap.delete.message1': 'After deleted, the AP will unbind from current account, and the ESLs will lose connection with the server.',
	'esl.device.ap.delete.message2': 'The deleted AP can be add again.',
	'esl.device.ap.delete.notice': 'Are you sure to delete the AP?',
	'esl.device.ap.delete.success': 'Success',
	'esl.device.ap.delete.fail': 'Fail',
	'esl.device.ap.restart.notice': 'Are you sure to restart the AP?',
	'esl.device.ap.restart.loading': 'AP is restarting, please wait…',
	'esl.device.ap.change.name': 'Changing name successfully.',
	'esl.device.ap.all': 'total',
	'esl.device.ap.total': 'in total',
	'esl.device.esl.list': 'ESL',
	'esl.device.esl.search.placeholder': 'ESL ID or commodity ID/Name',
	'esl.device.esl.search.info': 'ESL Detail',
	'esl.device.esl.id': 'ESL ID',
	'esl.device.esl.sn': 'ESL SN',
	'esl.device.esl.model.name': 'ESL Model',
	'esl.device.esl.product.seq.num': 'Product ID',
	'esl.device.esl.product.name': 'Product Name',
	'esl.device.esl.product.code': 'Barcode',
	'esl.device.esl.template.name': 'Template',
	'esl.device.esl.status': 'Status',
	'esl.device.esl.push.time': 'Last Push Time',
	'esl.device.esl.battery': 'Battery',
	'esl.device.esl.screen.size': 'Size',
	'esl.device.esl.ware.version': 'Firmware',
	'esl.device.esl.ware.version.now': 'Current Bin Version',
	'esl.device.esl.device.status': 'Status',
	'esl.device.esl.last.comm.time': 'Last Connected Time',
	'esl.device.esl.belong.store': 'Shop',
	'esl.device.esl.station.name': 'Connected AP',
	'esl.device.esl.bind.product.code': 'Product ID',
	'esl.device.esl.bind.product.name': 'Product Name',
	'esl.device.esl.all': 'totoal',
	'esl.device.esl.total': 'in total',
	'esl.device.esl.detail': 'ESL Detail',
	'esl.device.esl.delete.title': 'Are you sure to delete the ESL?',
	'esl.device.esl.delete.message1': 'After deleted, the ESL will unbind from current account.',
	'esl.device.esl.delete.message2': 'The deleted ESL can be bound again.',
	'esl.device.esl.delete.success': 'Success',
	'esl.device.esl.delete.fail': 'Fail',
	'esl.device.esl.flash': 'flash',
	'esl.device.esl.flash.success': 'The ESL will flash later.',
	'esl.device.esl.flash.fail': 'Fail to flash.',
	'esl.device.esl.flush.success': 'The ESL will update  later.',
	'esl.device.esl.flush.fail': 'Fail to update.',
	'esl.device.esl.template.edit': 'Change Template',
	'esl.device.esl.bind.title': 'Bind',
	'esl.device.esl.unbind.success': 'Success',
	'esl.device.esl.unbind.fail': 'Fail',
	'esl.device.esl.unbind.title': 'Are you sure to unbind the Product',
	'esl.device.esl.unbind.message': 'After unbound, the ESL will stop updating.',
	'esl.device.esl.bind.success': 'Success',
	'esl.device.esl.bind.fail': 'Fail',
	'esl.device.esl.select.product': 'Select Product',
	'esl.device.esl.bind.input.placeholder': 'Please Input the Product ID/Name/Barcode',
	'esl.device.esl.change.template.success': 'Success',
	'esl.device.esl.change.template.fail': 'Fail',
	'esl.device.esl.flash.mode.error': 'No mathed pattern',
	'esl.device.esl.push.wait.bind': 'Unbind',
	'esl.device.esl.push.wait': 'Updating',
	'esl.device.esl.push.success': 'Update Success',
	'esl.device.esl.push.fail': 'Update Failed',
	'esl.device.esl.inactivated': 'Inactivated',
	'esl.device.esl.week.fail': 'Update Failed',
	'esl.device.esl.push.all': 'Repush',
	'esl.device.esl.push.all.success': 'ESL is repushing…',
	'esl.device.template.new': 'Create Template',
	'esl.device.template.2.13.inch': '2.13 Inch',
	'esl.device.template.2.6.inch': '2.6 Inch',
	'esl.device.template.4.2.inch': '4.2 Inch',
	'esl.device.template.id': 'Template ID',
	'esl.device.template.name': 'Template Name',
	'esl.device.template.size': 'ESL Size',
	'esl.device.template.color.support': 'Support Color',
	'esl.device.template.color': 'Color',
	'esl.device.template.color.bw': 'BW',
	'esl.device.template.color.bwr': 'BWR',
	'esl.device.template.esl.num': 'Related ESL',
	'esl.device.template.status': 'Status',
	'esl.device.template.is.default': 'Default',
	'esl.device.template.status.draft': 'Draft',
	'esl.device.template.status.apply': 'Applied',
	'esl.device.template.is.default.yes': 'Yes',
	'esl.device.template.is.default.no': 'No',
	'esl.device.template.last.modify.time': 'Last Modified Time',
	'esl.device.template.delete.confirm.title': 'Delete',
	'esl.device.template.delete.confirm.content': 'Are you sure to delete the Template?',
	'esl.device.template.delete.confirm.ok.text': 'Confirm',
	'esl.device.template.delete.confirm.cancel.text': 'Cancel',
	'esl.device.template.name.require': 'Please input the template name',
	'esl.device.template.size.require': 'Please choose the template size',
	'esl.device.template.color.require': 'Please choose the template color',
	'esl.device.upgrade.tab.esl': 'ESL',
	'esl.device.upgrade.tab.ap': 'AP',
	'esl.device.upgrade.group.detail': 'Group Detail',
	'esl.device.upgrade.model.group': '型号分组',
	'esl.device.upgrade.version.last': '最新版本',
	'esl.device.upgrade.updated.total': '已升级/总数',
	'esl.device.upgrade.auto.upgrade': '自动升级',
	'esl.device.upgrade.auto.fail': '自动更新设置失败',
	'esl.device.upload.uploading': '固件上传中......',
	'esl.device.upload.fail': '上传失败',
	'esl.device.upload.success': '上传成功',
	'esl.device.upload.retry': '请重试',
	'esl.device.upload.version.low': '上传版本低于云端最高版本',
	'esl.device.upload.version.exist': '上传版本云端已存在',
	'esl.device.upload.device.model': '设备型号',
	'esl.device.upload.device.version': '版本号',
	'esl.device.upload.device.version.input': '请输入',
	'esl.device.upload.device.version.notice': '版本号格式为X.X.X',
	'esl.device.upload.device.version.require': '必须输入版本号',
	'esl.device.upload.device.version.formatError': '版本号格式错误',
	'esl.device.upload.device.bin.choice': '选择固件',
	'esl.device.upload.device.bin.notice': '请选择',
	'esl.device.upload.device.bin.require': '请选择需要上传的固件',
	'esl.device.upload.device.bin.error': '上传固件的文件格式错误',
	'esl.device.upgrade.esl.query.input': '请输入价签ID',
	'esl.device.upgrade.ap.query.input': '请输入基站ID',
	'esl.overview.product.total': 'Proudct Total',
	'esl.overview.esl.total': 'ESL Total',
	'esl.overview.ap.total': 'AP Total',
	'esl.device.esl.unbind': 'Unbind'
};
