export default {
    'esl.device.ap.search.placeholder': 'AP ID/SN/Name',
    'esl.device.ap.search.ap.info': 'AP Detail',
    'esl.device.ap.id': 'AP ID',
    'esl.device.ap.name': 'AP Name',
    'esl.device.ap.status': 'Status',
    'esl.device.ap.status.online': 'Online',
    'esl.device.ap.status.offline': 'Offline',
    'esl.device.ap.status.inactivated': 'Inactivated',
    'esl.device.ap.inactivated.notice': 'Inactivated',
    'esl.device.ap.esl_num': 'ESLs Connected',
    'esl.device.ap.sn': 'AP SN',
    'esl.device.ap.model': 'AP Model',
    'esl.device.ap.version': 'Firmware',
    'esl.device.ap.disconnect_time': 'Last Connected Time',
    'esl.device.ap.detail': 'AP Detail',
    'esl.device.ap.edit': 'Edit',
    'esl.device.ap.delete.message1':
        'After deleted, the AP will unbind from current account, and the ESLs will lose connection with the server.',
    'esl.device.ap.delete.message2': 'The deleted AP can be add again.',
    'esl.device.ap.delete.notice': 'Are you sure to delete the AP?',
    'esl.device.ap.delete.success': 'Success',
    'esl.device.ap.delete.fail': 'Fail',
    'esl.device.ap.all': '共',
    'esl.device.ap.total': 'in total',
    'esl.device.esl.list': 'ESL',
    'esl.device.esl.search.placeholder': 'ESL ID or commodity ID/Name',
    'esl.device.esl.search.info': 'ESL Detail',
    'esl.device.esl.id': 'ESL ID',
    'esl.device.esl.sn': 'ESL SN',
    'esl.device.esl.model.name': 'ESL Model',
    'esl.device.esl.product.seq.num': 'Commodity ID',
    'esl.device.esl.product.name': 'Commodity Name',
    'esl.device.esl.product.code': 'Barcode',
    'esl.device.esl.template.name': 'Template',
    'esl.device.esl.status': 'Status',
    'esl.device.esl.battery': 'Battery',
    'esl.device.esl.screen.size': 'Size',
    'esl.device.esl.ware.version': 'Firmware',
    'esl.device.esl.device.status': 'Status',
    'esl.device.esl.last.comm.time': 'Last Connected Time',
    'esl.device.esl.belong.store': 'Shop',
    'esl.device.esl.station.name': 'Connected AP',
    'esl.device.esl.bind.product.code': 'Commodity ID',
    'esl.device.esl.bind.product.name': 'Commodity Name',
    'esl.device.esl.all': '共',
    'esl.device.esl.total': 'in total',
    'esl.device.esl.detail': 'ESL Detail',
    'esl.device.esl.delete.title': 'Are you sure to delete the ESL?',
    'esl.device.esl.delete.message1': 'After deleted, the ESL will unbind from current account.',
    'esl.device.esl.delete.message2': 'The deleted ESL can be bound again.',
    'esl.device.esl.delete.success': 'Success',
    'esl.device.esl.delete.fail': 'Fail',
    'esl.device.esl.flash.success': 'The ESL will flash later.',
    'esl.device.esl.flash.fail': 'Fail to flash.',
    'esl.device.esl.flush.success': 'The ESL will update  later.',
    'esl.device.esl.flush.fail': 'Fail to update.',
    'esl.device.esl.template.edit': 'Change Template',
    'esl.device.esl.bind.title': 'Bind',
    'esl.device.esl.unbind.success': 'Success',
    'esl.device.esl.unbind.fail': 'Fail',
    'esl.device.esl.unbind.title': 'Are you sure to unbind the commodity',
    'esl.device.esl.unbind.message': 'After unbound, the ESL will stop updating.',
    'esl.device.esl.bind.success': 'Success',
    'esl.device.esl.bind.fail': 'Fail',
    'esl.device.esl.select.product': 'Select Commodity',
    'esl.device.esl.bind.input.placeholder': 'Please Input the commodity ID/Name/Barcode',
    'esl.device.esl.change.template.success': 'Success',
    'esl.device.esl.change.template.fail': 'Fail',
    'esl.device.esl.flash.mode.error': '没有匹配的闪灯模式',
    'esl.device.esl.push.wait': 'Updating',
    'esl.device.esl.push.success': 'Update Success',
    'esl.device.esl.push.fail': 'Update Failed',
};
