export default {
	'flow.conversionRate.title': 'Trend on customer visits',
	'flow.distribution.title': 'Customer distribution',
	'flow.distribution.male': 'Male',
	'flow.distribution.female': 'Female',
	'flow.distribution.age': 'Age',
	'flow.distribution.footer.unit': 'Person',
	'flow.proportion.rate': 'Proportion of new/repeat customers',
	'flow.proportion.rule': 'Intro to rules',
	'flow.proportion.title.new': 'New customer',
	'flow.proportion.title.old': 'Repeat customer',
	'flow.totalCount.today': 'Customer visits today',
	'flow.totalCount.yesterday': 'Repeat customer(s)',
	'flow.fs.privacy': 'Privacy statement: the face image recognized is only for presentation purpose and won’t be stored or used for other purposes.',
	'flow.genders.unknown': 'Unkonwn',
	'flow.genders.male': 'Male',
	'flow.genders.female': 'Female',
	'flow.age.unit': 'Age',
	'flow.unknown': '--',
	'flow.nosdInfo': 'No TF card inserted, and facial recognition function cannot be used.',
	'flow.faceid.stranger': 'New customer',
	'flow.faceid.regular': 'Repeat customer',
	'flow.faceid.employee': 'Store assistant',
	'flow.faceid.blacklist': 'Blacklist',
	'show.total.unit': 'K',
	'flow.ageLessInfo': 'Below 18',
	'flow.ageLargeInfo': 'Above 56',
};