export default {
	'flow.conversionRate.title': 'Trend of customer flow',
	'flow.distribution.title': 'Distribution of customers (age)',
	'flow.distribution.male': 'Male',
	'flow.distribution.female': 'Female',
	'flow.distribution.age': ' ',
	'flow.distribution.footer.unit': '(Qty)',
	'flow.proportion.rate': 'The percentage of total customers',
	'flow.proportion.rule': ' ',
	'flow.proportion.title.new': 'New',
	'flow.proportion.title.old': 'Regular',
	'flow.totalCount.today': 'Count of total customers',
	'flow.totalCount.yesterday': 'Count of regular customers',
	'flow.fs.privacy': 'Privacy notes：The pictures taken by FaceSense are only used for live',
	'flow.genders.unknown':'N/A',
	'flow.genders.male': 'Male',
	'flow.genders.female': 'Female',
	'flow.age.unit':' ',
	'flow.unknown':'N/A',
	'flow.nosdInfo':'TF card is not inserted, the functions related to face recognition will not be available.',
	'flow.faceid.stranger': 'New',
	'flow.faceid.regular': 'Regular',
	'flow.faceid.employee': 'Staff',
	'flow.faceid.blacklist': 'Blacklist',
	'show.total.unit': 'K',
	'flow.ageLessInfo': 'Below 18',
	'flow.ageLargeInfo': 'Above 56',
};