export default {
	'component.globalHeader.search': '站内搜索',
	'component.globalHeader.search.example1': '搜索提示一',
	'component.globalHeader.search.example2': '搜索提示二',
	'component.globalHeader.search.example3': '搜索提示三',
	'component.globalHeader.help': '使用文档',
	'component.globalHeader.notification': 'Notification',
	'component.globalHeader.unread': 'Unread',
	'component.globalHeader.notification.empty': 'Empty',
	'component.globalHeader.message': 'Message',
	'component.globalHeader.message.empty': 'Empty',
	'component.globalHeader.event': 'Notification',
	'component.globalHeader.event.empty': 'Empty',
	'component.noticeIcon.clear': 'Clear',
	'component.noticeIcon.cleared': 'Cleared',
	'component.noticeIcon.empty': 'Empty',
	'component.noticeIcon.view-more': 'All',
};
