export default {
	'component.globalHeader.search': 'Search in the website',
	'component.globalHeader.search.example1': 'Search tip 1',
	'component.globalHeader.search.example2': 'Search tip 2',
	'component.globalHeader.search.example3': 'Search tip 3',
	'component.globalHeader.help': 'Documentation',
	'component.globalHeader.notification': 'Notification',
	'component.globalHeader.unread': 'Unread notification',
	'component.globalHeader.notification.empty': 'No unread notification',
	'component.globalHeader.message': 'Message',
	'component.globalHeader.message.empty': 'No unread message',
	'component.globalHeader.event': 'Backlog',
	'component.globalHeader.event.empty': 'No backlog',
	'component.noticeIcon.clear': 'Clear',
	'component.noticeIcon.cleared': 'Cleared',
	'component.noticeIcon.empty': 'No data available now',
	'component.noticeIcon.view-more': 'View all',
};