export default {
	'iot.pos.status.active': 'Online POS Devices',
	'iot.pos.status.disabled': 'Offline POS Devices',
	'iot.pos.unit': 'Unit',
	'iot.pos.model': 'Model',
	'iot.pos.connect.status': 'Connection Status',
	'iot.pos.view.detail': 'Check Details',
	'iot.pos.sn.input.placeholder': 'Please Enter',
	'iot.pos.detail.system.title': 'System Information',
	'iot.pos.detail.device.title': 'Device Information',
	'iot.pos.detail.modify.title': 'Maintenance Information',
	'iot.pos.detail.app.title': 'Application Information',
	'iot.pos.detail.system.version': 'System Version',
	'iot.pos.detail.rom.version': 'ROM Version',
	'iot.pos.detail.battery': 'Battery',
	'iot.pos.detail.battery.temp': 'Battery Temperature',
	'iot.pos.detail.address': 'Address',
	'iot.pos.detail.resolution': 'Resolution',
	'iot.pos.detail.location': 'Current Location',
	'iot.pos.modify.status': 'Guarantee Status',
	'iot.pos.modify.active.date': 'Active Date',
	'iot.pos.modify.expire.date': 'Expire Date',
	'iot.pos.system.total.text': 'Total',
	'iot.pos.system.cache': 'Cache',
	'iot.pos.system.storage': 'Storage',
	'iot.pos.system.has.used': 'Used',
	'iot.pos.active.status.yes': 'Connected',
	'iot.pos.active.status.no': 'Unconnected',
	'iot.pos.warranty.status.yes': 'On Insurance',
	'iot.pos.warranty.status.no': 'Over Insurance',
};
