export default {
	'login.useAccount': '账户密码登录',
	'login.useMobile': '手机验证码登录',
	'login.account.placeholder': '手机号或邮箱',
	'login.password.placeholder': '密码',
	'login.mobile.placeholder': '手机号',
	'login.code.placeholder': '短信验证码',
	'login.loginBtn': '登录',
	'login.getCode': '获取验证码',
	'login.forgot.password': '忘记密码',
	'login.goRegister': '注册账户',
	'login.account.emptyValidate': '请输入手机号或邮箱',
	'login.mobile.emptyValidate': '请输入手机号',
	'login.mobile.formatValidate': '手机号格式错误',
	'login.password.emptyValidate': '请输入密码',
	'login.code.emptyValidate': '请输入验证码',
	'login.mobile.notExist': '该手机号未注册，请先注册',
	'login.input.error': '账号或密码错误，请重新输入',
	'login.code.expired': '验证码已过期，请重新获取',
	'login.code.error': '验证码错误，请重新输入',
	'login.account.merge.title': '提示',
	'login.account.merge.content':
		'检测到您在商米不同平台中注册了多个账户，为了更好的维护账户安全，需要对您的账户进行合并，点击确定前往合并',
	'login.account.merge.confirm': '确定',
	'login.account.merge.cancel': '取消',
	'login.countDown.unit': '秒',
};
