export default {
    'menu.dashBoard': 'Dashboard',
    'menu.account': 'Account',
    'menu.account.center': 'Account',
    'menu.account.logout': 'Logout',
    'menu.serviceApplication': 'Application',
    'menu.esl': 'ESL',
    'menu.esl.electricLabel': 'ESL Management',
    'menu.esl.baseStation': 'AP Management',
    'menu.product': 'Commodity',
    'menu.product.list': 'Commodity Management',
    'menu.product.list.productCreate': 'Add',
    'menu.product.list.productUpdate': 'Edit',
    'menu.product.list.productInfo': 'Commodity Detail',
    'menu.product.list.erpImport': 'ERP Import',
    'menu.company': 'Merchant',
    'menu.company.merchantManagement': 'Company',
    'menu.company.merchantManagement.view': 'Company Management',
    'menu.company.merchantManagement.modify': 'Edit Company',
    'menu.company.storeManagement': 'Shop',
    'menu.company.storeManagement.list': 'Shop List',
    'menu.company.storeManagement.alterStore': 'Edit Shop',
    'menu.company.storeManagement.createStore': 'Add Shop',
    'menu.company.storeManagement.storeInformation': 'Shop Management',
    'menu.deviceManagement': 'Device',
    'menu.deviceManagement.esl': 'ESL',
    'menu.deviceManagement.esl.baseStation': 'AP Management',
    'menu.deviceManagement.esl.electricLabel': 'ESL Management',
    'menu.basicData': 'Basic Data',
    'menu.basicData.productManagement': 'Commodity',
    'menu.basicData.productManagement.list': 'Commodity',
    'menu.basicData.productManagement.list.productCreate': 'Add',
    'menu.basicData.productManagement.list.productUpdate': 'Edit',
    'menu.basicData.productManagement.list.productInfo': 'Commodity Detail',
    'menu.basicData.productManagement.list.erpImport': 'ERP Import',
    'menu.basicData.merchantManagement': 'Company Management',
    'menu.merchantManagement.merchantManagement': 'Company Management',
    'menu.basicData.merchantManagement.view': 'Company Management',
    'menu.basicData.merchantManagement.modify': 'Edit Company',
    'menu.setting': 'Setting',
    'menu.setting.role': '角色管理',
    'menu.basicData.storeManagement': 'Shop Management',
    'menu.basicData.storeManagement.list': 'Shop List',
    'menu.basicData.storeManagement.alterStore': 'Edit Shop',
    'menu.basicData.storeManagement.createStore': 'Add Shop',
    'menu.basicData.storeManagement.storeInformation': 'Shop Management',
    'menu.notificationCenter': 'Notification Center',
    'menu.notificationInfo': 'Notification Detail',
};
