export default {
	'menu.index': 'Loading…',
	'menu.company': 'Company',
	'menu.companyView': 'Company View',
	'menu.dashBoard': 'Home',
	'menu.dashboard': 'Home',
	'menu.dashboard.detail': 'Transaction details',
	'menu.dashboard.orderDetail': 'Order details',
	'menu.dashBoard.detail': 'Transaction details',
	'menu.dashBoard.orderDetail': 'Order details',
	'menu.account': 'Personal center',
	'menu.account.logout': 'Log out',
	'menu.serviceApplication': 'Service application',
	'menu.application': 'Application service',
	'menu.application.cashVerify': 'Checkout Auditing',
	'menu.application.cashVerify.posList': 'List of bound devices',
	'menu.application.cashVerify.bindPOSDevice': 'Bind POS device',
	'menu.application.cashVerify.videos': 'Checkout video',
	'menu.application.trade': 'Order a service',
	'menu.application.trade.result': 'Payment result',
	'menu.application.trade.qrpay': 'Pay the order',
	'menu.application.serviceManagement': 'Service Management',
	'menu.passengerAnalyze': 'Customer Group Analysis',
	'menu.passengerAnalyze.passengerAnalyze': 'Customer Group Analysis',
	'menu.passengerAnalyze.list': 'Customer Group Analysis',
	'menu.dataAnalyze': 'Customer Center',
	'menu.customerCenter': 'Customer Center',
	'menu.dataAnalyze.passenger': 'Customer Analysis',
	'menu.dataAnalyze.list': 'Customer Analysis',
	'menu.storeMonitor': 'Store Monitor',
	'menu.storeMonitor.motionMessage': 'Motion Message',
	'menu.storeMonitor.cloudStorage': 'Cloud Storage',
	'menu.storeMonitor.subscriptionSuccess': 'Subscription results',
	'menu.storeMonitor.orderSubmission': 'Submit Order',
	'menu.storeMonitor.orderSubmission.qrpay': 'Pay',
	'menu.storeMonitor.orderSubmission.paymentPage': 'Pay',
	'menu.productManagement': 'Product Database',
	'menu.productManagement.list': 'Product',
	'menu.productManagement.list.productCreate': 'Create product',
	'menu.productManagement.list.productUpdate': 'Edit product',
	'menu.productManagement.list.productInfo': 'Product details',
	'menu.productManagement.list.erpImport': 'Interface with ERP',
	'menu.productManagement.list.excelUpload': 'Excel Upload',
	'menu.transManagement': 'Trans Management',
	'menu.transManagement.cashVerify': 'Cash Video',
	'menu.transManagement.posList': 'Cash Video',
	'menu.transManagement.bindPOSDevice': 'Binded POS devices',
	'menu.transManagement.videos': 'Checkout video',
	'menu.serviceManagement': 'Service Management',
	'menu.serviceManagement.list': 'Service Management',
	'menu.serviceManagement.serviceList': 'Service Management',
	'menu.serviceManagement.orderManagement': 'Order Management',
	'menu.serviceManagement.orderManagement.orderDetail': 'Order Detail',
	'menu.orderManagement': 'Order Management',
	'menu.orderManagement.orderDetail': 'Order Detail',
	'menu.deviceManagement': 'Device Management',
	'menu.deviceManagement.ipcList': 'Ipc List',
	'menu.deviceManagement.ipcList.deviceList': 'Ipc Management',
	'menu.deviceManagement.ipcList.live': 'Live',
	'menu.deviceManagement.ipcList.ipcManagement': 'Camera Settings',
	'menu.deviceManagement.esl': 'ESL',
	'menu.deviceManagement.esl.electricLabel': 'ESL Management',
	'menu.deviceManagement.esl.template': 'Template Management',
	'menu.deviceManagement.esl.template.list': 'Template List',
	'menu.deviceManagement.esl.commRecord': 'Comm Record',
	'menu.deviceManagement.esl.systemConfig': 'System Config',
	'menu.deviceManagement.esl.advancedSystemConfig': 'Advanced System Config',
	'menu.deviceManagement.esl.baseStation': 'Base Station',
	'menu.deviceManagement.esl.deviceUpgrade': 'Device Upgrade',
	'menu.deviceManagement.esl.deviceUpgrade.overview': 'Device Upgrade',
	'menu.deviceManagement.esl.deviceUpgrade.deviceESL': 'Group Detail',
	'menu.deviceManagement.esl.deviceUpgrade.deviceAP': 'Group Detail',
	'menu.deviceManagement.network': 'Network Device',
	'menu.deviceManagement.network.list': 'Network Device',
	'menu.deviceManagement.network.detail': 'Network Device Detail',
	'menu.deviceManagement.network.configManagement': 'Configuration Management',
	'menu.deviceManagement.network.clientList': 'Client List',
	'menu.deviceManagement.iotAccess': 'IoT Device Access',
	'menu.deviceManagement.iotAccess.posAccess': 'POS Device Access',
	'menu.deviceManagement.iotAccess.posAccess.posAccessOverview': 'POS Device Access',
	'menu.deviceManagement.iotAccess.posAccess.detail': 'Device Details',
	'menu.commonManagement': 'Common Management',
	'menu.commonManagement.merchantManagement': 'Merchant Management',
	'menu.commonManagement.merchantManagement.merchantManagement': 'Merchant Management',
	'menu.commonManagement.merchantManagement.view': 'Merchant Details',
	'menu.commonManagement.merchantManagement.modify': 'Edit Merchant',
	'menu.commonManagement.organizationManagement': 'Org Management',
	'menu.commonManagement.organizationManagement.newOrganization': 'Add Org',
	'menu.commonManagement.organizationManagement.editOrganization': 'Edit',
	'menu.commonManagement.organizationManagement.detail': 'Details',
	'menu.commonManagement.organizationManagement.orgDetail': 'Details',
	'menu.commonManagement.organizationManagement.detail.edit': 'Edit',
	'menu.commonManagement.organizationManagement.orgDetail.editDetail': 'Edit',
	'menu.commonManagement.organizationManagement.orgDetail.newSubOrganization': 'Add Sub-org',
	'menu.commonManagement.organizationManagement.detail.newSubOrganization': 'Add Sub-org',
	'menu.commonManagement.organizationManagement.organizationList': 'Org Management',
	'menu.commonManagement.employeeManagement': 'Employee Management',
	'menu.commonManagement.employeeManagement.employeeList': 'Employee list',
	'menu.commonManagement.employeeManagement.list': 'Employee list',
	'menu.commonManagement.employeeManagement.employeeInfo': 'Employee details',
	'menu.commonManagement.employeeManagement.info': 'Employee details',
	'menu.commonManagement.employeeManagement.employeeCreate': 'Create an employee',
	'menu.commonManagement.employeeManagement.create': 'Create an employee',
	'menu.commonManagement.employeeManagement.employeeUpdate': 'Edit employee',
	'menu.commonManagement.employeeManagement.update': 'Edit employee',
	'menu.commonManagement.employeeManagement.employeeTable': 'Employee data',
	'menu.esl': 'ESL',
	'menu.esl.electricLabel': 'ESL Management',
	'menu.esl.template': 'Template Management',
	'menu.esl.template.list': 'Template list',
	'menu.esl.commRecord': 'Communication history',
	'menu.esl.systemConfig': 'System Configuration',
	'menu.esl.baseStation': 'AP Management',
	'menu.esl.deviceUpgrade': 'Device Upgrade',
	'menu.esl.deviceUpgrade.overview': 'Device Upgrade',
	'menu.esl.deviceUpgrade.deviceESL': 'ESL group details',
	'menu.esl.deviceUpgrade.deviceAP': 'AP group details',
	'menu.product': 'Product database',
	'menu.product.list': 'Product database',
	'menu.product.list.productCreate': 'Create a product',
	'menu.product.list.productUpdate': 'Edit a product',
	'menu.product.list.productInfo': 'Product details',
	'menu.product.list.erpImport': 'Interface with ERP',
	'menu.company.merchantManagement': 'Merchant management',
	'menu.company.merchantManagement.view': 'Merchant Details',
	'menu.company.merchantManagement.modify': 'Edit merchant',
	'menu.company.storeManagement': 'Store management',
	'menu.company.storeManagement.list': 'Store list',
	'menu.company.storeManagement.alterStore': 'Edit store',
	'menu.company.storeManagement.createStore': 'Create a store',
	'menu.company.storeManagement.storeInformation': 'Check store',
	'menu.template': 'Template management',
	'menu.template.list': 'Template list',
	'menu.studio': 'Studio',
	'menu.basicData': 'Basic Data',
	'menu.basicData.productManagement': 'Product Database',
	'menu.basicData.productManagement.list': 'Product',
	'menu.basicData.productManagement.list.productCreate': 'Create a product',
	'menu.basicData.productManagement.list.productUpdate': 'Edit product',
	'menu.basicData.productManagement.list.productInfo': 'Product details',
	'menu.basicData.productManagement.list.erpImport': 'Interface with ERP',
	'menu.basicData.productManagement.list.excelUpload': 'Excel Upload',
	'menu.basicData.organizationManagement': 'Org Management',
	'menu.basicData.organizationManagement.newOrganization': 'Add Org',
	'menu.basicData.organizationManagement.editOrganization': 'Edit',
	'menu.basicData.organizationManagement.detail': 'Details',
	'menu.basicData.organizationManagement.orgDetail': 'Details',
	'menu.basicData.organizationManagement.detail.edit': 'Edit',
	'menu.basicData.organizationManagement.orgDetail.editDetail': 'Edit',
	'menu.basicData.organizationManagement.orgDetail.newSubOrganization': 'Add Sub-org',
	'menu.basicData.organizationManagement.detail.newSubOrganization': 'Add Sub-org',
	'menu.basicData.organizationManagement.organizationList': 'Org Management',
	'menu.basicData.merchantManagement': 'Merchant Management',
	'menu.basicData.merchantManagement.merchantManagement': 'Merchant Management',
	'menu.basicData.merchantManagement.view': 'Merchant Details',
	'menu.basicData.merchantManagement.modify': 'Edit merchant',
	'menu.basicData.roleManagement': 'Role Permission',
	'menu.basicData.roleManagement.create': 'Add a role',
	'menu.basicData.roleManagement.view': 'View',
	'menu.basicData.roleManagement.modify': 'Edit',
	'menu.basicData.roleManagement.roleList': 'Role management',
	'menu.basicData.employeeManagement': 'Employee Management',
	'menu.basicData.employeeManagement.employeeList': 'Employee list',
	'menu.basicData.employeeManagement.list': 'Employee list',
	'menu.basicData.employeeManagement.employeeInfo': 'Employee details',
	'menu.basicData.employeeManagement.info': 'Employee details',
	'menu.basicData.employeeManagement.employeeCreate': 'Create an employee',
	'menu.basicData.employeeManagement.create': 'Create an employee',
	'menu.basicData.employeeManagement.employeeUpdate': 'Edit employee',
	'menu.basicData.employeeManagement.update': 'Edit employee',
	'menu.basicData.employeeManagement.employeeTable': 'Employee data',
	'menu.setting': 'System setting',
	'menu.setting.role': 'Role management',
	'menu.basicData.storeManagement': 'Store management',
	'menu.basicData.storeManagement.storeManagement': 'Store management',
	'menu.basicData.storeManagement.list': 'Store list',
	'menu.basicData.storeManagement.alterStore': 'Edit store',
	'menu.basicData.storeManagement.createStore': 'Create a store',
	'menu.basicData.storeManagement.storeInformation': 'Check store',
	'menu.notification': 'System notification',
	'menu.notification.center': 'Notification center',
	'menu.notification.info': 'Notification details',
	'menu.cashVerify': 'Checkout audit',
	'menu.cashVerify.posList': 'List of bound devices',
	'menu.cashVerify.bindPOSDevice': 'Binded POS devices',
	'menu.cashVerify.videos': 'Checkout video',
	'menu.application.orderManagement': 'Order Management',
	'menu.application.orderManagement.orderDetail': 'Order Detail',
	'menu.roleManagement': 'Role management',
	'menu.roleManagement.create': 'Add a role',
	'menu.roleManagement.view': 'View',
	'menu.roleManagement.modify': 'Edit',
	'menu.roleManagement.roleList': 'Role management',
	'menu.iotAccess': 'IoT Device Access',
	'menu.iotAccess.posAccess': 'POS Device Access',
	'menu.iotAccess.posAccess.posAccessOverview': 'POS Device Access',
	'menu.iotAccess.posAccess.detail': 'Device Details',
	'menu.exception': 'Error handling',
	'menu.exception.403': '403',
	'menu.exception.404': '404',
	'menu.exception.not-permission': '403',
	'menu.exception.no-rescourse': '404',
	'menu.network': 'Network Device',
	'menu.network.list': 'Network Device',
	'menu.network.detail': 'Network Device Details',
	'menu.network.configManagement': 'Configuration Management',
};
