export default {
	'menu.dashBoard': 'Dashboard',
	'menu.account': 'Account',
	'menu.account.logout': 'Logout',
	'menu.serviceApplication': 'Application',
	'menu.esl': 'ESL',
	'menu.esl.electricLabel': 'ESL Management',
	'menu.esl.baseStation': 'AP Management',
	'menu.esl.deviceUpgrade': 'OTA Update',
	'menu.esl.deviceUpgrade.overview': 'OTA Update',
	'menu.esl.deviceUpgrade.deviceESL': 'ESL Group Detail',
	'menu.esl.deviceUpgrade.deviceAP': 'AP Group Detail',
	'menu.product': 'Product',
	'menu.product.list': 'Product Management',
	'menu.product.list.productCreate': 'Add',
	'menu.product.list.productUpdate': 'Edit',
	'menu.product.list.productInfo': 'Product Detail',
	'menu.product.list.erpImport': 'ERP Import',
	'menu.company': 'Merchant',
	'menu.company.merchantManagement': 'Company',
	'menu.company.merchantManagement.view': 'Company Management',
	'menu.company.merchantManagement.modify': 'Edit Company',
	'menu.company.storeManagement': 'Shop',
	'menu.company.storeManagement.list': 'Shop List',
	'menu.company.storeManagement.alterStore': 'Edit Shop',
	'menu.company.storeManagement.createStore': 'Add Shop',
	'menu.company.storeManagement.storeInformation': 'Shop Management',
	'menu.template': 'Template',
	'menu.template.list': 'Template List',
	'menu.studio': 'Studio',
	'menu.deviceManagement': 'Device',
	'menu.deviceManagement.esl': 'ESL',
	'menu.deviceManagement.esl.baseStation': 'AP Management',
	'menu.deviceManagement.esl.electricLabel': 'ESL Management',
	'menu.basicData': 'Basic Data',
	'menu.basicData.productManagement': 'Product',
	'menu.basicData.productManagement.list': 'Product',
	'menu.basicData.productManagement.list.productCreate': 'Add',
	'menu.basicData.productManagement.list.productUpdate': 'Edit',
	'menu.basicData.productManagement.list.productInfo': 'Product Detail',
	'menu.basicData.productManagement.list.erpImport': 'ERP Import',
	'menu.basicData.merchantManagement': 'Company Management',
	'menu.merchantManagement.merchantManagement': 'Company Management',
	'menu.basicData.merchantManagement.view': 'Company Management',
	'menu.basicData.merchantManagement.modify': 'Edit Company',
	'menu.setting': 'Setting',
	'menu.setting.role': '角色管理',
	'menu.basicData.storeManagement': 'Shop Management',
	'menu.basicData.storeManagement.list': 'Shop List',
	'menu.basicData.storeManagement.alterStore': 'Edit Shop',
	'menu.basicData.storeManagement.createStore': 'Add Shop',
	'menu.basicData.storeManagement.storeInformation': 'Shop Management',
	'menu.live': '直播',
	'menu.devices': '设备管理',
	'menu.devices.list': '设备列表',
	'menu.devices.motionMessage': '消息提醒',
	'menu.faceidLabrary.management': '人脸库管理',
	'menu.faceidLabrary.list': '人脸库列表',
	'menu.devices.camara': '摄像头设置',
	'menu.faceidLibrary': '人脸库管理',
	'menu.faceidLibrary.list': '人脸库列表',
	'menu.faceidLibrary.faceidLibraryList': '人脸库列表',
	'menu.devices.ipcManagement': '摄像头设置',
	'menu.notification': '系统消息',
	'menu.notification.center': '消息中心',
	'menu.notification.info': '消息详情',
};
