export default {
    'merchantManagement.merchant.view': 'View merchant',
    'merchantManagement.merchant.modify': 'Alter merchant',
    'merchantManagement.merchant.number': 'No.',
    'merchantManagement.merchant.name': 'Name',
    'merchantManagement.merchant.contactPerson': 'Person',
    'merchantManagement.merchant.contactPhone': 'TEL',
    'merchantManagement.merchant.contactEmail': 'Mail',
    'merchantManagement.merchant.createTime': 'Create',
    'merchantManagement.merchant.updateTime': 'Update',
    'merchantManagement.merchant.viewMerchant': 'View merchant',
    'merchantManagement.merchant.merchantMessage': 'Merchant Info',
    'merchantManagement.merchant.welcome': 'Welcome, please create merchant',
    'merchantManagement.merchant.createMerchant': 'Create Merchant',
    'merchantManagement.merchant.inputMerchant': 'Please enter the name',
    'merchantManagement.merchant.existed': 'The name was existed, please contact your admin ',
    'merchantManagement.merchant.joinMerchant': 'Or please contact your admin',
    'merchantManagement.merchant.existed.error': 'The name was existed',
};
