export default {
    'merchantManagement.merchant.view': 'View merchant',
    'merchantManagement.merchant.modify': 'Alter merchant',
    'merchantManagement.merchant.number': 'Merchant No.',
    'merchantManagement.merchant.name': 'Merchant Name',
    'merchantManagement.merchant.contactPerson': 'Contact Person',
    'merchantManagement.merchant.contactPhone': 'Contact TEL',
    'merchantManagement.merchant.contactEmail': 'Contact Mail',
    'merchantManagement.merchant.createTime': 'Create Time',
    'merchantManagement.merchant.updateTime': 'Update Time',
    'merchantManagement.merchant.viewMerchant': 'View merchant',
    'merchantManagement.merchant.merchantMessage': 'Merchant Info',
    'merchantManagement.merchant.welcome': 'Welcome, please create merchant',
    'merchantManagement.merchant.createMerchant': 'Create Merchant',
    'merchantManagement.merchant.inputMerchant': 'Please enter the name',
    'merchantManagement.merchant.existed': 'The name was existed, please contact your admin ',
    'merchantManagement.merchant.joinMerchant': 'please contact your admin',
    'merchantManagement.merchant.existed.error': 'The name was existed',
};
