export default {
	'merchantManagement.merchant.view': 'Check Merchant',
	'merchantManagement.merchant.modify': 'Edit Merchant',
	'merchantManagement.merchant.number': 'Merchant No.',
	'merchantManagement.merchant.name': 'Merchant Name',
	'merchantManagement.merchant.contactPerson': 'Contact',
	'merchantManagement.merchant.contactPhone': 'Contact Number',
	'merchantManagement.merchant.contactEmail': 'Contact Email',
	'merchantManagement.merchant.createTime': 'Create Time',
	'merchantManagement.merchant.updateTime': 'Update Time',
	'merchantManagement.merchant.viewMerchant': 'Check Merchant',
	'merchantManagement.merchant.merchantMessage': 'Merchant Information',
	'merchantManagement.merchant.welcome': 'Welcome! Please create a merchant.',
	'merchantManagement.merchant.createMerchant': 'Create a merchant',
	'merchantManagement.merchant.inputMerchant': 'Please enter the name of a company or a merchant',
	'merchantManagement.merchant.existed': 'The merchant name already exists. Please re-enter or contact administrator to join in the existing merchant.',
	'merchantManagement.merchant.joinMerchant': 'You can also contact the administrator to join in the merchant you want to join in.',
	'merchantManagement.merchant.existed.error': 'The merchant name already exists',
	'merchant.change': 'Change Merchant',
	'merchant.current': 'Current Merchant',
	'merchant.change.confirm': 'Do you want ot switch the merchant to 【##companyName##】?',
};
