export default {
	'alert.mobile.not.registered': 'The phone number has not been registered. Please register first.',
	'alert.mail.not.registered': 'The email address has not been registered. Please register first.',
	'alert.other.not.registered': 'Unregistered account. Please register first.',
	'alert.mobile.existed': 'The phone number has been registered. Please log in directly.',
	'alert.mail.existed': 'The email address has been registered. Please log in directly.',
	'alert.account.error': 'Invalid account or password. Please enter again.',
	'alert.code.error': 'Invalid verification code. Please enter again.',
	'alert.code.expired': 'Expired verification code. Please acquire again.',
	'alert.vcode.error': 'Invalid graphic verification code. Please enter again.',
	'alert.code.send.fast': 'Your request on sending verification code is too frequently. Please try again later.',
	'alert.store.is.none': 'You have not created a store. Please operate after creating a store.',
	'alert.template.name.not.empty': 'A template name is required.',
	'alert.template.name.too.long': 'The template name exceeds the length limit.',
	'alert.template.bound.esl': 'The template has been bound to an ESL.',
	'alert.template.name.used': 'The template name has been used.',
	'alert.role.name.exist': 'The role name already exists.',
	'alert.role.with.employee': 'The role has been associated by employee，cannot be deleted',
	'alert.role.default.nodelete': 'The default role cannot be deleted',
	'alert.role.used': 'The role name has been used.',
	'alert.sso.not.company': 'The account has not been bound to the merchant. Please enter again.',
	'alert.role.not.exist': 'The SUNMI account doesn\'t exist. Please enter again.',
	'error.retry': 'Something went wrong. Please try again.',
	'error.network.error': 'Network error. Please check the network connection.',
};
