export default {
	'network.shopNetwork': 'In-Store Network',
	'network.deviceList': 'List of Network Devices',
	'network.deviceId': 'Network Device ID',
	'network.deviceSN': 'Network Device SN',
	'network.softwareVersion': 'Software Version',
	'network.cpuUsage': 'CPU Usage',
	'network.memoryUsage': 'Memory Usage',
	'network.status': 'Online Status',
	'network.deviceNum': 'Terminals Accessed',
	'network.operation': 'Action',
	'menu.network.clientList': 'ClientList',
	'menu.network.clientListTitle': 'List of current customer devices',
	'network.networkId': 'Network ID',
	'network.upSpeed': 'Upload speed',
	'network.downSpeed': 'Download speed',
	'network.Internet': 'Internet',
	'network.client': 'Customer devices',
	'network.unit': ' ',
	'network.router': 'Router',
	'network.viewMore': 'View details',
	'network.guestNumber': 'Customers accessed',
	'network.detail': 'Network device details',
	'network.rssi': 'Signal Strength',
	'network.rssi.strong': 'Good',
	'network.rssi.weak': 'Bad',
	'network.router.parent': 'Primary Router',
	'network.router.parent.none': 'None',
	'network.reboot': 'Reboot',
	'network.upgrade': 'Upgrade',
	'network.isUpgrading': 'Upgrading',
	'network.online': 'Online',
	'network.offline': 'Offline',
	'network.hasOffline': 'Offline',
	'network.master': 'Main',
	'network.noNetwork': 'No network available now',
	'network.changeSuccess': 'Name changed',
	'network.onlineTime': 'Duration',
	'network.readyReboot': 'Rebooting…',
	'network.readyUpgrade': 'Upgrading…',
	'network.rebootTitle': 'Do you want to reboot the device?',
	'network.upgradeTitle': 'Do you want to upgrade the device?',
	'network.noMeshDevice': 'No data available now or the device version is too old',
	'network.ruleName': 'Rule Name',
	'network.bandversion': 'Dual Band',
	'network.mainNetwork.switch': 'Main network switch',
	'network.mainNetwork.name': 'Main network name',
	'network.mainNetwork.password': 'Main network password',
	'network.guestNetwork.switch': 'Guest network switch',
	'network.guestNetwork.name': 'Guest network name',
	'network.guestNetwork.password': 'Guest network password',
	'network.wirelessConfig.title': 'Please select a network device to configure',
	'network.deviceName': 'Device name',
	'network.belongNetwork': 'Network',
	'network.onlineStatus': 'Online status',
	'network.currentVersion': 'Current software version',
	'network.qos.upBandwidth': 'Upstream Bandwidth',
	'network.qos.downBandwidth': 'Downstream Bandwidth',
	'network.qos.QoS': 'Speed Distribution',
	'network.qos.sunmi': 'Sunmi Devices',
	'network.qos.whitelist': 'Priority Devices',
	'network.qos.normal': 'Normal Devices',
	'network.bandwidth.allocation': 'Bandwidth Distribution',
	'network.switchOn': 'On',
	'network.switchOff': 'Off',
	'network.switch.tip': 'Set the network bandwidth floor for customer devices in network congestion.',
	'network.name': 'Name',
	'network.qos.noEmpty.ruleName': 'A rule name is required',
	'network.qos.noEmpty.upBandwidth': 'Upstream bandwidth is required',
	'network.qos.noEmpty.downBandwidth': 'Downstream bandwidth is required',
	'network.qos.noEmpty.bandRadio': 'Bandwidth Proportion is required',
	'network.qos.noEmpty.bandSum': 'The total proportions cannot exceed 100%',
	'network.qos.bandwidth.scape': 'The bandwidth should be in 1~1000',
	'network.qos.bandradio.scape': 'The bandwidth proportion should be in 1~100',
	'network.qos.bandwidth.number': 'Please enter an integer',
	'network.qos.createConfig': 'Create a Configuration',
	'network.return': 'Back',
	'network.apply': 'Apply',
	'network.sure.delete': 'Do you want to delete this configuration?',
	'network.qos.unOpen': 'Unopened',
	'network.qos.setSuccess': 'Application configured successfully',
	'network.qos.setFail': 'Failed to configure the application',
	'network.qos.delete.success': 'Deleted',
	'network.qos.delete.fail': 'Failed to delete',
	'network.hostName': 'Customer Device',
	'network.macAddress': 'MAC Address',
	'network.ipAddress': 'IP Address',
	'network.routerMac': 'Router',
	'network.connectMode': 'Access',
	'network.ontime': 'On-Time',
	'network.routerEvent.title': 'Event list',
	'network.routerEvent.noRouter': '--',
	'network.connect.time': 'Time',
	'network.connect.wired': 'Wired',
	'network.connect.eventType': 'Event Type',
	'network.connect.deviceCpuOverwhelmed': 'The device CPU is overwhelmed',
	'network.connect.deviceMemoryOverwhelmed': 'The device memory is overwhelmed',
	'network.connect.deviceOnline': 'Device online notice',
	'network.connect.deviceOffline': 'Device offline notice',
	'network.connect.eventType.unknown': 'Unknown event',
	'network.routerEvent.requestFail': 'Failed to request the event list',
};
