export default {
	'notification.title': 'Title',
	'notification.receiveTime': 'Receive Time',
	'notification.type': 'Type',
	'notification.allread': 'Mark as read',
	'notification.unreadmessage': 'Show unread messages',
	'notification.notificationCenter': 'Notification Center',
	'notification.delete.confirm.prefix': 'Do you want to delete the ',
	'notification.delete.confirm.suffix': 'notifications selected?',
	'notification.read.confirm.prefix': 'Do you want to mark the',
	'notification.read.confirm.suffix': 'notifications selected as read?',
	'notif-model-system': 'System notification',
	'notif-model-device': 'Device notification',
	'notif-model-service': 'Service notification',
	'notif-model-operation': 'Activity notification',
	'notif-model-task': 'Task track reminder',
	'notif-model-device-on/offline': 'Device online/offline notice',
	'notif-model-import-product-finish': 'Notice on the completion of importing products',
	'notif-model-import-product-failure': 'Notice on the failure of importing products',
	'notif-model-motion-detect': 'Device early warning',
	'notif-model-ipc': 'IPC',
	'notif-model-esl': 'ESL',
	'notif-model-system-task-erp': 'Notice on ERP interfacing ',
	'notif-ap-offline-title': 'The AP is detected as offline',
	'notif-import-product-finish-title': 'Product import completed',
	'notif-import-product-failure-title': 'Product import failed',
	'notif-motion-detect-title': 'An abnormality has been detected by IPC',
	'notif-ap-offline-desc': 'The AP is offline \'##ap_name##\' is offline. Please check the device status.',
	'notif-import-product-finish-desc': 'The product has been imported. The total product amount is ##total_num##, and ##current_num## has been imported successfully.',
	'notif-import-product-failure-desc': 'Failed to import the product. Please try again.',
	'notif-motion-detect-desc': 'The abnormality ##source## has been detected by the IPC. Pleach check immediately.',
	'notif-motion-detect-desc-1': 'Image',
	'notif-motion-detect-desc-2': 'Audio',
	'notif-motion-detect-desc-3': 'Image and audio',
	'notif-ap-offline-content': 'The AP \'##ap_name##\' went offline at ##disconnect_time##. Please check the device status.',
	'notif-import-product-finish-content': 'The product has been imported. The total product amount is ##total_num##, and ##current_num## has been imported successfully.',
	'notif-import-product-failure-content': 'Failed to import the product due to ##reason##',
	'notif-motion-detect-content': 'An abnormality ##source## has been detected by the IPC (##device_name##). Please check immediately.',
	'notif-motion-detect-content-1': 'Image',
	'notif-motion-detect-content-2': 'Audio',
	'notif-motion-detect-content-3': 'Image and audio',
	'notif-ap-offline-btn1': 'Check status',
	'notif-device-esl-ap-offline-btn1': 'Check status',
	'notif-import-product-failure-btn1': 'Check',
	'notif-motion-detect-btn1': 'Check surveillance',
	'notif-ap-offline-btn2': 'Check status',
	'notif-import-product-failure-btn2': 'Check status',
	'notif-motion-detect-btn2': 'Turn off',
	'notif-device-ipc-on/offline-btn1': 'Check status',
	'notif-system-task-erp-btn1': 'Check',
	'notif-device-ipc-motion-detect-video-btn1': 'Check surveillance video',
	'notif-device-ipc-motion-detect-audio-btn1': 'Check surveillance video',
	'notif-device-ipc-ota-btn1': 'Update now',
	'notif-model-device-ipc-ota': 'Version update notice',
	'notif-model-device-ipc-motion-detect-video': 'Motion detection (image) notification',
	'notif-model-device-ipc-motion-detect-audio': 'Motion detection (audio) notification',
	'notif-model-device-ipc-motion-detect-video-audio': 'Motion detection (image and audio) notification',
	'notif-model-device-ipc-on/offline': 'IPC online/offline notice',
	'notif-model-device-ipc-tf-card-detect': 'Memory card notice',
	'notif-device-ipc-ota-title': 'New firmware version detected',
	'notif-device-ipc-motion-detect-video-title': 'Abnormality detected by IPC',
	'notif-device-ipc-motion-detect-audio-title': 'Abnormality detected by IPC',
	'notif-device-ipc-motion-detect-video-audio-title': 'Abnormality detected by IPC',
	'notif-device-ipc-on/offline-title': 'An IPC is detected as offline',
	'notif-device-ipc-tf-card-detect-title': 'IPC\'s memory card is ##status##',
	'notif-device-ipc-tf-card-detect-tf-non-exist-title': 'No IPC memory card detected',
	'notif-device-ipc-tf-card-detect-tf-exist-title': 'A memory card has been inserted into the IPC',
	'notif-device-ipc-tf-card-detect-tf-capable-title': 'An available memory card has been detected by the IPC',
	'notif-device-ipc-tf-card-detect-tf-non-capable-title': 'A memory card error has been detected by the IPC',
	'notif-device-ipc-tf-card-detect-title-1': 'Image',
	'notif-device-ipc-tf-card-detect-title-2': 'Audio',
	'notif-device-ipc-tf-card-detect-title-3': 'Image and audio',
	'notif-device-ipc-ota-desc': 'There is a new firmware version for 【##company_name##-##shop_name##】 IPC (##device_name##). Please update.',
	'notif-device-ipc-motion-detect-video-desc': 'Abnormal image has been detected by 【##company_name##-##shop_name##】 IPC (##device_name##). Please check immediately.',
	'notif-device-ipc-motion-detect-audio-desc': 'Abnormal voice has been detected by 【##company_name##-##shop_name##】 IPC (##device_name##). Please check immediately.',
	'notif-device-ipc-motion-detect-video-audio-desc': 'Abnormal image and voice have been detected by 【##company_name##-##shop_name##】 IPC (##device_name##). Please check immediately.',
	'notif-device-ipc-on/offline-desc': '【##company_name##-##shop_name##】 IPC (##device_name##) is offline. Please check the device status.',
	'notif-device-ipc-tf-card-detect-desc': 'The IPC\'s memory card is ##status##',
	'notif-device-ipc-tf-card-detect-tf-non-exist-desc': 'No memory card of【##company_name##-##shop_name##】 IPC (##device_name##) has been detected. Please check.',
	'notif-device-ipc-tf-card-detect-tf-exist-desc': 'A new memory card is inserted into 【##company_name##-##shop_name##】 IPC (##device_name##). Please check.',
	'notif-device-ipc-tf-card-detect-tf-capable-desc': 'An available memory card has been detected by 【##company_name##-##shop_name##】 IPC (##device_name##). Please check.',
	'notif-device-ipc-tf-card-detect-tf-non-capable-desc': 'An abnormality on the memory card has been detected by 【##company_name##-##shop_name##】 IPC (##device_name##). Please check.',
	'notif-device-ipc-tf-card-detect-tf-exist-btn1': 'Formatting',
	'notif-device-ipc-tf-card-detect-tf-non-exist-btn1': 'Check status',
	'notif-device-ipc-tf-card-detect-tf-capable-btn1': 'Check status',
	'notif-device-ipc-tf-card-detect-tf-non-capable-btn1': 'Check status',
	'notif-device-ipc-ota-content': 'A new IPC (##device_name##) version ##bin_version## has been released. Please update.',
	'notif-device-ipc-motion-detect-video-content': 'An abnormal image has been detected by the IPC (##device_name##). Please check immediately.',
	'notif-device-ipc-motion-detect-audio-content': 'An abnormal voice has been detected by the IPC (##device_name##). Please check immediately.',
	'notif-device-ipc-motion-detect-video-audio-content': 'Abnormal image and voice has been detected by the IPC (##device_name##). Please check immediately.',
	'notif-device-ipc-on/offline-content': 'IPC (##device_name##) went offline at ##disconnect_time##. Please check the device status.',
	'notif-device-ipc-tf-card-detect-content': 'The memory card of the IPC (##device_name##) is ##status##',
	'notif-device-ipc-tf-card-detect-content-0': 'No SD card',
	'notif-device-ipc-tf-card-detect-content-1': 'The inserted SD card needs to be formatted',
	'notif-device-ipc-tf-card-detect-content-2': 'The inserted SD card has been formatted',
	'notif-device-ipc-tf-card-detect-content-3': 'The SD card cannot be recognized',
	'notif-device-ipc-tf-card-detect-tf-exist-content': 'A new memory card is detected as inserted into the IPC (##device_name##). The memory card is suggested to be formatted for store surveillance video.',
	'notif-device-ipc-tf-card-detect-tf-non-exist-content': 'No memory card of the IPC (##device_name##) has been detected. Please check.',
	'notif-device-ipc-tf-card-detect-tf-capable-content': 'An available memory card of the IPC (##device_name##) has been detected and can be used for surveillance video storage.',
	'notif-device-ipc-tf-card-detect-tf-non-capable-content': 'The inserted memory card might damaged detected by the IPC (##device_name##). Please change a new one.',
	'notif-model-device-esl-erp': 'Notice on ERP interfacing',
	'notif-model-device-esl-ota': 'Notice on version upgrade',
	'notif-model-device-esl-ap-on/offline': 'AP online/offline notice',
	'notif-system-esl-erp-title': 'ERP interfacing completed',
	'notif-system-task-erp-finish-title': 'ERP interfacing completed',
	'notif-system-task-erp-failure-title': 'ERP interfacing failed',
	'notif-device-esl-ota-title': 'A new firmware has been detected',
	'notif-device-esl-ap-on/offline-title': 'The AP is detected as offline',
	'notif-system-task-erp-finish-desc': 'The interfacing between 【##company_name##-##shop_name##】 and (##saas_name##) completed. ##total_count## product data have been obtained.',
	'notif-system-task-erp-failure-desc': 'The interfacing between 【##company_name##-##shop_name##】 and (##saas_name##) failed. Please try again.',
	'notif-device-esl-ota-desc': '【##company_name##-##shop_name##】##device_name## released a new version of firmware ##bin_version##. Please update.',
	'notif-device-esl-ap-on/offline-desc': '【##company_name##-##shop_name##】 AP ##device_name## is offline. Please check the device status.',
	'notif-device-esl-ota-content': '##device_name## released a new version of firmware ##bin_version##. Please update.',
	'notif-device-esl-ap-on/offline-content': 'The AP ##device_name# went offline at ##disconnect_time##. Please check the device status.',
	'notif-system-task-erp-finish-content': 'The interfacing with (##saas_name##) has been completed at ##timestamp## and obtained ##total_count## piece(s) product data.',
	'notif-system-task-erp-failure-content': 'The interfacing with (##saas_name##) failed. Please try again.',
	'notif-modal-content': 'Currently, you are operating in the store 【##currentCompanyName##-##currentShopName##】. Please switch to the store 【##targetCompanyName##-##targetShopName##】 and check.',
	'notif-modal-title-info': 'Hint',
	'notif-modal-known-text': 'Got it',
};
