export default {
	'orderManagement.orderId': 'Order Number',
	'orderManagement.orderId.placeHolder': 'Please enter the order number',
	'orderManagement.orderName': 'Order Name',
	'orderManagement.tradeStatus': 'Trade status',
	'orderManagement.createdTime': 'Order Time',
	'orderManagement.createdDate': 'Order Date',
	'orderManagement.actuallyPay': 'Actual Payment',
	'orderManagement.status.all': 'All',
	'orderManagement.status.success': 'Transaction Complete',
	'orderManagement.status.waitingPay': 'Waitting for Payment',
	'orderManagement.status.fail': 'Transaction Closed',
	'orderManagement.operation': 'Operations',
	'orderManagement.operation.detail': 'View Details',
	'orderManagement.service.detail': 'Service Details',
	'orderManagement.operation.payImmediately': 'Pay Immediately',
	'orderManagement.operation.purchaseAgain': 'Purchase Again',
	'orderManagement.yuan': '￥',
	'orderManagement.detail.person': 'Person',
	'orderManagement.detail.enterprise': 'Enterprise',
	'orderManagement.detail.normalTax': 'E-invoice',
	'orderManagement.detail.addValueTax': 'Value Added Tax Invoice',
	'orderManagement.detail.7daysCloudStorage': '7 Days Cloud Storage',
	'orderManagement.detail.30daysCloudStorage': '30 Days Cloud Storage',
	'orderManagement.detail.serviceType': 'Service Type',
	'orderManagement.detail.imgUrl': 'Monitoring Area',
	'orderManagement.detail.deviceName': 'Camera Name',
	'orderManagement.detail.expireTime': 'Expire Time',
	'orderManagement.detail.operation': 'Operation',
	'orderManagement.detail.waitPay': 'Waitting for Payment：',
	'orderManagement.detail.orderInfo': 'Order Information',
	'orderManagement.detail.orderNo': 'Order Number：',
	'orderManagement.detail.createdTime': 'Order Time：',
	'orderManagement.detail.payType': 'Payment Method：',
	'orderManagement.detail.aliPay': 'Alipay',
	'orderManagement.detail.createdPerson': 'Order Person：',
	'orderManagement.detail.payPerson': 'Payment Person：',
	'orderManagement.detail.payInfo': 'Payment Information',
	'orderManagement.detail.totalPay': 'Total Payment：',
	'orderManagement.detail.actualPay': 'Actual Payment：',
	'orderManagement.detail.invoiceInfo': 'Invoice Information',
	'orderManagement.detail.invoiceType': 'Invoice Type：',
	'orderManagement.detail.invoiceHead': 'Invoice Title：',
	'orderManagement.detail.personal': 'Personal',
	'orderManagement.detail.taxNo': 'Taxpayer Number：',
	'orderManagement.detail.serviceInfo': 'Service Information',
	'orderManagement.detail.remainTime': 'Remaining Payment Time：',
	'orderManagement.detail.cancelOrder': 'Cancel Order',
	'orderManagement.detail.tip': 'Tips',
	'orderManagement.detail.tipContent': 'Are you sure to cancel the cloud storage service?',
	'orderManagement.title.success': 'Transaction Complete',
	'orderManagement.title.waiting': 'Waitting for Payment',
	'orderManagement.title.closed': 'Transaction Closed',
	'orderManagement.list.error': 'Failed to get the order list',
	'orderManagement.detail.error': 'Failed to get the order detail',
};