export default {
	'organization.tree.modal.title.move': 'Batch Move',
	'organization.tree.modal.title.deprecate':'Move Org',
	'organization.tree.modal.disable.info':'Please select a new position',
	'organization.tree.modal.move.info.pre': '？have been selected, Please select a new position',
	'organization.tree.modal.move.info.suf': ' ',
	'organization.action.btn.add':'add',
	'organization.action.btn.move':'Batch Move',
	'organization.confirm.modal.title':'Notice',
	'organization.confirm.modal.content':'Make sure to disable the organization',
	'organization.confirm.modal.cancel': 'cancel',
	'organization.confirm.modal.ok': 'disable',
	'organization.info.modal.content':'Cannot disable, the organization associates employee & devices',
	'organization.move.result.success':'Success',
	'organization.move.result.error':'Failed, please retry',
	'organization.deprecate.result.success':'Success',
	'organization.deprecate.result.error':'Failed, please retry',
	'organization.enable.result.success':'Success',
	'organization.enable.result.error':'Failed, please retry',
	'organization.org.name':'organization',
	'organization.org.tag':'organization property',
	'organization.org.status':'status',
	'organization.org.address':'address',
	'organization.org.contact.person':'contact',
	'organization.org.action':'action',
	'organization.department':'Department',
	'organization.store':'Shop',
	'organization.disabled':'disable',
	'organization.enable':'available',
	'organization.action.check':'view',
	'organization.action.modify':'edit',
	'organization.action.disabled':'disable',
	'organization.action.enable':'available',
	'organization.action.error':'Failed，please retry',
	'organization.name.illegal': 'Contains illegal character, please retype',
};