export default {
	'orgDetail.org.id': 'Org ID:',
	'orgDetail.org.name': 'Org Name:',
	'orgDetail.org.parent': 'Parent-org:',
	'orgDetail.org.tag': 'Organization Property:',
	'orgDetail.shop': 'Shop',
	'orgDetail.department': 'Department',
	'orgDetail.org.status': 'Status:',
	'orgDetail.org.status.using': 'Available',
	'orgDetail.org.status.stop.use': 'Disable',
	'orgDetail.open.time': 'opening hours',
	'orgDetail.contactPerson': 'Contact:',
	'orgDetail.contactTel': 'Phone:',
	'orgDetail.contactEmail': 'E-mail:',
	'orgDetail.createdTime': 'Creation Time:',
	'orgDetail.modifiedTime': 'Update Time:',
	'orgDetail.typeName': 'Business Category:',
	'orgDetail.businessStatus': 'Operating Status:',
	'orgDetail.businessStatus.open': 'Open',
	'orgDetail.businessStatus.close': 'Close',
	'orgDetail.businessHours': 'Opening Hours:',
	'orgDetail.businessArea': 'Area:',
	'orgDetail.address': 'Address:',
	'orgDetail.modify': 'Edit',
	'orgDetail.new.sub.org': 'Add Sub-org',
	'orgDetail.employee.info': 'Employee information',
	'orgDetail.org.detail': 'Org Details',
};