export default {
	'orgDetail.org.id': 'Org ID:',
	'orgDetail.org.name': 'Org Name:',
	'orgDetail.org.parent': 'Parent Org:',
	'orgDetail.org.tag': 'Organization property:',
	'orgDetail.shop': 'shop',
	'orgDetail.department': 'Department',
	'orgDetail.org.status': 'Status:',
	'orgDetail.org.status.using': 'Available',
	'orgDetail.org.status.stop.use': 'Disable',
	'orgDetail.open.time': 'opening hours',
	'orgDetail.contactPerson': 'Contact:',
	'orgDetail.contactTel': 'Phone:',
	'orgDetail.contactEmail': 'Email:',
	'orgDetail.createdTime': 'Creation time:',
	'orgDetail.modifiedTime': 'Update time:',
	'orgDetail.typeName': 'Business category:',
	'orgDetail.businessStatus': 'Operating Status:',
	'orgDetail.businessStatus.open': 'open',
	'orgDetail.businessStatus.close': 'close',
	'orgDetail.businessHours': 'Opening Hours:',
	'orgDetail.businessArea': 'Area:',
	'orgDetail.address': 'Address:',
	'orgDetail.modify': 'edit',
	'orgDetail.new.sub.org': 'Add Sub-org',
	'orgDetail.employee.info': 'Employee information',
	'orgDetail.org.detail': 'org details',
};