export default {
	'passengerAnalyze.comein': 'Customer Visits',
	'passengerAnalyze.stranger': 'New Customer',
	'passengerAnalyze.regular': 'Repeat Customer',
	'passengerAnalyze.member': 'VIP Members',
	'passengerAnalyze.trend': 'Trend on Customer Visits',
	'passengerAnalyze.analyze': 'Customer Group Analysis',
	'passengerAnalyze.analyzing': 'Analyzing data… Please wait.',
	'passenger.total': 'All',
	'passenger.regular': 'Repeat Customer',
	'passenger.stranger': 'New Customer',
	'passengerAnalyze.rate.normal': 'Normal',
	'passengerAnalyze.rate.heigh': 'Comparatively high',
	'passengerAnalyze.rate.low': 'Comparatively low',
	'passengerAnalyze.chart.date': 'Date',
	'passengerAnalyze.chart.passenger': 'Customer group',
	'passengerAnalyze.chart.count': 'Amount',
	'passengerAnalyze.detail.comein': 'Customer Visits',
	'passengerAnalyze.detail.total.rate': 'The Group/Total',
	'passengerAnalyze.detail.regular.rate': 'Repeat/The Group',
	'passengerAnalyze.detail.rebuy.rate': 'Repurchase rate',
	'passengerAnalyze.detail.payment.count': 'Transactions',
	'passengerAnalyze.detail.payment.rate': 'Transaction conversion rate',
	'passengerAnalyze.detail.salse.rate': 'Proportion of sales',
	'passengerAnalyze.detail.unit.price': 'Each transaction',
	'passengerAnalyze.detail.relate.type': 'Related product',
	'passengerAnalyze.detail.avg.salse.count': 'Product quantity per transaction',
	'passengerAnalyze.detail.top.time': 'Rush Hour',
	'passengerAnalyze.detail.top.time.rate': 'Customers proportion by period',
	'passengerAnalyze.detail.avg.time': 'Average stay',
	'passengerAnalyze.detail.rank': 'No. ##rank##',
	'salse.type.drink': 'Liquor',
	'salse.type.tabaco': 'Tobbaco',
};
