export default {
	'roleManagement.role.roleName': 'Role Name',
	'roleManagement.role.roleRoot': 'Role Permission',
	'roleManagement.role.userCount': 'Employee',
	'roleManagement.role.creator': 'Creator',
	'roleManagement.role.createTime': 'Create Time',
	'roleManagement.role.operation': 'Action',
	'roleManagement.role.addRole': 'Add a role',
	'roleManagement.role.roleNameEmpty': 'A role name is required',
	'roleManagement.role.roleRootEmpty': 'A role permission is required',
	'roleManagement.role.deleteRole': 'Do you want to delete the role?',
	'roleManagement.role.changeRoleTitle': 'Do you want to transfer your administrator permissions?',
	'roleManagement.role.createSuccess': 'Role created',
	'roleManagement.role.createFail': 'Failed to create the role',
	'roleManagement.role.modifySuccess': 'Role modified',
	'roleManagement.role.modifyFail': 'Failed to modify the role',
	'roleManagement.role.deleteSuccess': 'Role deleted',
	'roleManagement.role.deleteFail': 'Failed to delete the role',
	'roleManagement.role.placeholder': 'Please modify a role',
	'roleManagement.role.changeRole': 'Transfer permission',
	'roleManagement.role.changeRole.success': 'Transferred!',
	'roleManagement.role.sunmiAccount': 'SUNMI Account',
	'roleManagement.role.accountPlaceholder': 'Please enter new system administrator account',
	'roleManagement.role.accountNotExist': 'Invalid SUNMI account. Please check and enter again.',
	'roleManagement.role.accountNotEmpty': 'A SUNMI account is required',
	'roleManagement.role.companyNumber': 'Employee ID',
	'roleManagement.role.name': 'Name',
	'roleManagement.role.gender': 'Gender',
	'roleManagement.role.authorName': 'Authorizer\'s Name',
	'roleManagement.role.authTime': 'Authorize Time',
	'roleManagement.role.employeePhone': 'Employee Phone Number',
	'roleManagement.role.telePhone': 'Employee Phone Number',
	'roleManagement.input.illegal': '内容含有非法字符，请重新输入',
};
