export default {
	'serviceManagement.title': 'Service List',
	'serviceManagement.service.info': 'Service Information',
	'serviceManagement.service.status': 'Service Status',
	'serviceManagement.service.subscribe.date': 'Subscription Date',
	'serviceManagement.status.all': 'All',
	'serviceManagement.status.unActivate': 'To be activated',
	'serviceManagement.status.activated': 'Activated',
	'serviceManagement.status.disabled': 'Expired',
	'serviceManagement.placeholder.search': 'Please enter service name or service number to search',
	'serviceManagement.column.name': 'Service Name',
	'serviceManagement.column.no': 'Service Number',
	'serviceManagement.column.subscribeDate': 'Subscription Date',
	'serviceManagement.column.validity': 'Remaining Validity',
	'serviceManagement.column.status': 'Status',
	'serviceManagement.column.operation': 'Action',
	'serviceManagement.column.checkDetail': 'Check details',
	'serviceManagement.label.subscribeTime': 'Subscription Time',
	'serviceManagement.label.expireTime': 'Expiration Time',
	'serviceManagement.label.status': 'Service Status',
	'serviceManagement.label.deviceName': 'Bound Device Name',
	'serviceManagement.label.deviceSn': 'Bound Device SN',
	'serviceManagement.label.serviceDuration': 'Validity',
	'serviceManagement.label.orderNo': 'Order No. associated',
	'serviceManagement.label.deviceModel': 'Bound device model',
	'serviceManagement.label.store.belong': 'Store Subordinate to',
	'serviceManagement.detail': 'Service Details',
	'serviceManagement.expired': '--',
	'serviceManagement.total': 'Total',
	'serviceManagement.record': 'record(s)',
	'serviceManagement.error.getList': 'Failed to obtain the service list',
	'serviceManagement.error.getDetail': 'Failed to obtain the service details',
};