export default {
	'app.settings.menuMap.basic': 'Basic setting',
	'app.settings.menuMap.security': 'Security setting',
	'app.settings.menuMap.binding': 'Account binding',
	'app.settings.menuMap.notification': 'Notification',
	'app.settings.basic.avatar': 'Avatar',
	'app.settings.basic.change-avatar': 'Change avatar',
	'app.settings.basic.email': 'Email',
	'app.settings.basic.email-message': 'Please enter your email address!',
	'app.settings.basic.nickname': 'Nickname',
	'app.settings.basic.nickname-message': 'Please enter your nickname',
	'app.settings.basic.profile': 'Personal profile',
	'app.settings.basic.profile-message': 'Please enter your personal profile!',
	'app.settings.basic.profile-placeholder': 'Personal profile',
	'app.settings.basic.country': 'Country/Region',
	'app.settings.basic.country-message': 'Please enter your country/region!',
	'app.settings.basic.geographic': 'Province',
	'app.settings.basic.geographic-message': 'Please enter your province!',
	'app.settings.basic.address': 'Street',
	'app.settings.basic.address-message': 'Please enter your street',
	'app.settings.basic.phone': 'Contact number',
	'app.settings.basic.phone-message': 'Please enter your contact number!',
	'app.settings.basic.update': 'Update basic information',
	'app.settings.security.strong': 'Strong',
	'app.settings.security.medium': 'Medium',
	'app.settings.security.weak': 'Weak',
	'app.settings.security.password': 'Account password',
	'app.settings.security.password-description': 'Password security strength',
	'app.settings.security.phone': 'Phone for verification',
	'app.settings.security.phone-description': 'Bound phone number:',
	'app.settings.security.question': 'Security question',
	'app.settings.security.question-description': 'No security question has been set. Setting a security question can efficiently sure your account.',
	'app.settings.security.email': 'Email for verification',
	'app.settings.security.email-description': 'Bound email:',
	'app.settings.security.mfa': 'MFA device',
	'app.settings.security.mfa-description': 'No MFA device has been bound. Second verification can be conducted after binding an MFA device.',
	'app.settings.security.modify': 'Edit',
	'app.settings.security.set': 'Set',
	'app.settings.security.bind': 'Bind',
	'app.settings.binding.taobao': 'Bind Taobao account',
	'app.settings.binding.taobao-description': 'No bound Taobao account currently',
	'app.settings.binding.alipay': 'Bind Alipay account',
	'app.settings.binding.alipay-description': 'No bound Alipay account currently',
	'app.settings.binding.dingding': 'Bind Dingding account',
	'app.settings.binding.dingding-description': 'No bound Dingding Alipay account currently',
	'app.settings.binding.bind': 'Bind',
	'app.settings.notification.password': 'Account Password',
	'app.settings.notification.password-description': 'Other users\' messages will be notified as messages',
	'app.settings.notification.messages': 'System Notification',
	'app.settings.notification.messages-description': 'System notifications will be notified as messages',
	'app.settings.notification.todo': 'Backlog',
	'app.settings.notification.todo-description': 'Backlog reminders will be notified as messages',
	'app.settings.open': 'Open',
	'app.settings.close': 'Close',
};