export default {
	'storeManagement.list.inputLabel': 'Store',
	'storeManagement.list.inputPlaceHolder': 'Store name',
	'storeManagement.list.selectLabel': 'Category',
	'storeManagement.list.selectPlaceHolder': 'Please select',
	'storeManagement.list.buttonSubmit': 'Search',
	'storeManagement.list.buttonReset': 'Reset',
	'storeManagement.list.newBuiltStore': 'Create a store',
	'storeManagement.list.columnId': 'Store ID',
	'storeManagement.list.columnName': 'Store name',
	'storeManagement.list.columnStatus': 'Status',
	'storeManagement.list.columnAddress': 'Address',
	'storeManagement.list.columnTypes': 'Category',
	'storeManagement.list.area': 'Area',
	'storeManagement.list.columnContacts': 'Contact person',
	'storeManagement.list.columnOperation': 'Action',
	'storeManagement.list.operation1': 'View',
	'storeManagement.list.operation2': 'Edit',
	'storeManagement.list.operation3': 'Delete',
	'storeManagement.create.title': 'Create a store',
	'storeManagement.create.id': 'Store ID',
	'storeManagement.create.nameLabel': 'Store name',
	'storeManagement.create.namePlaceHolder': 'Eg. Starbucks SUNMI',
	'storeManagement.create.typeLabel': 'Category',
	'storeManagement.create.typePlaceHolder': 'Category',
	'storeManagement.create.statusLabel': 'Status',
	'storeManagement.create.status.open': 'Open',
	'storeManagement.create.status.closed': 'Closed',
	'storeManagement.create.address': 'Address',
	'storeManagement.create.address.region': 'Province/City/District',
	'storeManagement.create.address.detail': 'Detailed address',
	'storeManagement.create.daysLabel': 'Open time',
	'storeManagement.create.area': 'Area',
	'storeManagement.create.area.formatError': 'Please enter a number (accurate up to two digits after the decimal point) between 0~1000000.',
	'storeManagement.create.daysAll': 'All',
	'storeManagement.create.daysMon': 'Monday',
	'storeManagement.create.daysTus': 'Tuesday',
	'storeManagement.create.daysWdn': 'Wednesday',
	'storeManagement.create.daysThr': 'Thursday',
	'storeManagement.create.daysFri': 'Friday',
	'storeManagement.create.daysSat': 'Saturday',
	'storeManagement.create.daysSun': 'Sunday',
	'storeManagement.create.startTime': 'Start time',
	'storeManagement.create.endTime': 'End time',
	'storeManagement.create.fullDay': 'All day',
	'storeManagement.create.pic': 'Store layout',
	'storeManagement.create.upload': 'Upload files',
	'storeManagement.create.supportType': 's',
	'storeManagement.create.contactName': 'Contact person',
	'storeManagement.create.contactPhone': 'Contact number',
	'storeManagement.create.contactMail': 'Contact email',
	'storeManagement.create.buttonConfirm': 'Save',
	'storeManagement.create.buttonCancel': 'Cancel',
	'storeManagement.create.idMessage': 'Please enter the store ID',
	'storeManagement.create.nameMessage': 'Please enter the store name',
	'storeManagement.create.phoneMessage': 'Please enter the correct phone number',
	'storeManagement.alter.title': 'Edit the store',
	'storeManagement.info.title': 'View the store',
	'storeManagement.info.create': 'Create time',
	'storeManagement.info.update': 'Update time',
	'storeManagement.info.modify': 'Edit',
	'storeManagement.info.cancel': 'Back',
	'storeManagement.info.fullTypes': 'All categories',
	'storeManagement.message.alterSuccess': 'Editted',
	'storeManagement.message.alterFailed': 'Please enter the correct sheet information',
	'storeManagement.message.name.error': 'Please enter the correct store name',
	'storeManagement.message.cellphone.error': 'Please enter the correct contact number',
	'storeManagement.message.createFailed': 'Failed to create',
	'storeManagement.message.createSuccess': 'Created',
	'storeManagement.message.name.exist': 'The store name already exists',
	'store.auth': 'Store interfacing',
	'store.authKey': 'Interfacing voucher',
	'store.get.authKey': 'Get Interfacing Voucher',
	'auth.shop.no': 'Store ID: ',
	'auth.shop.key': 'Store secret key: ',
	'auth.key.expire': 'An interfacing voucher is valid for 24 hours',
};
