export default {
    'storeManagement.list.inputLabel': 'Shop',
    'storeManagement.list.inputPlaceHolder': 'Shop Name',
    'storeManagement.list.selectLabel': 'Category',
    'storeManagement.list.selectPlaceHolder': 'Select',
    'storeManagement.list.buttonSubmit': 'Search',
    'storeManagement.list.buttonReset': 'Reset',
    'storeManagement.list.newBuiltStore': 'Add',
    'storeManagement.list.columnId': 'Shop ID',
    'storeManagement.list.columnName': 'Shop Name',
    'storeManagement.list.columnStatus': 'Status',
    'storeManagement.list.columnAddress': 'Address',
    'storeManagement.list.columnTypes': 'Category',
    'storeManagement.list.columnContacts': 'Contact',
    'storeManagement.list.columnOperation': 'Action',
    'storeManagement.list.operation1': 'Detail',
    'storeManagement.list.operation2': 'Edit',
    'storeManagement.list.operation3': 'Delete',
    'storeManagement.create.title': 'Add',
    'storeManagement.create.id': 'Shop ID',
    'storeManagement.create.nameLabel': 'Shop Name',
    'storeManagement.create.namePlaceHolder': 'Eg. Starbucks SUNMI',
    'storeManagement.create.typeLabel': 'Category',
    'storeManagement.create.typePlaceHolder': 'Category',
    'storeManagement.create.statusLabel': 'Status',
    'storeManagement.create.status.open': 'Open',
    'storeManagement.create.status.closed': 'Closed',
    'storeManagement.create.address': 'Address',
    'storeManagement.create.address.region': 'Address',
    'storeManagement.create.address.detail': 'Deatil Address',
    'storeManagement.create.daysLabel': 'Business Hours',
    'storeManagement.create.daysAll': 'All',
    'storeManagement.create.daysMon': 'Mon.',
    'storeManagement.create.daysTus': 'Tue.',
    'storeManagement.create.daysWdn': 'Wed.',
    'storeManagement.create.daysThr': 'Thu.',
    'storeManagement.create.daysFri': 'Fri.',
    'storeManagement.create.daysSat': 'Sat.',
    'storeManagement.create.daysSun': 'Sun.',
    'storeManagement.create.startTime': 'Time.',
    'storeManagement.create.endTime': 'Time.',
    'storeManagement.create.fullDay': 'All Day',
    'storeManagement.create.pic': '门店平面图',
    'storeManagement.create.upload': '上传附件',
    'storeManagement.create.supportType': 's',
    'storeManagement.create.contactName': 'Contact',
    'storeManagement.create.contactPhone': 'Mobile',
    'storeManagement.create.contactMail': 'Email',
    'storeManagement.create.buttonConfirm': 'Save',
    'storeManagement.create.buttonCancel': 'Cancel',
    'storeManagement.create.idMessage': 'Please input Shop ID',
    'storeManagement.create.nameMessage': 'Please input Shop Name',
    'storeManagement.create.phoneMessage': 'Please input right phone number',
    'storeManagement.alter.title': '修改门店',
    'storeManagement.info.title': '查看门店',
    'storeManagement.info.create': 'Add time',
    'storeManagement.info.update': 'Update time',
    'storeManagement.info.modify': 'Edit',
    'storeManagement.info.cancel': 'back',
    'storeManagement.info.fullTypes': 'All Category',
    'storeManagement.message.alterSuccess': 'Success',
    'storeManagement.message.alterFailed': '请输入正确的表单信息',
    'storeManagement.message.name.error': '请输入正确的门店名称',
    'storeManagement.message.cellphone.error': '请输入正确的联系人电话',
    'storeManagement.message.createFailed': 'Failed',
    'storeManagement.message.createSuccess': 'Success',
};
