export default {
	'studio.loading': 'Loading…',
	'studio.basic.component': 'Basic component',
	'studio.component.text': 'Text',
	'studio.component.rect': 'Rect',
	'studio.component.line.h': 'HLine',
	'studio.component.line.v': 'VLine',
	'studio.component.image': 'Image',
	'studio.price.component': 'Price',
	'studio.code.component': 'Barcode/QR code',
	'studio.component.barcode': 'Barcode',
	'studio.component.qrcode': 'QR code',
	'studio.action.copy': 'Copy',
	'studio.action.paste': 'Paste',
	'studio.action.cut': 'Cut',
	'studio.action.delete': 'Delete',
	'studio.action.save': 'Save',
	'studio.action.check': 'Check',
	'studio.action.preStep': 'Previous',
	'studio.action.nextStep': 'Next',
	'studio.action.wrapper': 'Wrapper',
	'studio.action.view': 'Preview',
	'studio.action.history': 'Version',
	'studio.action.download': 'Download',
	'studio.action.zoom': 'Zoom',
	'studio.action.text.db.click': 'DbClick to edit',
	'studio.placeholder.bind.field': 'Please select the fields to be bound',
	'studio.placeholder.bind.value': 'Please enter the values to be bound',
	'studio.tool.title.bind.field': 'Fields to be bound',
	'studio.tool.title.bind.value': 'Barcode',
	'studio.tool.title.qr.bind.value': 'QR Code',
	'studio.component.barcode.v': 'VBarcode',
	'studio.tool.title.style': 'Style',
	'studio.tool.title.fill.color': 'Color fill',
	'studio.tool.title.text': 'Text',
	'studio.tool.title.bg.color': 'Background color',
	'studio.tool.title.align': 'Align',
	'studio.tool.title.color': 'Color',
	'studio.tool.title.precision': 'Digits after a decimal point',
	'studio.tool.label.width': 'W',
	'studio.tool.label.height': 'H',
	'studio.tool.label.red': 'Red',
	'studio.tool.label.white': 'White',
	'studio.tool.label.black': 'Black',
	'studio.tool.label.opacity': 'None',
	'studio.tool.label.font.family': 'Font',
	'studio.tool.label.font.size': 'Size',
	'studio.tool.label.line.spacing': 'Gap',
	'studio.tool.label.text.content': 'Text content',
	'studio.tool.label.font.size.int': 'Integer font size',
	'studio.tool.label.font.size.small': 'Decimal font size',
	'studio.tool.label.font.color': 'Font color',
	'studio.tool.label.stroke.width': 'Border width',
	'studio.tool.label.stroke.color': 'Border color',
	'studio.tool.label.small.type': 'Decimal display type',
	'studio.tool.label.codec': 'Encoding type',
	'studio.tool.error.price.format': 'Wrong price format',
	'studio.tool.error.image.format': 'Upload image support format jpg/jpeg/png',
	'studio.tool.font.download.title': 'Font installation file download',
	'studio.tool.font.download.alert': 'If the following fonts are already installed, restart your browser to reload',
	'studio.error.codec.value.wrong': 'The input does not conform to the current encoding method, please check',
	'studio.error.exceed.max': 'The number of template components cannot exceed 50',
	'studio.upload.font': 'Upload font file',
	'studio.upload.font.success.title': 'Font uploaded successfully',
	'studio.upload.font.fail.title': 'Upload font file',
	'studio.upload.font.warning': 'Upload font file',
	'studio.upload.font.warning.message': 'As an open platform, shangmi digital store supports users to upload font files. Please confirm that it is the owner of the uploaded font files or has obtained legal authorization to avoid legal risks including litigation due to infringement.',
	'studio.upload.font.success': 'You can use the uploaded font design template',
	'studio.upload.font.fail': 'Please check the font file and upload again',
	'studio.upload.font.fail.again': 'The uploaded font already exists, please check the font file to re-upload',
	'studio.upload.font.waiting.message': 'Uploading font, please wait...',
	'studio.upload.font.accept.file': 'Upload font format supports ttf/otf/ttc',
};
