export default {
	'studio.loading': 'Loading',
	'studio.basic.component': 'Basic Element',
	'studio.component.text': 'Text',
	'studio.component.rect': 'Rect',
	'studio.component.line.h': 'HLine',
	'studio.component.line.v': 'VLine',
	'studio.component.image': 'Image',
	'studio.price.component': 'Price',
	'studio.code.component': 'BarCode/QrCode',
	'studio.component.barcode': 'BarCode',
	'studio.component.barcode.v': 'VBarCode',
	'studio.component.qrcode': 'QrCode',
	'studio.action.copy': 'Copy',
	'studio.action.cut': 'Cut',
	'studio.action.paste': 'Paste',
	'studio.action.delete': 'Delete',
	'studio.action.save': 'SAVE',
	'studio.action.check': 'CHECK',
	'studio.action.preStep': 'PRE',
	'studio.action.nextStep': 'NEXT',
	'studio.action.wrapper': 'Wrap',
	'studio.action.view': 'View',
	'studio.action.history': 'Versions',
	'studio.action.zoom': 'Zoom',
	'studio.action.text.db.click': 'DdClick To Edit',
	'studio.placeholder.bind.field': 'Please select field',
	'studio.placeholder.bind.value': 'Please input value',
	'studio.tool.title.bind.field': 'Bind Field',
	'studio.tool.title.bind.value': 'Barcode',
	'studio.tool.title.style': 'Style',
	'studio.tool.title.fill.color': 'Fill Color',
	'studio.tool.title.text': 'Text',
	'studio.tool.title.bg.color': 'Background Color',
	'studio.tool.title.align': 'Align',
	'studio.tool.title.color': 'Color',
	'studio.tool.label.width': 'W',
	'studio.tool.label.height': 'H',
	'studio.tool.label.red': 'Red',
	'studio.tool.label.white': 'White',
	'studio.tool.label.black': 'Black',
	'studio.tool.label.opacity': 'Opacity',
	'studio.tool.label.font.family': 'FontFamily',
	'studio.tool.label.font.size': 'Size',
	'studio.tool.label.font.size.int': 'IntFontSize',
	'studio.tool.label.font.size.small': 'SmallFontSize',
	'studio.tool.label.font.color': 'FontColor',
	'studio.tool.label.stroke.width': 'Width',
	'studio.tool.label.small.type': 'Small Type',
	'studio.tool.label.codec': 'Codec'
};
