export default {
	'studio.loading': 'Loading…',
	'studio.basic.component': 'Basic component',
	'studio.component.text': 'Text',
	'studio.component.rect': 'Rectangle',
	'studio.component.line.h': 'Horizontal straight line',
	'studio.component.line.v': 'Vertical straight line',
	'studio.component.image': 'Image',
	'studio.price.component': 'Price',
	'studio.code.component': 'Barcode/QR code',
	'studio.component.barcode': 'Barcode/QR code',
	'studio.component.qrcode': 'QR code',
	'studio.action.copy': 'Copy',
	'studio.action.paste': 'Paste',
	'studio.action.cut': 'Cut',
	'studio.action.delete': 'Delete',
	'studio.action.save': 'Save',
	'studio.action.check': 'Check',
	'studio.action.preStep': 'Previous step',
	'studio.action.nextStep': 'Next step',
	'studio.action.wrapper': 'Wrapper',
	'studio.action.view': 'Preview',
	'studio.action.history': 'Version',
	'studio.action.download': 'Download',
	'studio.action.zoom': 'Zoom',
	'studio.action.text.db.click': 'Double click to edit the text',
	'studio.placeholder.bind.field': 'Please select the fields to be bound',
	'studio.placeholder.bind.value': 'Please enter the values to be bound',
	'studio.tool.title.bind.field': 'Fields to be bound',
	'studio.tool.title.bind.value': 'Barcode',
	'studio.tool.title.qr.bind.value': 'QR Code',
	'studio.component.barcode.v': 'Vertical barcode',
	'studio.tool.title.style': 'Style',
	'studio.tool.title.fill.color': 'Color fill',
	'studio.tool.title.text': 'Text',
	'studio.tool.title.bg.color': 'Background color',
	'studio.tool.title.align': 'Align',
	'studio.tool.title.color': 'Color',
	'studio.tool.title.precision': 'Digits after a decimal point',
	'studio.tool.label.width': 'Width',
	'studio.tool.label.height': 'Height',
	'studio.tool.label.red': 'Red',
	'studio.tool.label.white': 'White',
	'studio.tool.label.black': 'Black',
	'studio.tool.label.opacity': 'No color',
	'studio.tool.label.font.family': 'Font',
	'studio.tool.label.font.size': 'Font size',
	'studio.tool.label.line.spacing': 'Leading',
	'studio.tool.label.text.content': 'Text content',
	'studio.tool.label.font.size.int': 'Integer font size',
	'studio.tool.label.font.size.small': 'Decimal font size',
	'studio.tool.label.font.color': 'Font color',
	'studio.tool.label.stroke.width': 'Border width',
	'studio.tool.label.stroke.color': 'Border color',
	'studio.tool.label.small.type': 'Decimal display type',
	'studio.tool.label.codec': 'Encoding type',
	'studio.tool.error.price.format': 'Wrong price format',
	'studio.tool.error.image.format': 'Upload image support format jpg/jpeg/png',
	'studio.tool.font.download.title': '字体安装文件下载',
	'studio.tool.font.download.alert': '如果已经安装下列字体，请重启浏览器进行重新加载',
	'studio.error.codec.value.wrong': '输入不符合当前编码方式，请检查',
	'studio.error.exceed.max': '模板组件数量不能超过50',
};
