export default {
	'product.info': 'Product information',
	'order.number': 'Order number',
	'product.name': 'Product name',
	'product.price': 'Price (Yuan)',
	'product.number': 'Quantity',
	'product.amount': 'Total (Yuan)',
	'product.count': 'Product quantity',
	'product.total': 'Total amount',
	'product.discount': 'Discount coupon',
	'purchase.choose': 'Select a payment method',
	'business.account': 'Mercant/company account',
	'person.account': 'Personal account',
	'purchase.time.rest': 'Remaining time for payment',
	'purchase.intime': 'Pay now',
	'account.no.certify.info1': 'The account has not been verified with merchant/company qualification',
	'account.no.certify.info2': 'Please click to verify. After verification, you can choose to pay with a merchant/company account.',
	'account.to.certify': 'To verify',
	'purchase-type-b2b-unionpay': 'Company UnionPay',
	'purchase-type-wechat': 'WeChat Pay',
	'purchase-type-alipay': 'Alipay',
	'purchase-type-wechat.pay': 'WeChat Pay',
	'purchase-type-alipay.pay': 'Alipay',
	'purchase-type-wechat.scan.pay': 'WeChat scan code to pay',
	'purchase-type-alipay.scan.pay': 'Alipay scan code to pay',
	'purchase-type-wechat.guide': 'WeChatAPP',
	'purchase-type-alipay.guide': 'AlipayAPP',
	'purchase-type-b2c-unionpay': 'UnionPay',
	'pay.confirm.title': 'Please check the order status',
	'pay.order.commit': 'Order submission',
	'pay.success': 'Paid successfully',
	'pay.success.info': 'Paid successfully. For order information and service information, please click.',
	'pay.failed': 'Payment failed',
	'pay.failed.info': 'Payment failed. Please check the order and pay again.',
	'pay.back.order': 'Order management',
	'pay.back.service': 'Service management',
	'pay.check.detail': 'Check the order details',
	'pay.order.no': 'Order ID',
	'pay.true.price': 'Amount paid',
	'pay.order.completed': 'The order has been paid',
	'pay.retry': 'Reselect a payment method',
	'qrcode.refresh.remain': 'The QR code will refresh in ',
};
