export default {
	'userCenter.basicInfo.title': 'Basic setting',
	'userCenter.basicInfo.nameChange.success': 'Nickname changed',
	'userCenter.basicInfo.nameChange.fail': 'Failed to change nickname',
	'userCenter.security.title': 'Security setting',
	'userCenter.security.password': 'Login password',
	'userCenter.security.password.description': 'Regularly changing your password is recommended to further secure your account.',
	'userCenter.security.mobile': 'Bind a phone',
	'userCenter.security.mobile.description': 'Phone bound',
	'userCenter.security.mail': 'Bound an email box',
	'userCenter.security.mail.description': 'No bound email box. A bound email box can be used for login and to retrieve password.',
	'userCenter.store.title': 'My merchant',
	'userCenter.store.name': 'Merchant name',
	'userCenter.store.create': 'Create a new merchant',
	'change.password.title': 'Change password',
	'change.password.current': 'Current password',
	'change.password.current.fail': 'Wrong password',
	'change.password.old': 'New password',
	'change.password.confirm': 'Confirm the new password',
	'change.password.success': 'Password changed',
	'bind.mobile.title': 'Bind a phone number',
	'change.mobile.title': 'Change the phone number',
	'change.loginPassword': 'Login password',
	'change.loginPassword.isEmpty': 'Please enter the login password',
	'change.mobile.number': 'Phone number',
	'change.mobile.number.new': 'New phone number',
	'change.mobile.number.error': 'The phone number validation failed',
	'change.mobile.code': 'Verification code',
	'bind.mobile.success': 'Bound the phone number successfully',
	'change.mobile.success': 'Changed the phone number successfully',
	'mobile.binded': 'This phone number had been bound',
	'change.mobile.fail': 'Failed to bind the phone number',
	'bind.mail.title': 'Bind an email box',
	'change.mail.title': 'Change the email box',
	'change.mail.address': 'Email address',
	'change.mail.address.new': 'New email address',
	'change.mail.notice': 'Verification code',
	'mail.notice_1': 'The email has been sent to the email box',
	'change.mail.notice_2': ', which is valid for 24 hours. Please log in your email box to click the link contained to complete binding.',
	'bind.mail.notice_2': ', which is valid for 24 hours. Please log in your email box to click the link contained to complete changing.',
	'change.success': 'Action succeeded',
	'modify.success': 'Changed successfully',
	'modify.fail': 'Change failed',
	'create.success': 'Created successfully',
	'create.fail': 'Failed to create',
};