export default {
	'videoPlayer.noMedia': 'The camera is now offline. No video has been recorded.',
	'videoPlayer.backToLive': 'Back to live streaming',
	'videoPlayer.fullHighDefinition': 'Full high definition',
	'videoPlayer.highDefinition': 'High definition',
	'videoPlayer.standardDefinition': 'Standard definition',
	'videoPlayer.thisIsLive': 'This is a live streaming. Please click the progress bar to see playback.',
	'videoPlayer.pickDate': 'Pick a date',
	'videoPlayer.videoScreenShot': 'Video screen shot',
	'vidoePlayer.screenShot': 'Screen shot',
	'videoPlayer.volume': 'Volume',
	'videoPlayer.play': 'Play',
	'videoPlayer.enterFullscreen': 'Enter fullscreen',
	'videoPlayer.exitFullscreen': 'Exit fullscreen',
};