export default {
	'flow.conversionRate.title': '客流量趨勢',
	'flow.distribution.title': '客群分佈',
	'flow.distribution.male': '男性',
	'flow.distribution.female': '女性',
	'flow.distribution.age': '歲',
	'flow.distribution.footer.unit': '人',
	'flow.proportion.rate': '新老客流占比',
	'flow.proportion.rule': '規則介紹規則介紹',
	'flow.proportion.title.new': '新客',
	'flow.proportion.title.old': '熟客',
	'flow.totalCount.today': '今日進店客流總數',
	'flow.totalCount.yesterday': '熟客人數統計',
	'flow.fs.privacy': '隱私說明：人臉識別圖像僅供現場演示，不進行存儲或用作其他用途',
	'flow.genders.unknown':'未知',
	'flow.genders.male':'男',
	'flow.genders.female':'女',
	'flow.age.unit':'歲',
	'flow.unknown':'--',
	'flow.nosdInfo':'TF卡未插入，人臉識別相關功能將無法使用',
	'flow.faceid.stranger': '新客',
	'flow.faceid.regular': '熟客',
	'flow.faceid.employee': '店員',
	'flow.faceid.blacklist': '黑名單',
	'show.total.unit': '萬',
	'flow.ageLessInfo':'18歲以下',
	'flow.ageLargeInfo':'56歲以上',
};