export default {
	'merchantManagement.merchant.view': '查看商戶',
	'merchantManagement.merchant.modify': '修改商戶',
	'merchantManagement.merchant.number': '商戶編號',
	'merchantManagement.merchant.name': '商戶名稱',
	'merchantManagement.merchant.contactPerson': '聯繫人',
	'merchantManagement.merchant.contactPhone': '聯繫電話',
	'merchantManagement.merchant.contactEmail': '聯繫郵箱',
	'merchantManagement.merchant.createTime': '創建時間',
	'merchantManagement.merchant.updateTime': '更新時間',
	'merchantManagement.merchant.viewMerchant': '查看商戶',
	'merchantManagement.merchant.merchantMessage': '商戶資訊',
	'merchantManagement.merchant.welcome': '歡迎，請創建商戶',
	'merchantManagement.merchant.createMerchant': '創建商戶',
	'merchantManagement.merchant.inputMerchant': '請輸入企業或商戶名稱',
	'merchantManagement.merchant.existed': '商戶名稱已存在，請重新輸入或聯繫管理員加入商戶',
	'merchantManagement.merchant.joinMerchant': '或聯繫您要加入的商戶的管理員，將您加入商戶',
	'merchantManagement.merchant.existed.error': '商戶名稱已存在',
	'merchant.change': '切換商戶',
	'merchant.current': '當前商戶',
	'merchant.change.confirm': '確認要切換商戶至【##companyName##】嗎？',
};
