export default {
	'alert.mobile.not.registered': '該手機號未註冊，請先註冊',
	'alert.mail.not.registered': '該郵箱地址未註冊，請先註冊',
	'alert.other.not.registered': '該帳號未註冊，請先註冊',
	'alert.mobile.existed': '該手機號已經註冊，可直接登錄',
	'alert.mail.existed': '該郵箱地址已經註冊，可直接登錄',
	'alert.account.error': '帳號或密碼錯誤，請重新輸入',
	'alert.code.error': '驗證碼錯誤，請重新輸入',
	'alert.code.expired': '驗證碼已過期，請重新獲取',
	'alert.vcode.error': '圖形驗證碼錯誤，請重新輸入',
	'alert.code.send.fast': '驗證碼發送太快，請稍作等待後再次發送',
	'alert.store.is.none': '您尚未創建門店，請先創建門店後再進行操作',
	'alert.template.name.not.empty': '範本名稱不能為空',
	'alert.template.name.too.long': '範本名稱超出長度',
	'alert.template.bound.esl': '範本上有綁定價簽',
	'alert.template.name.used': '範本名已被佔用',
	'alert.role.name.exist': '角色名稱已存在',
	'alert.role.used': '角色名已被使用',
	'alert.sso.not.company': '該帳號未綁定此商戶，請重新輸入',
	'alert.role.not.exist': '商米帳號不存在，請重新輸入',
	'error.retry': '發生錯誤，請重試',
	'error.network.error': '網路異常，請檢查網路連接',
};
