export default {
	'network.shopNetwork': '店內網路',
	'network.deviceList': '網路設備列表',
	'network.deviceId': '設備網路ID',
	'network.deviceSN': '網路設備SN',
	'network.softwareVersion': '軟體版本號',
	'network.cpuUsage': 'CPU使用率',
	'network.memoryUsage': '記憶體使用率',
	'network.status': '線上狀態',
	'network.deviceNum': '當前接入終端數',
	'network.operation': '操作',
	'menu.network.clientList': '客戶端列表',
	'menu.network.clientListTitle': '當前客戶端列表',
	

	'network.networkId': '網路ID',
	'network.upSpeed': '上傳速度',
	'network.downSpeed': '下載速度',
	'network.Internet': '互聯網',
	'network.client': '客戶端',
	'network.unit': '位',
	'network.router': '路由器',
	'network.viewMore': '查看詳情',
	'network.guestNumber': '顧客接入數量',

	'network.detail': '網路設備詳情',
	'network.rssi': '信號強度',
	'network.rssi.strong': '較好',
	'network.rssi.weak': '較差',
	'network.router.parent': '上級路由',
	'network.router.parent.none': '無',
	'network.reboot': '立即重啟',
	'network.upgrade': '立即升級',
	'network.isUpgrading': '升級中',
	'network.online': '線上',
	'network.offline': '離線',
	'network.master': '主',
	'network.noNetwork': '暫無網路',
	'network.changeSuccess': '更改名稱成功',
	'network.onlineTime': '運行時長',

	'network.readyReboot': '重啟中...',
	'network.readyUpgrade': '升級中...',
	'network.rebootTitle': '您確定將此設備重新啟動？',
	'network.upgradeTitle': '您確定將此設備升級？',
	'network.noMeshDevice': '暫無數據或設備版本過低',

	'network.ruleName': '規則名稱',
	'network.bandversion': '雙頻合一',
	'network.mainNetwork.switch': '主網路開關',
	'network.mainNetwork.name': '主網路名稱',
	'network.mainNetwork.password': '主網路密碼',
	'network.guestNetwork.switch': '客用網路開關',
	'network.guestNetwork.name': '客用網路名稱',
	'network.guestNetwork.password': '客用網路密碼',
	'network.wirelessConfig.title': '請選擇需要配置的網路設備',
	'network.deviceName': '設備名稱',
	'network.belongNetwork': '所屬網路',
	'network.onlineStatus': '線上狀態',
	'network.currentVersion': '當前軟體版本',

	'network.qos.upBandwidth': '上行帶寬',
	'network.qos.downBandwidth': '下行帶寬',
	'network.qos.QoS': '網速智能分配',
	'network.qos.sunmi': '商米設備',
	'network.qos.whitelist': '優先設備',
	'network.qos.normal': '普通設備',
	'network.bandwidth.allocation': '帶寬分配比例',

	'network.switchOn': '開',
	'network.switchOff': '關',
	'network.switch.tip': '設置網路擁堵時，客戶端最低保障的網路帶寬比例',
	'network.name': '名稱',

	'network.qos.noEmpty.ruleName': '規則名稱不能為空',
	'network.qos.noEmpty.upBandwidth': '上行帶寬不能為空',
	'network.qos.noEmpty.downBandwidth': '下行帶寬不能為空',
	'network.qos.noEmpty.bandRadio': '帶寬比例不能為空',
	'network.qos.noEmpty.bandSum': '帶寬比例之和不能超過100%',
	'network.qos.bandwidth.scape': '帶寬範圍應在1-1000之間',
	'network.qos.bandradio.scape': '帶寬比例範圍應在1-100之間',
	'network.qos.bandwidth.number': '請輸入整數',
	'network.qos.createConfig': '新增配置',

	'network.return': '返回',
	'network.apply': '立即應用',
	'network.sure.delete': '你確定要刪除本條配置嗎？',

	'network.qos.unOpen': '未開啟',
	'network.qos.setSuccess': '配置應用成功',
	'network.qos.setFail': '配置應用失敗',
	'network.qos.delete.success': '刪除成功',
	'network.qos.delete.fail': '刪除失敗',
	
	'network.hostName': '客戶端名稱',
	'network.macAddress': 'MAC地址',
	'network.ipAddress': 'IP地址',
	'network.routerMac': '接入路由器',
	'network.connectMode': '接入方式',
	'network.ontime': '已接入時間',
	
	'network.routerEvent.title': '事件列表',
	'network.routerEvent.noRouter': '--',
	'network.connect.time': '時間',
	'network.connect.wired': '有線',
	'network.connect.eventType': '事件類型',
	'network.connect.deviceCpuOverwhelmed': '設備CPU使用率過高',
	'network.connect.deviceMemoryOverwhelmed': '設備記憶體使用率過高',
	'network.connect.deviceOnline': '設備上線',
	'network.connect.deviceOffline': '設備下線',
	'network.connect.eventType.unknown': '未知事件類型',
	'network.routerEvent.requestFail': '事件列表請求失敗',
};
