export default {
	'organization.tree.modal.title.move': '批量移動',
	'organization.tree.modal.title.deprecate':'移動組織',
	'organization.tree.modal.disable.info':'當前組織包含下級組織，需要移動到：',
	'organization.tree.modal.move.info.pre': '已選擇批量移動',
	'organization.tree.modal.move.info.suf': '個組織，需要移動到：',
	'organization.action.btn.add':'+ 新建',
	'organization.action.btn.move':'批量移動',
	'organization.confirm.modal.title':'提示',
	'organization.confirm.modal.content':'確認要停用該組織？ ',
	'organization.confirm.modal.cancel': '取消',
	'organization.confirm.modal.ok': '停用',
	'organization.info.modal.content':'當前組織關聯員工、設備，無法停用',
	'organization.move.result.success':'移動成功',
	'organization.move.result.error':'移動失敗， 請重試',
	'organization.deprecate.result.success':'停用成功',
	'organization.deprecate.result.error':'停用失敗， 請重試',
	'organization.enable.result.success':'啟用成功',
	'organization.enable.result.error':'啟用失敗， 請重試',
	'organization.org.name':'組織',
	'organization.org.tag':'組織屬性',
	'organization.org.status':'狀態',
	'organization.org.address':'地址',
	'organization.org.contact.person':'聯繫人',
	'organization.org.action':'操作',
	'organization.department':'部門',
	'organization.store':'門店',
	'organization.disabled':'停用',
	'organization.enable':'使用中',
	'organization.action.check':'查看',
	'organization.action.modify':'修改',
	'organization.action.disabled':'停用',
	'organization.action.enable':'啟用',
	'organization.action.error':'操作失敗，請重新嘗試',
	'organization.name.illegal': '包含非法字符，請重新輸入',
};