export default {
	'orgDetail.org.id': '組織編號：',
	'orgDetail.org.name': '組織名稱：',
	'orgDetail.org.parent': '上級組織：',
	'orgDetail.org.tag': '組織屬性：',
	'orgDetail.shop': '門店',
	'orgDetail.department': '部門',
	'orgDetail.org.status': '組織狀態：',
	'orgDetail.org.status.using': '使用中',
	'orgDetail.org.status.stop.use': '停用',
	'orgDetail.open.time': '營業時間：',
	'orgDetail.contactPerson': '聯繫人：',
	'orgDetail.contactTel': '聯繫電話：',
	'orgDetail.contactEmail': '聯繫人郵箱：',
	'orgDetail.createdTime': '創建時間：',
	'orgDetail.modifiedTime': '更新時間：',
	'orgDetail.typeName': '經營品類：',
	'orgDetail.businessStatus': '營業狀態：',
	'orgDetail.businessStatus.open': '營業',
	'orgDetail.businessStatus.close': '停業',
	'orgDetail.businessHours': '營業時間：',
	'orgDetail.businessArea': '營業面積：',
	'orgDetail.address': '地址：',
	'orgDetail.modify': '修改',
	'orgDetail.new.sub.org': '新增下級組織',
	'orgDetail.employee.info': '員工信息',
	'orgDetail.org.detail': '組織詳情',
};