export default {
	'basicData.product.not.bind': '不绑定',
	'basicData.product.search.product': '商品信息',
	'basicData.product.search.placeholder': '商品名称/编号/条码',
	'basicData.product.label.add': '新增字段',
	'basicData.product.price.add': '新增价格',
	'basicData.product.total': '种商品',
	'basicData.product.selected': '已选中',
	'basicData.product.pagination.unit': '种',
	'basicData.product.seqNum': '商品编号',
	'basicData.product.name': '商品名称',
	'basicData.product.alias': '别名',
	'basicData.product.barCode': '商品条码',
	'basicData.product.category': '商品分类',
	'basicData.product.type': '商品类型',
	'basicData.product.unit': '单位',
	'basicData.product.area': '产地',
	'basicData.product.brand': '品牌',
	'basicData.product.spec': '规格',
	'basicData.product.level': '等级',
	'basicData.product.price': '价格',
	'basicData.product.promotePrice': '促销价',
	'basicData.product.memberPrice': '会员价',
	'basicData.product.price.customize': '自定义价格',
	'basicData.product.expireTime': '保质期',
	'basicData.product.expire_time.day': '天',
	'basicData.product.qrCode.link': '二维码链接',
	'basicData.product.qrCode': '二维码链接',
	'basicData.product.modified_time': '最后修改时间',
	'basicData.product.customize': '自定义',
	'basicData.product.image': '商品图片',
	'basicData.product.extraInfo.isEmpty': '自定义字段不能为空',
	'basicData.product.extraPrice.isEmpty': '自定义价格不能为空',
	'basicData.product.detail.title': '基本信息',
	'basicData.product.price.title': '价格信息',
	'basicData.weightProduct.detail.title': '称重商品信息',
	'basicData.weightProduct.pluCode': 'PLU编号',
	'basicData.weightProduct.PLU.isEmpty': 'PLU编号不能为空',
	'basicData.weightProduct.PLU.formatError': 'PLU编号为英文字符',
	'basicData.weightProduct.isDiscount': '允许改价',
	'basicData.weightProduct.isAlterPrice': '允许打折',
	'basicData.weightProduct.isPrintTraceCode': '打印追溯码',
	'basicData.weightProduct.productWeigh': '商品重量',
	'basicData.weightProduct.weight.formatError': '商品重量范围为 0 - 99999.999',
	'basicData.weightProduct.tare.from': '皮重来源',
	'basicData.weightProduct.tare': '预置皮重',
	'basicData.weightProduct.tare.formatError': '皮重范围为 0 - 99999.999',
	'basicData.weightProduct.tareCode': '预置皮重号',
	'basicData.weightProduct.tare.number.formatError': '预置皮重号范围 1-99',
	'basicData.weightProduct.extraText.from': '附加文本来源',
	'basicData.weightProduct.exttextCode': '附加文本号',
	'basicData.weightProduct.extraText.number.formatError': '附加文本号范围为 0 - 99',
	'basicData.weightProduct.extraText': ' 附加文本',
	'basicData.weightProduct.labelCode': '打印标签号',
	'basicData.weightProduct.printLabel.formatError': '打印标签号为 0-99 的数字',
	'basicData.weightProduct.barcodeCode': '条形码号',
	'basicData.weightProduct.barCode.formatError': '条形码号为 0-99 的数字',
	'basicData.weightProduct.chargeUnit': '计价单位',
	'basicData.weightProduct.weight.price.isEmpty': '商品计价区分不能为空',
	'basicData.weightProduct.weight.price.count': '计数',
	'basicData.weightProduct.weight.price.kg': 'Kg',
	'basicData.weightProduct.weight.price.100g': '元/100g',
	'basicData.weightProduct.weight.price.500g': '元/500g',
	'basicData.weightProduct.date.type.date': '日期',
	'basicData.weightProduct.date.type.days': '天数',
	'basicData.weightProduct.date.type.time': '时间',
	'basicData.weightProduct.date.formatError': '日期输入不正确',
	'basicData.weightProduct.usebyDist': '启用推荐日期',
	'basicData.weightProduct.usebyType': '日期类型',
	'basicData.weightProduct.usebyDays': '推荐日期数',
	'basicData.weightProduct.packDist': '启用包装日期',
	'basicData.weightProduct.packType': '日期类型',
	'basicData.weightProduct.packDays': '包装日期数',
	'basicData.weightProduct.limitDist': '启用保质期',
	'basicData.weightProduct.limitType': '保质期类型',
	'basicData.weightProduct.limitDays': '保质期数',
	'basicData.erp.platform': '对接的ERP平台',
	'basicData.erp.store.number': '门店编号',
	'basicData.erp.api.key': '市场key',
	'basicData.erp.api.secret': '市场secret',
	'basicData.erp.api.store.num': '门店编号',
	'basicData.erp.api.account': '账号',
	'basicData.erp.api.password': '密码',
	'basicData.erp.description': '对接ERP说明',
	'basicData.erp.api.company.number': '企业编号',
	'basicData.erp.api.user.number': '用户编号',
	'basicData.erp.api.shop.number': '店铺号',
	'basicData.erp.description.list1': '1. 可以通过对接ERP来新建和更新商品；',
	'basicData.erp.description.list2':
		'2. 初次完成对接，或修改对接平台信息后，原有商品信息将被清空；',
	'basicData.erp.description.list3':
		'3. 完成对接后，无法在SUNMI Store中修改商品信息，请在ERP中进行修改；',
	'basicData.erp.import.success': '对接成功，正在同步商品信息…',
	'basicData.erp.import.fail': '数据导入失败',
	'basicData.erp.common.key.error': 'key或者secret错误，请重新输入',
	'basicData.erp.common.key.existed': '该key和secret已被使用，请重新输入',
	'basicData.erp.sdnm.key.isEmpty': '请输入key',
	'basicData.erp.sdnm.secret.isEmpty': '请输入secret',
	'basicData.erp.kwyls.shopId.isEmpty': '请输入门店编号',
	'basicData.erp.kwyls.account.isEmpty': '请输入账号',
	'basicData.erp.kwyls.password.isEmpty': '请输入密码',
	'basicData.erp.kwyls.account.used': '该门店编号已被使用，请重新输入',
	'basicData.erp.kwyls.account.error': '账号或密码错误，请重新输入',
	'basicData.erp.kwyls.account.frequently': '连续失败次数过多，请稍后重试',
	'basicData.erp.zzsy.id.isEmpty': '请输入id',
	'basicData.erp.zzsy.secret.error': 'id或者secret错误，请重新输入',
	'basicData.erp.zzsy.secret.existed': '该id和secret已被使用，请重新输入',
	'basicData.erp.zzsy.shop.error': '门店号为空',
	'basicData.erp.hbb.company.isEmpty': '请输入企业编号',
	'basicData.erp.hbb.user.isEmpty': '请输入用户编号',
	'basicData.erp.hbb.shop.isEmpty': '请输入店铺号',
	'basicData.erp.hbb.error': '对接信息错误，请检查',
	'basicData.erp.hdqf.key.isEmpty': 'app_id 不能为空',
	'basicData.erp.hdqf.secret.isEmpty': 'secret 不能为空',
	'basicData.erp.hdqf.error': '对接信息错误，请检查',
	'basicData.erp.confirm.title': '确定要保存设置，开始同步商品？',
	'basicData.erp.confirm.content': '保存后，原有商品信息将被清空，并开始同步ERP中的商品。',
	'basicData.product.delete.success': '删除商品成功',
	'basicData.product.delete.fail': '删除商品失败',
	'basicData.product.delete.confirm': '请确认是否删除商品？',
	'basicData.product.delete.notice': '商品删除后，与之绑定的价签不会更新图像。',
	'basicData.product.type.normal': '普通商品',
	'basicData.product.type.weight': '称重商品',
	'basicData.product.unit.box': '盒',
	'basicData.product.unit.pack': '袋',
	'basicData.product.unit.bottle': '瓶',
	'basicData.product.unit.can': '罐',
	'basicData.product.unit.piece': '件',
	'basicData.product.unit.case': '箱',
	'basicData.product.unit.axe': '斤',
	'basicData.product.unit.kg': '千克',
	'basicData.product.unit.g': '克',
	'basicData.product.unit.each': '个',
	'basicData.product.unit.single': '只',
	'basicData.product.unit.bag': '包',
	'basicData.product.unit.list': '提',
	'basicData.product.unit.role': '卷',
	'basicData.product.unit.pair': '双',
	'basicData.product.unit.l': '升',
	'basicData.product.unit.ml': '毫升',
	'basicData.product.unit.handle': '把',
	'basicData.product.unit.group': '组',
	'basicData.product.unit.branch': '支',
	'product.seq_num.isEmpty': '请输入商品编号',
	'product.seq_num.isFormatted': '请输入正确的商品编号',
	'product.seq_num.isExist': '该商品编号已存在',
	'product.bar_code.isFormatted': '请输入正确的商品条码',
	'product.name.isEmpty': '请输入商品名称',
	'product.price.isEmpty': '请输入商品价格',
	'product.price.isFormatted': '请输入正确的商品价格',
	'product.expire_time.isFormatted': '请输入正确的保质期',
	'product.create.error': '商品创建失败',
	'product.update.error': '商品更新失败',
};
