export default {
	'businessDaily.selectDate': '选择日期',
	'businessDaily.shop': '门店',
	'businessDaily.businessDaily': '经营日报',
	'businessDaily.shopName': '门店名称',
	'businessDaily.orderDate': '交易日期',
	'businessDaily.orderMoney': '订单金额',
	'businessDaily.orderNumber': '订单笔数',
	'businessDaily.price': '客单价',
	'businessDaily.Inletflow': '进店客流',
	'businessDaily.InRate': '进店率',
	'businessDaily.trageTransfer': '交易转化率',
	'businessDaily.total.item': '总共##total##个项目',
	'businessDaily.message.tip': '选择日期区间不超过90天, 请重新选择日期',
};
