export default {
	'companyInfo.create.title': '新建组织',
	'companyInfo.alter.title' : '修改组织详情',
	'companyInfo.create.sub.title': '新建下级组织',
	'companyInfo.org.name': '组织名称',
	'companyInfo.no.input.name': '组织名称为不能空',
	'companyInfo.name.exit': '已存在该组织名称',
	'companyInfo.name.placeholder': '例如：星巴克杨浦店',
	'companyInfo.org.parent.label': '上级组织',
	'companyInfo.org.parent.no.input': '请选择上级组织',
	'companyInfo.please.select': '请选择',
	'companyInfo.org.tag.label': '组织属性',
	'companyInfo.org.tag.select': '请选择组织属性',
	'companyInfo.shop': '门店',
	'companyInfo.department': '部门',
	'companyInfo.please.input': '请输入',
	'companyInfo.businessStatus': '营业状态',
	'companyInfo.region.placeholder': '省/市/区',
	'companyInfo.max.length': '最多输入60个字',
	'companyInfo.please.input.detail.address': '请输入详细地址',
	'companyInfo.open.time': '营业时间',
	'companyInfo.start.time': '开始时间',
	'companyInfo.end.time': '结束时间',
	'companyInfo.allDay': '全天',
	'companyInfo.please.input.businessArea': '请输入营业面积',
	'companyInfo.contactPerson.label': '联系人',
	'companyInfo.please.input.contactPerson': '请输入联系人',
	'companyInfo.contactTel.label': '联系电话',
	'companyInfo.please.input.contactTel': '请输入联系电话',
	'companyInfo.contactEmail.label': '联系人邮箱',
	'companyInfo.please.input.contactEmail': '请输入联系人邮箱',
};