export default {
	'databoard.search.today': '今日',
	'databoard.search.yesterday': '昨日',
	'databoard.search.week': '本周',
	'databoard.search.month': '本月',
	'databoard.order.sales': '销售额',
	'databoard.order.count': '交易笔数',
	'databoard.order.rate': '转化率',
	'databoard.last.modify.date': '最后更新时间',
	'databoard.passenger.trend.title': '客流趋势',
	'databoard.transaction.trend.title': '经营趋势',
	'databoard.passenger.distri.title': '客群分布',
	'databoard.entering.rate.title': '进店率趋势',
	'databoard.passenger.regular.title': '新老占比',
	'databoard.passenger.frequency.title': '客群到店频次',
	'databoard.frequency.day.unit': '次/日',
	'databoard.frequency.week.unit': '次/周',
	'databoard.frequency.month.unit': '次/月',
};