export default {
	'databoard.search.today': '今日',
	'databoard.search.yesterday': '昨日',
	'databoard.search.week': '本周',
	'databoard.search.month': '本月',
	'databoard.order.sales': '销售额',
	'databoard.order.count': '交易笔数',
	'databoard.order.rate': '转化率',
	'databoard.last.modify.date': '最后更新时间',
	'databoard.passenger.trend.title': '客流趋势',
	'databoard.transaction.trend.title': '经营趋势',
	'databoard.passenger.distri.title': '客群分布',
	'databoard.entering.rate.title': '进店率趋势',
	'databoard.passenger.regular.title': '新老占比',
	'databoard.passenger.frequency.title': '客群到店频次',
	'databoard.frequency.day.unit': '次/日',
	'databoard.frequency.week.unit': '次/周',
	'databoard.frequency.month.unit': '次/月',
	'databoard.regular.rate': '熟客占比',
	'databoard.passenger.frequency': '到店频次',
	'databoard.hot.time': '到店高峰',
	'databoard.hot.time.unit': '点',
	'databoard.gender.male': '男',
	'databoard.gender.female': '女',
	'databoard.age.unit': '岁',
	'databoard.passenger.unit': '人',
	'databoard.passenger.rate': '总客流占比',
	'databoard.nodata.tip1': '暂无门店数据',
	'databoard.realtime.nodata.tip2':
		'您可以尝试添加AI识客摄像机并导入软件订单数据即可查看门店数据',
	'databoard.passenger.nodata.tip2': '您可以尝试添加AI识客摄像机即可查看门店数据',
	'databoard.data.entering': '进店率',
	'databoard.data.total': '全部客流',
	'databoard.data.stranger': '熟客',
	'databoard.data.regular': '新客',
	'databoard.data.passenger': '进店客流',
	'databoard.data.amount': '销售额度',
	'databoard.data.count': '交易笔数',
	'databoard.data.transactionRate': '进店率',
	'databoard.data.customerFrequency': '到店频次',
};
