export default {
	'employee.orgnization': '所属组织',
	'employee.orgnization.add': '添加所属组织',
	'employee.orgnization.placeholder': '请选择组织',
	'employee.name': '姓名',
	'employee.number': '工号',
	'employee.gender': '性别',
	'employee.gender.male': '男',
	'employee.gender.female': '女',
	'employee.sso.account': '商米账号',
	'employee.phone': '手机号码',
	'employee.create': '新建员工',
	'employee.phone.or.email': '手机号或邮箱',
	'employee.info': '员工详情',
	'employee.info.create.time': '创建时间',
	'employee.info.update.time': '更新时间',
};
