export default {
	'employee.orgnization': '所属组织',
	'employee.orgnization.add': '+添加所属组织',
	'employee.orgnization.placeholder': '请选择组织',
	'employee.name': '姓名',
	'employee.name.isEmpty': '请输入员工姓名',
	'employee.number': '工号',
	'employee.number.isEmpty': '请输入员工工号',
	'employee.gender': '性别',
	'employee.gender.male': '男',
	'employee.gender.female': '女',
	'employee.sso.account': '商米账号',
	'employee.phone': '手机号码',
	'employee.create': '新建员工',
	'employee.alter': '修改员工',
	'employee.phone.or.email': '手机号或邮箱',
	'employee.phone.or.email.isEmpty': '手机号或邮箱不能为空',
	'employee.info': '员工详情',
	'employee.info.create.time': '创建时间',
	'employee.info.update.time': '更新时间',

	'employee.info.delete': '确定要删除该员工？',
	'employee.info.delete.confirm': '请确认是否要删除员工',
	'employee.info.delete.success': '员工删除成功',
	'employee.info.delete.failed': '员工删除失败',
	'employee.info.create.failed': '员工创建失败',
	'employee.info.update.failed': '员工更新失败',
};
