export default {
	'flow.conversionRate.title': '客流量趋势',
	'flow.distribution.title': '客群分布',
	'flow.distribution.male': '男性',
	'flow.distribution.female': '女性',
	'flow.distribution.age': '岁',
	'flow.distribution.footer.unit': '人',
	'flow.proportion.rate': '新老客流占比',
	'flow.proportion.rule': '规则介绍规则介绍',
	'flow.proportion.title.new': '新客',
	'flow.proportion.title.old': '熟客',
	'flow.totalCount.today': '今日进店客流总数',
	'flow.totalCount.yesterday': '熟客人数统计',
	'flow.fs.privacy': '隐私说明：人脸识别图像仅供现场演示，不进行存储或用作其他用途',
	'flow.libraryName.new': '新客',
	'flow.libraryName.old': '熟客',
	'flow.libraryName.clerk': '店员',
	'flow.libraryName.blackList': '黑名单',
	'flow.libraryName.vip': 'VIP',
	'show.total.unit': '万',
};