export default {
	'flow.conversionRate.title': '客流量趋势',
	'flow.distribution.title': '客群分布',
	'flow.distribution.male': '男性',
	'flow.distribution.female': '女性',
	'flow.distribution.age': '岁',
	'flow.distribution.footer.unit': '人',
	'flow.proportion.rate': '新老客流占比',
	'flow.proportion.rule': '规则介绍',
	'flow.proportion.title.new': '新客',
	'flow.proportion.title.old': '熟客',
	'flow.totalCount.today': '今日进店客流总数',
	'flow.totalCount.yesterday': '熟客人数统计',
	'flow.fs.privacy': '隐私说明：人脸识别图像仅供现场演示，不进行存储或用作其他用途',
	'flow.genders.unknown':'未知',
	'flow.genders.male':'男',
	'flow.genders.female':'女',
	'flow.age.unit':'岁',
	'flow.unknown':'--',
	'flow.nosdInfo':'TF卡未插入，人脸识别相关功能将无法使用',
	'flow.faceid.stranger': '新客',
	'flow.faceid.regular': '熟客',
	'flow.faceid.employee': '店员',
	'flow.faceid.blacklist': '黑名单',
	'show.total.unit': '万',
	'flow.ageLessInfo':'18岁以下',
	'flow.ageLargeInfo':'56岁以上',
};