export default {
	'flow.conversionRate.title': '客流量趋势',
	'flow.distribution.title': '客群分布',
	'flow.distribution.male': '男性',
	'flow.distribution.female': '女性',
	'flow.distribution.age': '岁',
	'flow.proportion.rate': '新老客流占比',
	'flow.proportion.rule': '规则介绍规则介绍',
	'flow.proportion.title.new': '新客',
	'flow.proportion.title.old': '熟客',
	'flow.totalCount.today': '今日进店客流总数',
	'flow.totalCount.yesterday': '熟客人数统计',
	'flow.fs.privacy': '隐私说明：隐私说明隐私说明隐私说明隐私说明隐私说明隐私说明隐私说明',
	'show.total.unit': '万',
};