export default {
	'menu.index': 'Loading...',
	'menu.dashBoard': ' ',
	'menu.dashboard': '首页',
	'menu.dashboard.detail': '交易详情',
	'menu.dashboard.orderDetail': '订单详情',
	'menu.account': '个人中心',
	'menu.account.logout': '退出登录',
	'menu.serviceApplication': '服务应用',
	'menu.application': '应用服务',
	'menu.application.cashVerify': '收银审计',
	'menu.application.cashVerify.posList': '设备绑定列表',
	'menu.application.cashVerify.bindPOSDevice': '绑定收银设备',
	'menu.application.cashVerify.videos': '交易视频',
	'menu.application.trade': '服务下单',
	'menu.application.trade.result': '支付结果',
	'menu.application.trade.qrpay': '订单支付',
	'menu.application.serviceManagement': '服务管理',
	'menu.passengerAnalyze': '客群分析',
	'menu.passengerAnalyze.passengerAnalyze': '客群分析',
	'menu.passengerAnalyze.list': '客群分析',
	'menu.dataAnalyze': '数据分析',
	'menu.dataAnalyze.passenger': '客群分析',
	'menu.dataAnalyze.list': '客群分析',
	'menu.esl': '电子价签',
	'menu.esl.electricLabel': '价签管理',
	'menu.esl.template': '模板管理',
	'menu.esl.template.list': '模板列表',
	'menu.esl.commRecord': '通信记录',
	'menu.esl.systemConfig': '系统配置',
	'menu.esl.baseStation': '基站管理',
	'menu.esl.deviceUpgrade': '设备升级',
	'menu.esl.deviceUpgrade.overview': '设备升级',
	'menu.esl.deviceUpgrade.deviceESL': '价签分组详情',
	'menu.esl.deviceUpgrade.deviceAP': '基站分组详情',
	'menu.product': '商品库',
	'menu.product.list': '商品库',
	'menu.product.list.productCreate': '新建商品',
	'menu.product.list.productUpdate': '修改商品',
	'menu.product.list.productInfo': '商品详情',
	'menu.product.list.erpImport': '对接ERP',
	'menu.company': '商户门店',
	'menu.company.merchantManagement': '商户管理',
	'menu.company.merchantManagement.view': '查看商户',
	'menu.company.merchantManagement.modify': '修改商户',
	'menu.company.storeManagement': '门店管理',
	'menu.company.storeManagement.list': '门店列表',
	'menu.company.storeManagement.alterStore': '修改门店',
	'menu.company.storeManagement.createStore': '新建门店',
	'menu.company.storeManagement.storeInformation': '查看门店',
	'menu.template': '模板管理',
	'menu.template.list': '模板列表',
	'menu.studio': 'Studio',
	'menu.deviceManagement': '摄像机管理',
	'menu.deviceManagement.esl': '电子价签',
	'menu.deviceManagement.esl.baseStation': '基站管理',
	'menu.deviceManagement.esl.electricLabel': '价签管理',
	'menu.basicData': '基础数据',
	'menu.basicData.productManagement': '商品库管理',
	'menu.basicData.productManagement.list': '商品',
	'menu.basicData.productManagement.list.productCreate': '新建商品',
	'menu.basicData.productManagement.list.productUpdate': '修改商品',
	'menu.basicData.productManagement.list.productInfo': '商品详情',
	'menu.basicData.productManagement.list.erpImport': '对接ERP',
	'menu.basicData.organizationManagement': '组织管理',
	'menu.basicData.organizationManagement.newOrganization': '新建组织',
	'menu.basicData.organizationManagement.editOrganization': '修改',
	'menu.basicData.organizationManagement.detail': '查看详情',
	'menu.basicData.organizationManagement.orgDetail': '查看详情',
	'menu.basicData.organizationManagement.detail.edit': '修改',
	'menu.basicData.organizationManagement.orgDetail.editDetail': '修改',
	'menu.basicData.organizationManagement.orgDetail.newSubOrganization': '新建下级组织',
	'menu.basicData.organizationManagement.detail.newSubOrganization': '新建下级组织',
	'menu.basicData.organizationManagement.organizationList': '组织管理',
	'menu.basicData.merchantManagement': '商户管理',
	'menu.basicData.merchantManagement.merchantManagement': '商户管理',
	// 'menu.merchantManagement.merchantManagement': '商户管理',
	'menu.basicData.merchantManagement.view': '查看商户',
	'menu.basicData.merchantManagement.modify': '修改商户',
	'menu.basicData.roleManagement': '角色权限管理',
	'menu.basicData.roleManagement.create': '添加角色',
	'menu.basicData.roleManagement.view': '查看',
	'menu.basicData.roleManagement.modify': '编辑',
	'menu.basicData.roleManagement.roleList': '角色管理',

	'menu.basicData.employeeManagement': '员工管理',
	'menu.basicData.employeeManagement.employeeList': '员工列表',
	'menu.basicData.employeeManagement.list': '员工列表',
	'menu.basicData.employeeManagement.employeeInfo': '员工详情',
	'menu.basicData.employeeManagement.info': '员工详情',
	'menu.basicData.employeeManagement.employeeCreate': '新建员工',
	'menu.basicData.employeeManagement.create': '新建员工',
	'menu.basicData.employeeManagement.employeeUpdate': '修改员工',
	'menu.basicData.employeeManagement.update': '修改员工',
	'menu.basicData.employeeManagement.employeeTable': '员工信息',

	'menu.setting': '系统设置',
	'menu.setting.role': '角色管理',
	'menu.basicData.storeManagement': '门店管理',
	'menu.basicData.storeManagement.storeManagement': '门店管理',
	'menu.basicData.storeManagement.list': '门店列表',
	'menu.basicData.storeManagement.alterStore': '修改门店',
	'menu.basicData.storeManagement.createStore': '新建门店',
	'menu.basicData.storeManagement.storeInformation': '查看门店',

	// 'menu.devices': '智能摄像机',
	// 'menu.devices.ipcList': '摄像机管理',
	// 'menu.devices.ipcList.live': '直播',
	// 'menu.devices.ipcList.ipcManagement': '摄像头设置',
	// 'menu.devices.motionMessage': '活动侦测',

	// 'menu.faceidLibrary': '人脸库管理',
	// 'menu.faceidLibrary.list': '人脸库列表',
	// 'menu.faceidLibrary.faceidLibraryList': '人脸库列表',
	'menu.notification': '系统消息',
	'menu.notification.center': '消息中心',
	'menu.notification.info': '消息详情',

	'menu.cashVerify': '收银审计',
	'menu.cashVerify.posList': '设备绑定列表',
	'menu.cashVerify.bindPOSDevice': '绑定收银设备',
	'menu.cashVerify.videos': '交易视频',
	
	'menu.application.orderManagement': '服务订单管理',
	'menu.application.orderManagement.orderDetail': '订单详情',

	'menu.roleManagement': '角色管理',
	'menu.roleManagement.create': '添加角色',
	'menu.roleManagement.view': '查看',
	'menu.roleManagement.modify': '编辑',
	'menu.roleManagement.roleList': '角色管理',

	'menu.iotAccess': 'IoT设备接入',
	'menu.iotAccess.posAccess': 'Pos设备接入',
	'menu.iotAccess.posAccess.posAccessOverview': 'Pos设备接入',
	'menu.iotAccess.posAccess.detail': '设备详情',

	'menu.exception': '错误处理',
	'menu.exception.403': '403',
	'menu.exception.404': '404',
	'menu.exception.not-permission': '403',
	'menu.exception.no-rescourse': '404',

	'menu.network': '网络设备',
	'menu.network.list': '网络设备',
	'menu.network.detail': '网络设备详情',
	'menu.network.configManagement': '配置管理',
	// 'menu.network.detail': '网络设备详情',
};
