export default {
	'merchantManagement.merchant.view': '查看商户',
	'merchantManagement.merchant.modify': '修改商户',
	'merchantManagement.merchant.number': '商户编号',
	'merchantManagement.merchant.name': '商户名称',
	'merchantManagement.merchant.contactPerson': '联系人',
	'merchantManagement.merchant.contactPhone': '联系电话',
	'merchantManagement.merchant.contactEmail': '联系邮箱',
	'merchantManagement.merchant.createTime': '创建时间',
	'merchantManagement.merchant.updateTime': '更新时间',
	'merchantManagement.merchant.viewMerchant': '查看商户',
	'merchantManagement.merchant.merchantMessage': '商户信息',
	'merchantManagement.merchant.welcome': '欢迎，请创建商户',
	'merchantManagement.merchant.createMerchant': '创建商户',
	'merchantManagement.merchant.inputMerchant': '请输入企业或商户名称',
	'merchantManagement.merchant.existed': '商户名称已存在，请重新输入或联系管理员加入商户',
	'merchantManagement.merchant.joinMerchant': '或联系您要加入的商户的管理员，将您加入商户',
	'merchantManagement.merchant.existed.error': '商户名称已存在',
	'merchant.change': '切换商户',
	'merchant.current': '当前商户',
};
