export default {
	'alert.mobile.not.registered': '该手机号未注册，请先注册',
	'alert.mail.not.registered': '该邮箱地址未注册，请先注册',
	'alert.other.not.registered': '该账号未注册，请先注册',
	'alert.mobile.existed': '该手机号已经注册，可直接登录',
	'alert.mail.existed': '该邮箱地址已经注册，可直接登录',
	'alert.account.error': '账号或密码错误，请重新输入',
	'alert.code.error': '验证码错误，请重新输入',
	'alert.code.expired': '验证码已过期，请重新获取',
	'alert.vcode.error': '图形验证码错误，请重新输入',
	'alert.code.send.fast': '验证码发送太快，请稍作等待后再次发送',
	'alert.store.is.none': '您尚未创建门店，请先创建门店后再进行操作',
	'alert.template.name.not.empty': '模板名称不能为空',
	'alert.template.name.too.long': '模板名称超出长度',
	'alert.template.bound.esl': '模板上有绑定价签',
	'alert.template.name.used': '模板名已被占用',
	'error.retry': '发生错误，请重试',
	'error.network.error': '网络异常，请检查网络连接',
};
