export default {
	'network.shopNetwork': '店内网络',
	'network.deviceList': '网络设备列表',
	'network.deviceId': '设备网络ID',
	'network.deviceSN': '网络设备SN',
	'network.softwareVersion': '软件版本号',
	'network.cpuUsage': 'CPU使用率',
	'network.memoryUsage': '内存使用率',
	'network.status': '在线状态',
	'network.deviceNum': '当前接入终端数',
	'network.operation': '操作',
	'menu.network.clientList': '客户端列表',
	'menu.network.clientListTitle': '当前客户端列表',
	

	'network.networkId': '网络ID',
	'network.upSpeed': '上传速度',
	'network.downSpeed': '下载速度',
	'network.Internet': '互联网',
	'network.client': '客户端',
	'network.unit': '位',
	'network.router': '路由器',
	'network.viewMore': '查看详情',
	'network.guestNumber': '顾客接入数量',

	'network.detail': '网络设备详情',
	'network.rssi': '信号强度',
	'network.rssi.strong': '较好',
	'network.rssi.weak': '较差',
	'network.router.parent': '上级路由',
	'network.router.parent.none': '无',
	'network.reboot': '立即重启',
	'network.upgrade': '立即升级',
	'network.isUpgrading': '升级中',
	'network.online': '在线',
	'network.offline': '离线',
	'network.master': '主',
	'network.noNetwork': '暂无网络',
	'network.changeSuccess': '更改名称成功',

	'network.readyReboot': '重启中...',
	'network.readyUpgrade': '升级中...',
	'network.rebootTitle': '您确定将此设备重新启动？',
	'network.upgradeTitle': '您确定将此设备升级？',
	'network.noMeshDevice': '暂无数据或设备版本过低',
	
	'network.hostName': '客户端名称',
	'network.macAddress': 'MAC地址',
	'network.ipAddress': 'IP地址',
	'network.routerMac': '接入路由器',
	'network.connectMode': '接入方式',
	'network.ontime': '已接入时间'
};
