export default {
	'network.shopNetwork': '店内网络',
	'network.deviceList': '网络设备列表',
	'network.deviceId': '设备网络ID',
	'network.deviceSN': '网络设备SN',
	'network.softwareVersion': '软件版本号',
	'network.cpuUsage': 'CPU使用率',
	'network.memoryUsage': '内存使用率',
	'network.status': '在线状态',
	'network.deviceNum': '当前接入终端数',
	'network.operation': '操作',
	'menu.network.clientList': '客户端列表',
	'menu.network.clientListTitle': '当前客户端列表',
	

	'network.networkId': '网络ID',
	'network.upSpeed': '上传速度',
	'network.downSpeed': '下载速度',
	'network.Internet': '互联网',
	'network.client': '客户端',
	'network.unit': '位',
	'network.router': '路由器',
	'network.viewMore': '查看详情',
	'network.guestNumber': '顾客接入数量',

	'network.detail': '网络设备详情',
	'network.rssi': '信号强度',
	'network.rssi.strong': '较好',
	'network.rssi.weak': '较差',
	'network.router.parent': '上级路由',
	'network.router.parent.none': '无',
	'network.reboot': '立即重启',
	'network.upgrade': '立即升级',
	'network.isUpgrading': '升级中',
	'network.online': '在线',
	'network.offline': '离线',
	'network.master': '主',
	'network.noNetwork': '暂无网络',
	'network.changeSuccess': '更改名称成功',
	'network.onlineTime': '运行时长',

	'network.readyReboot': '重启中...',
	'network.readyUpgrade': '升级中...',
	'network.rebootTitle': '您确定将此设备重新启动？',
	'network.upgradeTitle': '您确定将此设备升级？',
	'network.noMeshDevice': '暂无数据或设备版本过低',

	'network.ruleName': '规则名称',
	'network.bandversion': '双频合一',
	'network.mainNetwork.switch': '主网络开关',
	'network.mainNetwork.name': '主网络名称',
	'network.mainNetwork.password': '主网络密码',
	'network.guestNetwork.switch': '客用网络开关',
	'network.guestNetwork.name': '客用网络名称',
	'network.guestNetwork.password': '客用网络密码',
	'network.wirelessConfig.title': '请选择需要配置的网络设备',
	'network.deviceName': '设备名称',
	'network.belongNetwork': '所属网络',
	'network.onlineStatus': '在线状态',
	'network.currentVersion': '当前软件版本',

	'network.qos.upBandwidth': '上行带宽',
	'network.qos.downBandwidth': '下行带宽',
	'network.qos.QoS': '网速智能分配',
	'network.qos.sunmi': '商米设备',
	'network.qos.whitelist': '优先设备',
	'network.qos.normal': '普通设备',
	'network.bandwidth.allocation': '带宽分配比例',

	'network.switchOn': '开',
	'network.switchOff': '关',
	'network.switch.tip': '设置网络拥堵时，客户端最低保障的网络带宽比例',
	'network.name': '名称',

	'network.qos.noEmpty.ruleName': '规则名称不能为空',
	'network.qos.noEmpty.upBandwidth': '上行带宽不能为空',
	'network.qos.noEmpty.downBandwidth': '下行带宽不能为空',
	'network.qos.noEmpty.bandRadio': '带宽比例不能为空',
	'network.qos.noEmpty.bandSum': '带宽比例之和不能超过100%',
	'network.qos.bandwidth.scape': '带宽范围应在1-1000之间',
	'network.qos.bandradio.scape': '带宽比例范围应在1-100之间',
	'network.qos.bandwidth.number': '请输入整数',
	'network.qos.createConfig': '新增配置',

	'network.return': '返回',
	'network.apply': '立即应用',
	'network.sure.delete': '你确定要删除本条配置吗？',

	'network.qos.unOpen': '未开启',
	'network.qos.setSuccess': '配置应用成功',
	'network.qos.setFail': '配置应用失败',
	'network.qos.delete.success': '删除成功',
	'network.qos.delete.fail': '删除失败',
	
	'network.hostName': '客户端名称',
	'network.macAddress': 'MAC地址',
	'network.ipAddress': 'IP地址',
	'network.routerMac': '接入路由器',
	'network.connectMode': '接入方式',
	'network.ontime': '已接入时间',
	
	'network.routerEvent.title': '事件列表',
	'network.routerEvent.noRouter': '--',
	'network.connect.time': '时间',
	'network.connect.wired': '有线',
	'network.connect.eventType': '事件类型',
	'network.connect.deviceCpuOverwhelmed': '设备CPU使用率过高',
	'network.connect.deviceMemoryOverwhelmed': '设备内存使用率过高',
	'network.connect.deviceOnline': '设备上线',
	'network.connect.deviceOffline': '设备下线',
	'network.connect.eventType.unknown': '未知事件类型',
	'network.routerEvent.requestFail': '事件列表请求失败',
};
