export default {
	'orderManagement.orderId': '订单号',
	'orderManagement.orderId.placeHolder': '请输入订单号查询',
	'orderManagement.orderName': '订单名称',
	'orderManagement.tradeStatus': '交易状态',
	'orderManagement.createdTime': '下单时间',
	'orderManagement.createdDate': '下单日期',
	'orderManagement.actuallyPay': '实付款',
	'orderManagement.status.all': '全部',
	'orderManagement.status.success': '交易成功',
	'orderManagement.status.waitingPay': '等待付款',
	'orderManagement.status.fail': '交易失败',
	'orderManagement.operation': '操作',
	'orderManagement.operation.detail': '查看详情',
	'orderManagement.service.detail': '服务详情',
	'orderManagement.operation.payImmediately': '立即付款',
	'orderManagement.operation.purchaseAgain': '再次购买',
	
	'orderManagement.detail.person': '个人',
	'orderManagement.detail.enterprise': '企业',
	'orderManagement.detail.normalTax': '电子普通发票',
	'orderManagement.detail.addValueTax': '增值税普通发票',
	'orderManagement.detail.7daysCloudStorage': '7天云存储',
	'orderManagement.detail.30daysCloudStorage': '30天云存储',
	
	'orderManagement.detail.serviceType': '订单名称',
	'orderManagement.detail.imgUrl': '监控区域',
	'orderManagement.detail.deviceName': '摄像头名称',
	'orderManagement.detail.expireTime': '到期时间',
	'orderManagement.detail.operation': '操作',
	'orderManagement.detail.waitPay': '待付款：',
	'orderManagement.detail.orderInfo': '订单信息',
	'orderManagement.detail.orderNo': '订单号：',
	'orderManagement.detail.createdTime': '下单时间：',
	'orderManagement.detail.payType': '支付方式：',
	'orderManagement.detail.aliPay': '支付宝',
	'orderManagement.detail.createdPerson': '下单用户：',
	'orderManagement.detail.payPerson': '付款用户：',
	'orderManagement.detail.payInfo': '付款信息',
	'orderManagement.detail.totalPay': '商品总额：',
	'orderManagement.detail.actualPay': '实付款：',
	'orderManagement.detail.invoiceInfo': '发票信息',
	'orderManagement.detail.invoiceType': '发票类型：',
	'orderManagement.detail.invoiceHead': '发票抬头：',
	'orderManagement.detail.personal': '个人',
	'orderManagement.detail.taxNo': '纳税人识别号：',
	'orderManagement.detail.serviceInfo': '服务信息',
	'orderManagement.detail.remainTime': '剩余付款时间：',
	'orderManagement.detail.cancelOrder': '取消订单',
	'orderManagement.detail.tip': '提示',
	'orderManagement.detail.tipContent': '确定取消开通云存储服务？',
	
	'orderManagement.title.success': '交易成功',
	'orderManagement.title.waiting': '等待付款',
	'orderManagement.title.closed': '交易关闭',
	'orderManagement.list.error': '获取订单列表失败',
	'orderManagement.detail.error': '获取订单详情失败',
	
};