export default {
	'organization.tree.modal.title.move': '批量移动',
	'organization.tree.modal.title.deprecate':'移动组织',
	'organization.tree.modal.disable.info':'当前组织包含下级组织，需要移动到：',
	'organization.tree.modal.move.info.pre': '已选择批量移动',
	'organization.tree.modal.move.info.suf': '个组织，需要移动到：',
	'organization.action.btn.add':'+ 新建',
	'organization.action.btn.move':'批量移动',
	'organization.confirm.modal.title':'提示',
	'organization.confirm.modal.content':'确认要停用该组织？',
	'organization.confirm.modal.cancel': '取消',
	'organization.confirm.modal.ok': '停用',
	'organization.info.modal.content':'当前组织关联员工、设备，无法停用',
	'organization.move.result.success':'移动成功',
	'organization.move.result.error':'移动失败， 请重试',
	'organization.deprecate.result.success':'停用成功',
	'organization.deprecate.result.error':'停用失败， 请重试',
	'organization.enable.result.success':'启用成功',
	'organization.enable.result.error':'启用失败， 请重试',
	'organization.org.name':'组织',
	'organization.org.tag':'组织属性',
	'organization.org.status':'状态',
	'organization.org.address':'地址',
	'organization.org.contact.person':'联系人',
	'organization.org.action':'操作',
	'organization.department':'部门',
	'organization.store':'门店',
	'organization.disabled':'停用',
	'organization.enable':'使用中',
	'organization.action.check':'查看',
	'organization.action.modify':'修改',
	'organization.action.disabled':'停用',
	'organization.action.enable':'启用',
	'organization.action.error':'操作失败，请重新尝试',
	'organization.name.illegal': '包含非法字符，请重新输入',
};