export default {
	'orgDetail.org.id': '组织编号：',
	'orgDetail.org.name': '组织名称：',
	'orgDetail.org.parent': '上级组织：',
	'orgDetail.org.tag': '组织属性：',
	'orgDetail.shop': '门店',
	'orgDetail.department': '部门',
	'orgDetail.org.status': '组织状态：',
	'orgDetail.org.status.using': '使用中',
	'orgDetail.org.status.stop.use': '停用',
	'orgDetail.open.time': '营业时间：',
	'orgDetail.contactPerson': '联系人：',
	'orgDetail.contactTel': '联系电话：',
	'orgDetail.contactEmail': '联系人邮箱：',
	'orgDetail.createdTime': '创建时间：',
	'orgDetail.modifiedTime': '创建时间：',
	'orgDetail.typeName': '经营品类：',
	'orgDetail.businessStatus': '营业状态：',
	'orgDetail.businessStatus.open': '营业',
	'orgDetail.businessStatus.close': '停业',
	'orgDetail.businessHours': '营业时间：',
	'orgDetail.businessArea': '营业面积：',
	'orgDetail.address': '地址：',
	'orgDetail.modify': '修改',
	'orgDetail.new.sub.org': '新增下级组织',
	'orgDetail.employee.info': '员工信息',
};