export default {
	'passengerAnalyze.comein': '进店客流',
	'passengerAnalyze.stranger': '进店新客',
	'passengerAnalyze.regular': '进店熟客',
	'passengerAnalyze.member': '进店会员数',
	'passengerAnalyze.trend': '客流变化趋势',
	'passengerAnalyze.analyze': '客群分析',
	'passengerAnalyze.analyzing': '数据正在分析中，请稍候...',

	'passenger.total': '全部',
	'passenger.regular': '熟客',
	'passenger.stranger': '生客',

	'passengerAnalyze.rate.normal': '正常',
	'passengerAnalyze.rate.heigh': '偏高',
	'passengerAnalyze.rate.low': '偏低',

	'passengerAnalyze.chart.date': '日期',
	'passengerAnalyze.chart.passenger': '客群',
	'passengerAnalyze.chart.count': '数量',

	'passengerAnalyze.detail.comein': '进店人数',
	'passengerAnalyze.detail.total.rate': '总人数占比',
	'passengerAnalyze.detail.regular.rate': '熟客占比',
	'passengerAnalyze.detail.rebuy.rate': '复购率',
	'passengerAnalyze.detail.payment.count': '订单数量',
	'passengerAnalyze.detail.payment.rate': '交易转化率',
	'passengerAnalyze.detail.salse.rate': '销售额占比',
	'passengerAnalyze.detail.unit.price': '客单价',
	'passengerAnalyze.detail.relate.type': '关联品类',
	'passengerAnalyze.detail.avg.salse.count': '订单平均商品数',
	'passengerAnalyze.detail.top.time': '到店高峰时段',
	'passengerAnalyze.detail.top.time.rate': '时段人数占比',
	'passengerAnalyze.detail.avg.time': '平均在店时间',
	'passengerAnalyze.detail.rank': '第##rank##名',
};
