export default {
  'register.title': '注册',
  'register.mobile.placeholder': '11位手机号',
  'register.mobile.getCode': '获取验证码',
  'register.mobile.code.placeholder': '短信验证码',
  'register.password.placeholder': '8-30位密码，区分大小写',
  'register.confirm.placeholder': '确认密码',
  'register.registBtn': '注册',
  'register.goLogin': '使用已有账户登录',
  'register.mail.placeholder': '邮箱',
  'register.mobile.emptyValidate': '请输入手机号',
  'register.mobile.formatValidate': '手机号格式错误',
  'register.code.emptyValidate': '请输入验证码',
  'register.password.emptyValidate': '请输入密码',
  'register.password.formatLengthValidate': '密码长度应为8-30位',
  'register.password.formatContentValidate': '密码必须为<字母、数字、特殊符号>中两种及以上的组合',
  'register.confirm.emptyValidate': '请确认密码',
  'register.confirm.valueValidate': '两次密码输入不一致',
  'register.mail.emptyValidate': '请输入邮箱地址',
  'register.mail.formatValidate': '邮箱地址格式错误',
  'register.mobile.existError': '该手机号已经注册，可直接登录',
  'register.mail.existError': '该邮箱地址已经注册，可直接登录',
  'register.code.expired': '验证码已过期，请重新获取',
  'register.code.error': '验证码错误，请重新输入',
  'register.success': '恭喜，注册成功!',
  'register.account': '您的帐户:',
  'register.mail.success': '注册成功',
  'register.mail.notice':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'register.active.success': '激活成功',
  'register.success.notice': '秒后将自动登录',
  'register.countDown.unit': '秒',
};
