export default {
  'reset.title': '重置密码',
  'reset.by.mobile': '手机号重置',
  'reset.by.mail': '邮箱重置',
  'reset.mobile.placeholder': '11位手机号',
  'reset.code.placeholder': '短信验证码',
  'reset.getCode': '获取验证码',
  'reset.password.placeholder': '8 - 30位密码，区分大小写',
  'reset.confirm.placeholder': '确认密码',
  'reset.resetBtn': '确定',
  'reset.success': '恭喜，密码重置成功！',
  'reset.countDown': '秒后将自动登录',
  'reset.mail.placeholder': '请输入注册／绑定的邮箱',
  'reset.vcode.placeholder': '图形验证码',
  'reset.mail.notice':
    '重置密码邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接继续完成密码重置',
  'reset.mail.check': '查看邮箱',
  'reset.mail.goBack': '返回首页',
  'reset.mail.account': '重置账号',
};
