export default {
	'product.info': '商品信息',
	'order.number': '订单编号',
	'product.name': '商品名称',
	'product.price': '单价（元）',
	'product.number': '数量',
	'product.amount': '小计（元）',
	'product.count': '商品件数',
	'product.total': '金额合计',
	'product.discount': '优惠券减免',
	'purchase.choose': '选择支付方式',
	'business.account': '商户/企业账户',
	'person.account': '个人账户',
	'purchase.time.rest': '剩余付款时间',
	'purchase.intime': '立即付款',
	'account.no.certify.info1': '该账户尚未进行商户/企业资质认证',
	'account.no.certify.info2': '点击可跳转前往认证，认证成功后可选择商户/企业账户支付',
	'account.to.certify': '前往资质认证',

	'purchase-type-b2b-unionpay': '企业银联',
	'purchase-type-wechat': '微信支付',
	'purchase-type-alipay': '支付宝',
	'purchase-type-b2c-unionpay': '银联支付',

	'pay.success': '支付成功',
	'pay.success.info': '支付成功，点击可查看订单信息和服务信息',
	'pay.failed': '支付失败',
	'pay.failed.info': '支付失败，再查看订单详情重新支付。',
	'pay.back.order': '订单管理',
	'pay.back.service': '服务管理',
	'pay.check.detail': '查看订单详情'
};
