export default {
    'userCenter.basicInfo.title': '基本设置',
    'userCenter.basicInfo.nameChange.success': '昵称修改成功',
    'userCenter.basicInfo.nameChange.fail': '昵称修改失败',
    'userCenter.security.title': '安全设置',
    'userCenter.security.password': '登录密码',
    'userCenter.security.password.description':
        '安全性高的密码可以使帐号更安全，建议您定期更换密码',
    'userCenter.security.mobile': '手机绑定',
    'userCenter.security.mobile.description': '已绑定手机：',
    'userCenter.security.mail': '邮箱绑定',
    'userCenter.security.mail.description': '未绑定邮箱，绑定的邮箱可用于登录和找回密码',
    'userCenter.store.title': '我的商户',
    'userCenter.store.name': '商户名称',
    'userCenter.store.create': '创建新商户',
    'change.password.title': '修改密码',
    'change.password.current': '当前密码',
    'change.password.current.fail': '当前密码错误',
    'change.password.old': '新密码',
    'change.password.confirm': '确认新密码',
    'change.password.success': '密码修改成功',
    'bind.mobile.title': '绑定手机',
    'change.mobile.title': '修改手机',
    'change.loginPassword': '登录密码',
    'change.loginPassword.isEmpty': '请输入登录密码',
    'change.mobile.number': '手机号',
    'change.mobile.number.new': '新手机号',
    'change.mobile.number.error': '手机号校验失败',
    'change.mobile.code': '验证码',
    'bind.mobile.success': '手机号绑定成功',
    'change.mobile.success': '手机号修改成功',
    'mobile.binded': '该手机号已被绑定',
    'change.mobile.fail': '手机号绑定失败',
    'bind.mail.title': '绑定邮箱',
    'change.mail.title': '修改邮箱',
    'change.mail.address': '邮箱地址',
    'change.mail.address.new': '新邮箱地址',
    'change.mail.notice': '验证码',
    'mail.notice_1': '邮件已发送到邮箱',
    'change.mail.notice_2': '，有效期为24小时。请及时登录邮箱，点击邮件中的链接继续完成绑定。',
    'bind.mail.notice_2': '，有效期为24小时。请及时登录邮箱，点击邮件中的链接继续完成更换。',
    'change.success': '操作成功',
    'modify.success': '修改成功',
    'modify.fail': '修改失败',
    'create.success': '创建成功',
    'create.fail': '创建失败',
};
